<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix goals-approval">

    <h1 class="goals-approval-heading">Confirm this goal</h1>
<div class="goals-approval-detail">
    <div class="goals-approval-detail-user">
        <div class="goals-approval-detail-table">
            <img class="goals-approval-detail-image" src="http://192.168.50.4/upload/goals/1/d4a2a5837aaa9e2aa0840c8657a1f255_medium_large.JPG" alt="" width="32" height="32">
            <div class="goals-approval-detail-info">
                <p class="goals-approval-detail-info-name">Name Name</p>
                <p>Collaborator</br>
                    (Leader:Shohei Saeki)</p>
                <p class="goals-approval-detail-info-name">Role:Sales</p>
                <p>I can get new customers everyday.</p>
            </div>
        </div>
    </div>

    <div class="goals-approval-detail-goal mod-bgglay">
        <div class="goals-approval-detail-table">
            <img class="goals-approval-detail-image" src="http://192.168.50.4/upload/goals/1/d4a2a5837aaa9e2aa0840c8657a1f255_medium_large.JPG" alt="" width="32" height="32">
            <div class="goals-approval-detail-info">
                    <p><i class="fa fa-folder-o" aria-hidden="true"></i> Duty</p>
                    <p>I can get new customers everyday.I can get new customers everyday.I can get new customers everyday.I can get new customers everyday.I can get new customers everyday.I can get new customers everyday.I can get new customers everyday.I can get new customers everyday.I can get new cusmers everyday.I can get new customers everyday.</p>
                <div class="goals-approval-detail-tkr">
                    <h2 class="goals-approval-detail-tkrtitle"><i class="fa fa-key" aria-hidden="true"></i> Top key result</h2>
                    <ul class="goals-approval-detail-tkrlist">
                        <li>tKR name</li>
                        <li>tKR value</li>
                        <li>tKR Desc</li>
                    </ul>
                </div>
                <a href="" class="goals-approval-detail-tkrlink"><i class="fa fa-angle-down" aria-hidden="true"></i> <span class="goals-approval-interactive-link">View previous</span></a>
            </div>
        </div>
    </div>



    <div class="goals-approval-detail-comments">
        <a><i class="fa fa-angle-down" aria-hidden="true"></i> <span class="goals-approval-interactive-link">View all 3 comments</span></a>

        <p class="goals-approval-detail-info-name">coach name</p>
        <p>message message message message message message mge message message mage message message message message message message message message message message mee message message message message message message message message message message</p>
        <a><span class="goals-approval-interactive-link-more">more</span></a>
    </div>

    <h1 class="goals-approval-heading">Check it</h1>

    <div class="goals-approval-detail-comments">
        <label class="goals-approval-input-label" for="">Do you think this tKR is clear?</label>
        <label class="btn goals-approval-btn-choice" for="">Clear</label>
        <label class="btn goals-approval-btn-choice" for="">Not Clear</label>

        <label class="goals-approval-input-label" for="">Do you think that tKR is the most important to achieve the goal?</label>
        <label class="btn goals-approval-btn-choice" for="">Yes</label>
        <label class="btn goals-approval-btn-choiced" for="">No</label>

        <label class="goals-approval-input-label" for="">Judge this goal to set as target of evaluations.</label>
        <textarea class="form-control goals-approval-detail-input-comment-form" name="" id="" cols="30" rows="2" placeholder="Add your comment (optional)"></textarea>


        <a class="btn goals-approval-btn-nonactive">Set as target</a>
        <a class="btn goals-approval-btn-active">Remove from target</a>
        <a class="btn goals-approval-btn-cancel">Cancel</a>
    </div>

</div>

</section>
