<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix">

    <h1 class="goals-approval-detial-heading">New goal created !</h1>

    <div class="goals-approval-detial-display-user">
        <img src="" alt="">
        <p>name</p>
        <p>time</p>
    </div>

    <div class="goals-approval-detial-display-tkr">
        <img src="" alt="">
        <p>goal name</p>

        <h4>Top KR :</h4>
        <ul>
            <li>tKR name</li>
            <li>tKR value</li>
            <li>tKR Desc</li>
        </ul>
    </div>

    <a class="btn" href="">Follow</a>
    <a class="btn" href="">View Deatil</a>

    <form class="goals-approval-detial-input" action="">
        <p>Is this top KR clear ?</p>
        <a class="btn btn-primary" href="">Yes, clear!</a>
        <a class="btn btn-primary" href="">Not clear...</a>

        <div>Clear</div>
        <div>Not Clear</div>

        <textarea class="form-control goals-approval-detial-input-advice-form" name="" id="" cols="30" rows="10" placeholder="Your advice..."></textarea>
    </form>

</section>
