<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix goals-approval">

    <h1 class="goals-approval-heading">Approve this goal</h1>

    <div class="goals-approval-detail-user">
        <div class="goals-approval-detail-table">
            <img class="goals-approval-detail-image" src="" alt="" width="32" height="32">
            <div class="goals-approval-detail-info">
                <p>name</p>
                <p>position</p>
            </div>
        </div>
        <a class="goals-approval-detail-view-more" href="">View all 3 members</a>
    </div>

    <div class="goals-approval-detail-goal">
        <div class="goals-approval-detail-table">
            <img class="goals-approval-detail-image" src="" alt="" width="32" height="32">
            <div class="goals-approval-detail-info">
                <p>goal name</p>
            </div>
        </div>
    </div>

    <div class="goals-approval-detail-tkr">
        <ul class="">
            <li>tKR name</li>
            <li>tKR value</li>
            <li>tKR Desc</li>
        </ul>
        <a href="">View previous</a>
    </div>

    <div class="goals-approval-detail-comments">
        <p>coach name</p>
        <p>title</p>
        <p>message</p>
        <a href="">View all 3 comments</a>
    </div>

    <textarea class="form-control goals-approval-detail-input-comment-form" name="" id="" cols="30" rows="10" placeholder="Add your comment (optional)"></textarea>



</section>
