<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix goals-approval">

    <h1 class="goals-approval-heading">Confirm this goal</h1>

    <div class="goals-approval-detail-user">
        <div class="goals-approval-detail-table">
            <img class="goals-approval-detail-image" src="" alt="" width="32" height="32">
            <div class="goals-approval-detail-info">
                <p>name</p>
                <p>position</p>
            </div>
        </div>
        <a class="goals-approval-detail-view-more"><i class="fa fa-eye" aria-hidden="true"></i> <span class="goals-approval-interactive-link">View all 3 members</span></a>
    </div>

    <div class="goals-approval-detail-goal">
        <div class="goals-approval-detail-table">
            <img class="goals-approval-detail-image" src="" alt="" width="32" height="32">
            <div class="goals-approval-detail-info">
                <p>goal name</p>
            </div>
        </div>
    </div>

    <div class="goals-approval-detail-tkr">
        <h2>Top key result</h2>
        <ul class="">
            <li>tKR name</li>
            <li>tKR value</li>
            <li>tKR Desc</li>
        </ul>
        <a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span class="goals-approval-interactive-link">View previous</span></a>
    </div>

    <div class="goals-approval-detail-comments">
        <h2>comments</h2>
        <p>coach name</p>
        <p>title</p>
        <p>message</p>
        <a><i class="fa fa-comments-o" aria-hidden="true"></i> <span class="goals-approval-interactive-link">View all 3 comments</span></a>
    </div>


    <label class="goals-approval-input-label" for="">Do you think this tKR is clear?</label>
    <label class="btn" for="">
        <input type="radio" name="is-tkr-clear" id="" value="1">Clear
    </label>
    <label class="btn" for="">
        <input type="radio" name="is-tkr-clear" id="" value="0">Not Clear
    </label>

    <label class="goals-approval-input-label" for="">Do you think that tKR is the most important to achieve the goal?</label>
    <label class="btn" for="">
        <input type="radio" name="is-tkr-important" id="" value="1">Yes
    </label>
    <label class="btn" for="">
        <input type="radio" name="is-tkr-important" id="" value="0">No
    </label>

    <label class="goals-approval-input-label" for="">Judge this goal to set as target of evaluations.</label>
    <textarea class="form-control goals-approval-detail-input-comment-form" name="" id="" cols="30" rows="2" placeholder="Add your comment (optional)"></textarea>


    <a class="btn">Set as target</a>
    <a class="btn">Remove from target</a>
    <a class="btn">Cancel</a>




</section>
