<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix">

    <h1 class="goals-create-heading">Choose a category and labels</h1>
    <p class="goals-create-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <form class="goals-create-input" action="">
        <label class="goals-create-input-category-label">Category ?</label>
        <select class="form-control goals-create-input-category-select" name="" id="">
            <option value="a">duty</option>
            <option value="b">growth</option>
        </select>

        <label class="goals-create-input-labels-label">Labels ?</label>
        <ul class="goals-create-input-labels-form">
            <li class="input-labels-form-item">
                <span class="input-labels-form-item-txt">goalous</span>
                <a href="#" class="input-labels-form-item-choice-close" tabindex="-1"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
            </li>
            <li class="input-labels-form-item">
                <span class="input-labels-form-item-txt">web</span>
                <a href="#" class="input-labels-form-item-close" tabindex="-1"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
            </li>
        </ul>


        <a class="btn" href="/goals/create/step1">Back</a>
        <a class="btn btn-primary" href="/goals/create/step3">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </form>

</section>
