<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix goals-create">

    <h1 class="goals-create-heading">Set your goal name</h1>
    <p class="goals-create-description">Your name will displayed along with your goals and posts in Goalous.</p>

    <div class="goals-create-dispaly-vision">

        <h2 class="goals-create-dispaly-vision-title">
            Vision : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </h2>

        <div class="goals-create-dispaly-vision-detail">
            <img class="goals-create-dispaly-vision-detail-image" alt="" width="32" height="32">
            <div class="goals-create-dispaly-vision-detail-info">
                <p class="goals-create-dispaly-vision-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a class="goals-create-dispaly-vision-text-more">more</a>
            </div>
        </div>
        <a class="goals-create-dispaly-vision-see-other"><i class="fa fa-refresh" aria-hidden="true"></i> <span  class="goals-create-interactive-link">See Other 7</span></a>

    </div>

    <form class="goals-create-input" action="">
        <label class="goals-create-input-label">Goal name?</label>
        <input class="form-control goals-create-input-form" type="text" placeholder="e.g. Get goalous users">
    </form>

    <a class="goals-create-show-sample"><i class="fa fa-eye" aria-hidden="true"></i> <span class="goals-create-interactive-link">Show sample</span></a>

    <div class="row">
        <a class="goals-create-btn-next btn" href="/goals/create/step2/gucchi">Next →</a>
        <a class="goals-create-btn-cancel btn" href="/">Cancel</a>
    </div>

</section>
