<section class="panel panel-default col-sm-8 col-sm-offset-2 clearfix">

    <h1 class="goals-create-heading">Choose Key Result</h1>
    <p class="goals-create-description">Set measurable target to achieve your goal.</p>

    <form class="goals-create-input" action="">
        <label class="goals-create-input-tkr-label">Key Result name?</label>
        <p>your top key result is required.</p>

        <input class="form-control goals-create-input-tkr-name-form" type="text" placeholder="key result name">
        <input class="form-control goals-create-input-tkr-weight-form" type="text" value="Highest">

        <select class="form-control goals-create-input-tkr-range-unit-form" name="" id="">
            <option value="%">%</option>
            <option value="円">円</option>
        </select>
        <input class="form-control goals-create-input-tkr-range-from-form" type="text">
        <input class="form-control goals-create-input-tkr-range-to-form" type="text">

        <a href="">Add description</a>
        <textarea class="form-control goals-create-input-tkr-description-form" name="" id="" cols="30" rows="10"></textarea>

        <a class="btn" href="/goals/create/step3">Back</a>
        <a class="btn btn-primary" href="/goals/approval/list">Save and share</a>
    </form>

</section>
