<div class="savedItemList panel panel-default">
    <div class="savedItemList-header">
        <div class="savedItemList-header-left">
            <h1 class="savedItemList-title">SAVED ITEMS</h1>
        </div>
        <div class="savedItemList-header-right">
            <div role="group">
                <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                     aria-expanded="false"><span class="true">All</span><i
                        class="fa fa-angle-down ml_2px"></i></p>
                <ul class="dropdown-menu pull-right" role="menu">
                    <li><a href="#"><i class="fa fa-list mr_8px"></i>All</a></li>
                    <li><a href="#"><i class="fa fa-check-circle mr_8px"></i>Actions</a></li>
                    <li><a href="#"><i class="fa fa-comment-o mr_8px"></i>Posts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <ul>
        <li class="savedItemList-item">
            <a class="savedItemList-item-link" href="/saved_items/1/detail">
                <div class="avatorsBox">
                    <div class="avatorsBox-one"><img
                            src="/upload/users/519/68c4c357c691faf2c7d52d8e91bc528c_medium_large.jpg" class="lazy">
                    </div>
                </div>
                <div class="savedItemList-item-main">
                    <div class="savedItemList-item-main-body">
                        <i class="fa fa-comment-o"></i>
                        皆様お疲れ様です。 いよいよ来月から3月まで2日3セットの研修が始まります。 研修の概要を添付いたしますのでご確認下さい。 基本的にはこのサークルでコミュニケーション・各種共有を
                    </div>
                    <div class="savedItemList-item-main-footer">
                        <span class="savedItemList-item-main-footer-left">Test long nameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiiiiiuuuuuuuuuuuuuuuuuueeeeeeeeeeeooooooooooo</span>&nbsp;
                        <span class="savedItemList-item-main-footer-right">10月 5日 23:57</span>
                    </div>
                </div>
                <div class="savedItemList-item-right">
                    <div>
                        <i class="fa fa-ellipsis-h profile-goals-function-icon"></i>
                    </div>
                </div>
            </a>
        </li>
        <li class="savedItemList-item">
            <a class="savedItemList-item-link" href="/saved_items/1/detail">
                <div class="avatorsBox">
                    <div class="avatorsBox-one"><img
                            src="/upload/users/519/68c4c357c691faf2c7d52d8e91bc528c_medium_large.jpg" class="lazy">
                    </div>
                </div>
                <div class="savedItemList-item-main">
                    <div class="savedItemList-item-main-body">
                        <i class="fa fa-check-circle"></i>
                        アクションだよ
                    </div>
                    <div class="savedItemList-item-main-footer">
                        <span class="savedItemList-item-main-footer-left">Takayo Sotono</span>&nbsp;
                        <span class="savedItemList-item-main-footer-right">10月 5日 23:57</span>
                    </div>
                </div>
                <div class="savedItemList-item-right">
                    <div>
                        <i class="fa fa-ellipsis-h profile-goals-function-icon"></i>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>
