<style type="text/css">
	.approval_body_text {
		font-size: 14px
	}

	.sp-feed-alt-sub {
		background: #f5f5f5;
		position: fixed;
		top: 50px;
		z-index: 1;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
		width: 100%;
		left: 0;
	}

	.approval_body_start_area {
		margin-top: 40px;
	}
</style>

<div class="col col-md-12 sp-feed-alt-sub" style="top: 50px;" id="SubHeaderMenu">
	<div class="col col-xxs-6 text-align_r">
		<a class="font_lightGray-veryDark no-line plr_18px sp-feed-link inline-block pt_12px height_40px"
		   id="SubHeaderMenuFeed" href="/goalapproval">
			処理待ち </a>
	</div>
	<div class="col col-xxs-6">
		<a class="font_lightGray-veryDark no-line plr_18px sp-feed-link inline-block pt_12px height_40px sp-feed-active"
		   id="SubHeaderMenuGoal">
			処理済み </a>
	</div>
</div>
