<?php
/**
 * @var CodeCompletionView $this
 */
?>
<!-- START app/View/Elements/common_homepage_js.ctp -->
<?= $this->Html->script('vendor/jquery-1.11.1.min') ?>
<?= $this->Html->script('vendor/bootstrap.min') ?>
<?= $this->Html->script('vendor/pnotify.custom.min') ?>
<?= $this->Html->script('homepage/modernizr') ?>
<?= $this->Html->script('homepage/ba-cond') ?>
<?= $this->Html->script('homepage/slitslider') ?>
<?= $this->Html->script('homepage/isotope') ?>
<?= $this->Html->script('homepage/plax') ?>
<?= $this->Html->script('homepage/tweet') ?>
<?= $this->Html->script('homepage/custom') ?>
<!-- END app/View/Elements/common_homepage_js.ctp -->
