<div id="setup-guide-app">
    <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
        <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_20px font_verydark">
            <!-- Setup guide header -->
            <div class="setup-pankuzu font_18px">
                <?= __("Set up Goalous") ?> < <?= __("Create a goal") ?>
            </div>

            <!-- Setup guide items -->
            <div class="setup-items">

                <a class="setup-items-item pt_10px mt_12px bd-radius_14px"
                   href="https://play.google.com/store/apps/details?id=jp.co.isao.android.goalous" target="_blank">
                    <div class="pull-left mt_3px ml_2px">
                        <div class="setup-items-item-icon">
                            <i class="fa fa-android setup-items-item-icon-fa"></i>
                        </div>
                    </div>
                    <div class="setup-items-item-explain pull-left">
                        <p class="font_bold font_verydark"><?= __("Install Android app") ?></p>
                        <p class="font_11px font_lightgray"><?= __("Requires Android 4.4 or later.") ?></p>
                    </div>
                    <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
                        <i class="fa fa-chevron-right font_18px"></i>
                    </div>
                </a>

                <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="https://itunes.apple.com/jp/app/goalous-gorasu-bijinesusns/id1060474459" target="_blank">
                    <div class="pull-left mt_3px ml_2px">
                        <div class="setup-items-item-icon">
                            <i class="fa fa-apple setup-items-item-icon-fa"></i>
                        </div>
                    </div>
                    <div class="setup-items-item-explain pull-left">
                        <p class="font_bold font_verydark"><?= __("Install iOS app") ?></p>
                        <p class="font_11px font_lightgray"><?= __("Requires iOS 8.4 or later.") ?></p>
                    </div>
                    <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
                        <i class="fa fa-chevron-right font_18px"></i>
                    </div>
                </a>

                <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="/setup/">
                    <div class="pull-left mt_3px ml_2px">
                        <div class="setup-items-item-icon">
                            <i class="fa fa-ban setup-items-item-icon-fa"></i>
                        </div>
                    </div>
                    <div class="setup-items-item-explain pull-left">
                        <p class="font_bold font_verydark"><?= __("I have no iOS/Android devices") ?></p>
                        <p class="font_11px font_lightgray"><?= __("If you don't have a mobile device.") ?></p>
                    </div>
                    <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
                        <i class="fa fa-chevron-right font_18px"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--
<script src="/js/react_app.min.js"></script>
-->
