<div id="setup-guide-app">
  <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
    <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_20px font_verydark">
      <!-- Setup guide header -->
      <div class="setup-pankuzu font_18px">
        <?= __("Set up Goalous") ?> < <?= __("Create a goal") ?>
      </div>
      <div class="setup-explain">
          <img src='/img/setup/goal.png' class='setup-explain-img' alt='setup goal' />
      </div>
      <a href="/setup/purpose_select" class="btn btn-primary">Next</a>
  </div>
</div>
