<div id="setup-guide-app">
  <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
    <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_20px font_verydark">
      <!-- Setup guide header -->
      <div class="setup-pankuzu font_18px">
        <?= __("Set up Goalous") ?>
      </div>
      <div class="setup-status">
        <div class="setup-status-wrapper-progress col col-sm-9 col-xs-8">
          <div class="setup-status-progress progress">
            <div class="progress-bar progress-bar-info" role="progressbar"
                 aria-valuenow="50" aria-valuemin="0"
                 aria-valuemax="100" style="width: 50%;">
                <span class="ml_12px">50%</span>
            </div>
          </div>
        </div>
        <div class="setup-status-number col col-sm-3 col-xs-4 text-right font_bold">
          <div class="setup-status-number-elem">4</div>
        </div>
      </div>
      <div class="setup-status-footer text-right font_18px"><?= __("STEPS LEFT") ?></div>

      <!-- Setup guide items -->
      <div class="setup-items">

        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="/setup/profile_index">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              1
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Input your profile") ?></p>
            <p class="font_11px font_lightgray"><?= __("Set your profile picture and self-info.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>

        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              2
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Login from mobile app") ?></p>
            <p class="font_11px font_lightgray"><?= __("Install Goalous's iOS and Android apps.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="/setup/goal_image">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              3
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Create a goal") ?></p>
            <p class="font_11px font_lightgray"><?= __("Create or collaborate with a goal.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              4
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Do an action") ?></p>
            <p class="font_11px font_lightgray"><?= __("Add an Action for your Goal.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              5
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Join a circle") ?></p>
            <p class="font_11px font_lightgray"><?= __("Create a circle or join.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              6
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Post to a circle") ?></p>
            <p class="font_11px font_lightgray"><?= __("Share your topic with a circle.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!--
<script src="/js/react_app.min.js"></script>
-->
