<div id="setup-guide-app">
  <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
    <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_8px font_verydark">
      <div class="setup-pankuzu font_18px">
        <?= __("Set up Goalous") ?>
      </div>
      <div class="setup-status">
        <div class="setup-status-wrapper-progress col col-sm-10 col-xs-8">
          <div class="setup-status-progress progress">
            <div class="progress-bar progress-bar-info" role="progressbar"
                 aria-valuenow="50" aria-valuemin="0"
                 aria-valuemax="100" style="width: 50%;">
                <span class="ml_12px">50%</span>
            </div>
          </div>
        </div>
        <div class="setup-status-number col col-sm-2 col-xs-4 text-right font_bold">
          4
        </div>
      </div>
      <div class="setup-items">
        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-radius-number inline-block">
              1
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Input your profile") ?></p>
            <p class="font_11px font_lightgray"><?= __("Set your profile picture and self-info.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!--
<script src="/js/react_app.min.js"></script>
-->
