<div id="setup-guide-app">
  <div class="col-sm-8 col-sm-offset-2 panel pb_8px">
    <div class="setup-items">
      <a class="col col-xxs-10 pt_10px mt_12px col-xxs-offset-1 bd-radius_14px setup-items-item" href="">
        <div class="pull-left mt_3px ml_2px">
          <div class="setup-items-item-radius-number inline-block">
            1
          </div>
        </div>
        <div class="setup-items-item-explain pull-left">
          <p class="font_bold font_verydark"><?= __("Input your profile") ?></p>
          <p class="font_11px font_lightgray"><?= __("Set your profile picture and self-info.") ?></p>
        </div>
        <div class="pull-right mt_12px mr_5px setup-items-item-to-right">
          <i class="fa fa-chevron-right font_18px"></i>
        </div>
      </a>
    </div>
  </div>
</div>

<!--
<script src="/js/react_app.min.js"></script>
-->
