<div id="setup-guide-app">
  <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
    <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_20px font_verydark">
      <!-- Setup guide header -->
      <div class="setup-pankuzu font_18px">
        <?= __("Set up Goalous < Input your profile") ?>
      </div>

        <div>
            <div id="modalTutorialBox" class="setup-profile-index-image col-xxs-12">
            </div>
        </div>

      <!-- Setup guide items -->
      <div class="setup-items">



          <div class="submit"><input class="btn btn-lightGray pull-left" value="<?= __("Skip") ?>" type="submit"></div>

          <a href="/setup/profile_add">
          <div class="submit"><input class="btn btn-primary pull-right setup-next-btn" value="<?= __("Next") ?>" type="submit"></div>
          </a>

<!--        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="">-->
<!--          <div class="pull-left mt_3px ml_2px">-->
<!--            <div class="setup-items-item-radius-number inline-block">-->
<!--              1-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="setup-items-item-explain pull-left">-->
<!--            <p class="font_bold font_verydark">--><?//= __("Input your profile") ?><!--</p>-->
<!--            <p class="font_11px font_lightgray">--><?//= __("Set your profile picture and self-info.") ?><!--</p>-->
<!--          </div>-->
<!--          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">-->
<!--            <i class="fa fa-chevron-right font_18px"></i>-->
<!--          </div>-->
<!--        </a>-->

      </div>
    </div>
  </div>
</div>

<!--
<script src="/js/react_app.min.js"></script>
-->
