<div id="setup-guide-app">
  <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
    <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_20px font_verydark">
      <div class="setup-pankuzu font_18px">
        <?= __("Set up Goalous < Input your profile") ?>
      </div>

        <div>
            <div id="modalTutorialBox" class="setup-profile-index-image col-xxs-12">
            </div>
        </div>

      <div class="setup-items">
          <div class="submit"><input class="btn btn-lightGray pull-left" value="<?= __("Skip") ?>" type="submit"></div>
          <a href="/setup/profile_add">
          <div class="submit"><input class="btn btn-primary pull-right setup-next-btn" value="<?= __("Next") ?>" type="submit"></div>
          </a>
      </div>
    </div>
  </div>
</div>
