<div id="setup-guide-app">
  <div class="setup-container col col-sm-8 col-sm-offset-2 panel">
    <div class="setup-inner col col-xxs-10 col-xxs-offset-1 pb_8px pt_20px font_verydark">
      <!-- Setup guide header -->
      <div class="setup-pankuzu font_18px">
        <?= __("Set up Goalous") ?> < <?= __("Create a goal") ?>
      </div>

      <!-- Setup guide items -->
      <div class="setup-items">

        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="/setup/goal_select">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-icon">
              <img src='/img/setup/sample_men.png' class="setup-items-item-icon-img" alt='aragaki' />
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Do something with team members") ?></p>
            <p class="font_11px font_lightgray"><?= __("You do something worthwhile.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>

        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="/setup/goal_select">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-icon">
              <img src='/img/setup/sample_men.png' class="setup-items-item-icon-img" alt='aragaki' />
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Open yourself") ?></p>
            <p class="font_11px font_lightgray"><?= __("Increasing people who know you.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>

        <a class="setup-items-item pt_10px mt_12px bd-radius_14px" href="/setup/goal_select">
          <div class="pull-left mt_3px ml_2px">
            <div class="setup-items-item-icon">
              <img src='/img/setup/sample_men.png' class="setup-items-item-icon-img" alt='aragaki' />
            </div>
          </div>
          <div class="setup-items-item-explain pull-left">
            <p class="font_bold font_verydark"><?= __("Give something to team members") ?></p>
            <p class="font_11px font_lightgray"><?= __("Be happy everyone.") ?></p>
          </div>
          <div class="setup-items-item-to-right pull-right mt_12px mr_5px">
            <i class="fa fa-chevron-right font_18px"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!--
<script src="/js/react_app.min.js"></script>
-->
