## 開発プロセス
アジャイルプロセスの**スクラム**を採用する。(スクラムマスターは不在。。。)
### アジャイルについて
Goalousプロジェクトにおける活動は全て**アジャイル**の原則に従う。
以下の宣言を十分に理解し、定期的に復唱する事を勧める。
<a href="http://www.t-doi.org/agile/index.html" target=_blank>アジャイルソフトウェア開発宣言</a>

### スクラムについて
>スクラム（英: Scrum）は、ソフトウェア開発における反復的で増分的なアジャイルソフトウェア開発手法の1つである。中心点は「開発チームが一体にすると共有されている目的を追い求める柔軟なプロダクト開発ストラテジー」である。比較的に「伝統的と順次的なさしかける方法」の優先度が低い。
スクラムはチームメンバー全員の口頭のコミュニケーションを励ますとチームが自動で揃うことを可能にする。
スクラムの主な点1つとは、プロジェクト開発の途中で対象顧客の欲求が変わる可能性も予想も簡単に解決もできない問題が発生される可能性も認める。よって、スクラムはプロジェクトの問題を全幅的に理解することができないので、チームのタスクを早く済ませる力と新しい変更に急に対応する力を上げる実験的な手法となる。
引用元：<a href="http://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0_%28%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%29" target=_blank>wiki</a>

### 補足
各工程および、レイヤ(バックエンド、フロントエンド)の厳密な役割分担はしない。ただし、実際はある程度得意な人が作業を行う。お互い助けあう。
自分がいなくても問題にならないように作業内容のシェアは頻繁に行う。Issueで作業内容と進捗がわかるようにしておく。

## [イテレーションの定義](https://github.com/IsaoCorp/goalous2/wiki/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E5%AE%9A%E7%BE%A9)

