## はじめに
ここでは、Goalous開発チームの全てのポリシーを定義する。
このポリシー自体も随時、改定していく。
チームメンバーのUXを大切にする。

## マインド
- メンバーの全ての活動はユーザの為 ... あなたの仕事は開発メンバーの為ですか？いいえ。全てユーザの為です。
- お互い助けあう ... 自分書いたコードじゃないから協力できない。はやめよう。All For One, One For All.
- お互いを尊重し合う ... 誰でも得手、不得手な事はあります。考え方が違う事もあります。だって人間だもの。。。自分より優れている点、違った考え方は尊重しよう。
- つまらない作業は全て自動化する ... ２回以上発生する作業は自動化する事を心掛けよう。みんながハッピーになったら楽しくない？
- 変化を受け入れる ... 今までのやり方がいきなり変わっても、嫌にならないで。全てのルールに絶対はないのだから。
- クリエイティブでクールな仕事を追求する ... 自分の仕事を愛し誇ろう。本当はこんな泥臭い仕事やりたくない？それって効率化できるのでは？
- 気づいた事、思った事はすぐに共有する ... もやもやしている事、気になってる事はすぐに共有しよう。お腹で温めても誰も得しません。

## [アジャイル開発プロセス](https://github.com/IsaoCorp/goalous2/wiki/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E9%96%8B%E7%99%BA%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)
## コミュニケーション
- なるべく対話で行う。(リモートの場合はビデオチャットを常にonにする。)
- Daily Stand Up(朝会)を平日10:00〜10:15で行い、前日の作業報告と、当日の作業内容の報告を行う。
- イテレーションの振り返りミーティングを毎週金曜日は16:00〜16:30に行う。
  ミーティングの内容
  - 進捗確認
  - 改善ポイント(開発プロセス、システムを含む全ての事柄)
  - 技術的課題

## [ドキュメントのルール](https://github.com/IsaoCorp/goalous2/wiki/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB)

