<?php
/**
 * Copyright 2010 - 2011, Cake Development Corporation (http://cakedc.com)
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2011, Cake Development Corporation (http://cakedc.com)
 * @license   MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @var                    $code
 * @var CodeCompletionView $this
 */
echo __('Thank you for signing up for Goalous.We are happy that we could meet you.');
echo "\n";
echo __('Enter the following code in the window where you began creating your new Goalous team:');
echo "\n";
echo $code;
echo "\n";
echo "\n";
echo "\n";
