<?php
echo __('Hello %s.', $to_user_name);
echo "\n";
echo "\n";
echo __("We’ve attempted to bill for the last 3 months, but have been unsuccessful.")."\n";
echo __("We are downgrading your team to read-only.")."\n";
echo "\n";
echo __("If you want to reactivate your team, you can register at the following link:")."\n";
echo $url."\n";
echo "\n";
echo __("If you have any questions, please contact us.")."\n";
echo "contact@goalous.com"."\n";
echo "\n";
echo __("Thanks.")."\n";
echo __("Goalous Team")."\n";
echo "\n";
