<?php
/**
 * Copyright 2010 - 2011, Cake Development Corporation (http://cakedc.com)
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2011, Cake Development Corporation (http://cakedc.com)
 * @license   MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @var                    $to_user_name
 * @var                    $teamName
 * @var                    $expireDate
 * @var                    $url
 * @var CodeCompletionView $this
 *
 *  * TODO: Create email body
 */

echo __('Hello %s.', $to_user_name);
echo "\n";
echo "\n";
echo __("Thank you very much for registration to the paid plan.")."\n";
echo __("Registration to the paid plan is complete, but we are carrying out the credit check.")."\n";
echo __("Regarding the results of the examination, we have contacted you soon.")."\n";
echo "\n";
echo __("If you have any questions you can contact contact@goalous.com.")."\n";
echo "\n";
echo __("Thanks.")."\n";
echo __("Goalous Team")."\n";
echo "\n";
