.action {
  &-form {
    /* 多重サブミット防止のために追加したクラス */
    input[type="submit"].is-disabled {
      opacity: .3;
      cursor: not-allowed;
      pointer-events: none;
      box-shadow: none;
    }
  }
  &-kr-progress-edit {
    padding: 10px 6px;
    &-item {
      border-top: 1px solid @subColor4;
      padding: 8px 0;
      &.is-active {
        background-color: @subColor11;
        &-box {

        }
      }
      &-box {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        &.is-active {
          -webkit-align-items: stretch;
          align-items: stretch;
        }
      }
      &-box-left {
        padding: 0 8px;
      }
      &-box-right {
        flex:1;
        min-width: 0;
        .bootstrap-switch-small {
          width: 200px;
        }
      }
      &-check-circle {
        width: 32px;
        display: inline-block;
        height: 32px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 4px;
        position: relative;
        border:1px solid @subColor4;
        &.is-active {
          background-color: @subColor12;
          border:none;
        }
        &-inner {
          color: #fff;
          font-size: 2rem;
          display: inline-block;
          position: absolute;
          top: 6px;
          left: 6px;
        }
      }
      &-title {
        background-color: transparent;
        line-height: 3.2rem;
        color: @subColor3;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &.is-active {
          color: @veryDark;
          font-weight: 700;
        }
      }
      &-unchecked {

      }
    }
    // 本来はform-controlをextendしたいができないのでマルチクラスとして使用
    &-textbox.form-control {
      width: 30%;
      display: inline-block;
      vertical-align: middle;
      line-height: 1.3rem;
      font-size:1.3rem;
      padding: 4px;
      height: auto;
    }
  }
}

.modal-action-body {
    border-top: 1px solid darkgray;
}

.modal-action-header {
    text-align: center;
}

.modal-action-footer {
    background-color: white;
    border-top: 0px solid transparent;
    text-align: center;
}

.modal-action-cancel-button {
    border-radius: 0;
    border-color: black;
    font-weight: bold;
    float: left;
    width: 42%;
}

.modal-action-cancel-button-full {
  border-radius: 0;
  border-color: black;
  font-weight: bold;
  width: 100%;
}

.modal-action-submit-button {
    border-radius: 0;
    border-color: black;
    font-weight: bold;
    float: right;
    width: 54%;
}

.modal-action-footer button:hover,
.modal-action-footer button:focus,
.modal-action-footer button:active {
    text-decoration: initial;
    background-color: initial;
    color: initial;
}

.modal-action-content {
    border-radius: 0;
    max-width: 320px
}

.modal-action-dialog {
    max-width: max-content;
    max-height: max-content;
    margin-top: 120px;
}
