.left-side-container {
  position: fixed;
  width: 33.33333%;
  /*height: ~"calc(100% - 72px)";*/
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  @media screen and (min-width: 768px) {
    width: 252px;
  }
  @media screen and (min-width: 992px) {
    width: 168px;
  }
}
/*===== dashboard-profile-card =====*/

.dashboard-profile-card {
  background: #fff;
  border: 1px solid @subColor4;
  border-radius: 4px;
  max-width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 16px;
  padding:0;
  overflow:hidden;
  &-header {
    padding: 8px 0;
  }
  &-footer {
    padding: 8px 0;
    font-size: 1rem;
    background-color: @veryLightYellow;
  }

  &-avatarImage {
    width: 52px;
    height: 52px;
    border-radius: 50%;
  }

  &-userField {
    color: @veryDark;
    font-weight: 700;
  }

  &-score {
    font-size: 4rem;
    font-weight: 700;
    line-height: 3rem;
  }

}

/*=====/ dashboard-profile-card ======*/

.dashboard-menu {
  &.mod-border {
    border-bottom: 1px solid @subColor4;
    border-top: 1px solid @subColor4;
  }
  & > a {
    > .dashboard-menu-icon {
      width: 24px;
      text-align: center;
    }
    color: #333;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 4px;
    &:hover,
    &:active,
    &:target,
    &:focus {
      color: @veryDark;
      text-decoration: none;
      background: @lightGray;
    }
    & > * {
      vertical-align: middle;
      display: inline-block;
    }
  }
}
