/**
 * Dashboardにあるサークルリストのスタイル
 */
.circle_heading {
  font-weight: bold;
  color: #a5a5a5;
}
.circle-function {
  width: 14px;
  text-align: right;
}

.circle-make-icon {
  width: 14px;
  font-size: 14px;
  text-align: center;
  margin-right: 6px;
}

.circle-list-footer-hamburger {
  margin-bottom: 32px;
}

.circle-list-in-hamburger{
  height: 100%;
  position:static !important;
  margin-top:1rem;
  .circle-layout {
    width: 100%;
    height: 30px;
    position: relative;
    margin: 5px 0 0 0;
  }

  .dashboard-circle-list-edit {
    font-size: 14px;
  }
  .circle-list-footer{
    margin-bottom:2rem;
    bottom: -16px;
    position: fixed;
    .develop--circle-seek, .develop--circle-make {
      font-size: 12px;
      line-height: 16px;
    }

    .circle-seek-icon {
      text-align: center;
      margin-right: 6px;
      font-size: 14px;
    }
  }
}

/*サークルのデザイン*/

.dashboard-circle-list {
  border-radius: 4px;
  max-width: 100%;
}
.dashboard-circle-list-header {
  padding: 5px 0;
}
.dashboard-circle-list-title {
  color: @veryDark;
}

.dashboard-circle-list-body-wrap {
  overflow:hidden;
  width: 100%;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  &::-webkit-scrollbar { width: 0 !important }
}
.dashboard-circle-list-body {
  overflow-y: scroll;
  width: 100%;
  height: ~"calc(100vh - 380px)";
}
.dashboard-circle-list-seek {
  font-size: 12px;
  line-height: 16px;
  padding: 10px 0 6px;
}
.dashboard-circle-list-make {
  font-size: 12px;
  line-height: 16px;
  padding: 6px 0;
}
.circleListMore:nth-child(n+9) {
  display: none;
}
.dashboard-circle-unread-point {
  margin: 0 3px 0 0;
  width: 7px;
  .circle {
    background: @keyColor;
    height: 5px;
    width: 5px;
  }
}
.dashboard-circle-count-box-wrapper {
  width: 25px;
  height: 16px;
  margin: 0 0 0 2px;
  margin-left: 2px;
}
.dashboard-circle-count-box {
  width: 100%;
  height: 100%;
  background: @subColor3;
  border-radius: 50% ~"/" 70%;
  color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-circle-list-row-wrap {
  height: 30px;
  overflow: hidden;
  position: relative;
}
.dashboard-circle-list-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  padding: 4px 4px 4px 2px;
  font-size: @fontSmall;
  font-weight: normal;
  &:hover,
  &:active,
  &:target,
  &:focus {
    color: @veryDark;
    text-decoration: none;
    background: @lightGray;
    .dashboard-circle-name-box {
      &::before{
        background-image: linear-gradient(to right, rgba(210, 212, 213, 0), @lightGray);
      }
    }
  }

  &.is-read {
    .dashboard-circle-count-box {
      display: none;
    }
    .dashboard-circle-unread-point > .circle {
      display: none;
    }
  }

  &.is-unread {
    .dashboard-circle-name-box {
      font-weight: bold;
    }
  }
}
.dashboard-circle-name-box {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 16px;
  vertical-align: middle;
  flex: 1;
  color: @veryDark;
  display: block;
  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    /*background-image: linear-gradient(to right, rgba(229, 229, 229, 0), @baseGray);*/
    width: 10px;
    height: 20px;
  }

  &.is-hamburger {
    &::before {
      /*background-image: linear-gradient(to right, rgba(248, 248, 248, 0), #f8f8f8);*/
    }
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    width: 78%;
  }
}
.dashboard-circle-list-edit-wrap {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  .no-underline;
  z-index: 100;
}
.dashboard-circle-list-edit {
  display: inline-block;
  line-height: 32px;
  .btn-animated;
  color: @darkGray;
  &:hover,
  &:active,
  &:target,
  &:focus {
    color: @darkGray;
  }
}

.circle-view-all-block {
  margin: 10px 0 0;
}

// TODO: Change appropriate class name and Move appropriate file
.table-insight-circle-result{
  table-layout: fixed;
  width:100%;
  td, th{
    @media @medium{
      width:15%;
      text-align:center;
    }
    &:first-of-type{
      @media @medium{
        width:40%;
        text-align:left;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  #dashboard-pinned, #dashboard-unpinned, #dashboard-defaultpin {
    width: 104%;
  }
}

@media screen and (min-width: 480px) {
  #dashboard-pinned, #dashboard-unpinned, #dashboard-defaultpin {
    width: 94%;
  }
}

.js-dashboard-circle-list-body {
  height: 100%;
}
