/**
 * goal_column.less
 */

 .right-side-container-wrap {
   position: relative;

   .placeholder-no-goal {
     opacity: 0.35;
   }
 }

.dashboard-krs {
  padding: 10px;

  &-header {
    border-bottom: 1px solid @subColor5;
    padding: 0 0 10px;
    display: flex;
    font-size: 14px;
    .title {
      font-weight: 400;
      width: 70px;
    }
    .goal-filter {
      margin-left: auto;
      cursor: pointer;
      flex: 1;
      .selected-goal {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        width: 100%;
      }
    }
    .dropdown-opener {
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
    }
    .dropdown-menu {
      max-width: 280px;
    }
  }

  &-column {
    padding: 10px 0;
    border-bottom: 1px solid @subColor5;

    &-kr-opener {
      display: flex;
      justify-content: center;
      align-items: center;
      &:active,&:visited,&:target {
        color: @subColor3;
      }
    }
    &-wrapper {
      display: flex;
      .left {
        width: 82%;
        .kr-name {
          font-size: 13px;
          font-weight: bold;
          line-height: 18px;
          &.is-closed {
            max-height: 36px;
            min-height: 20px;
            overflow: hidden;
          }
        }
        .close-button {
          cursor: pointer;
          color: @subColor14;
        }
        .krProgress {
          line-height: 14px;
          font-weight: 500;
          cursor: default;
        }
      }
      .right {
        width: 18%;
        position:relative;
        .dashboard-krs-column-add-action{
          width:40px;
          height:40px;
          display: block;
          position: relative;
          border-radius:50%;
          background:@white;
          margin:auto;
          display:flex;
          flex-wrap:wrap;
          border:1px solid @modGray;
          float:right;
          margin: 2px 4px 0 0;
          span{
            font-size:3rem;
            text-align:center;
            margin:auto;
            font-weight:100;
            height: 1em;
            width: 1em;
            line-height: .8em;
            color:@basicPink;
          }
          &:hover{
            cursor: pointer;
          }
        }

        p{
          font-size:.8em;
          color:@basicGray;
          text-align:center;
          width:40px;
          position: absolute;
          right: 4px;
          top: 4.1em;
          line-height: 1.2em;
          opacity:0;
          transition:opacity .3s ease;
          background-color:@white;
        }

        a:hover{
          p{
            text-decoration:none;
            @media @xsmall{
              opacity:0;
            }
            @media @medium{
              opacity:1;
            }
          }
        }
      }
    }

    &-footer {
      margin-top: 4px;
      .action-link {
        color: @subColor3;
        text-decoration: none;
      }
    }

    &-subinfos {
      display: flex;
      .action-count {
        color: @veryDark;
        font-weight: 700;
        &-num {
          margin: 0 0 0 2px;
        }
      }
      .action-avators {
        margin: 0 4px 0 0px;
        img {
          border-radius: 50%;
          width: 18px;
          height: 18px;
          margin: 0 2px 0 0;
          vertical-align: top;
        }
        .more-counts {
          font-size: 16px;
          width: 18px;
          height: 18px;
          text-align: center;
          position: absolute;
          left: 0;
          top: 0;
          background: rgba(180,180,180,.7);
          border-radius: 50%;
        }
      }
    }
  }
}
/*===== progress chart =====*/
#chart {
  width: 100%;
  max-height: 200px;
  border-bottom: 1px solid @subColor4;
  .c3-area {
    opacity: 1;
  }
  .c3 svg {
    opacity: 1 !important;
  }
  .c3-area-data3 {
    opacity: 1 !important;
  }
  .c3-line {
    stroke-width: 3px;
  }
  .c3-circle:last-child {
    stroke-width: 1px;
    fill: #fff !important;
    stroke: @subColor14;
  }
}

.progressGraph-title {
  font-size: 1.4rem;
  padding: 0;
  margin: 0;
  color: @darkGray;
  font-weight: 400;
  &-sub {
    margin-left: 4px;
    font-size: 1.1rem;
    color: @subColor3;
  }
}

.progressGraph-footer {
  display: flex;
  font-size: 1.1rem;
  &-left {
    flex: 1;
    text-align: left;
  }
  &-right {
    flex: 1;
    text-align: right;
  }
}

.progressGraph-legend {
  margin: 0;
  padding: 4px;
  text-align: right;
  font-size: 1.1rem;
  &-mark {
    display: inline-block;
    height: 10px;
    width: 10px;
    vertical-align: middle;
    &.mod-sweetspot {
      background-color: @subColor11;
      border: 1px solid @subColor4;
    }
  }
}

