/*
  headerのスタイル
 */

.dropdown-backdrop {
  opacity: 0;
  z-index: 5;
}

.header-icons {
  color: #333333;
}

.header-logo-img {
  filter: saturate(0);
  transition: filter .3s, opacity .3s !important;
}

.hoverPic:hover {
  .header-logo-img {
    filter: saturate(1);
  }
}

.mixin-header-toggle-icon () {
  visibility: visible;
  display: inline-block;
  border: none;
  margin: 0;
  padding-left: 20px;
  /*padding-right: 18px;*/
  &:hover,
  &:focus,
  &:target {
    outline: none;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.header-toggle-icon {
  .mixin-header-toggle-icon();
  background-color: @white;
  height: 40px;
  line-height: 50px;
  position: absolute;
  left: 0;
  i {
    transform: rotate(0deg);
    transition: transform .3s;
    .mod-openNav & {
      transform: rotate(-180deg);
    }
  }
}

.mixin-header-toggle-icon-minimum () {
  visibility: visible;
  display: inline-block;
  border: none;
  margin: 0;
  &:hover,
  &:focus,
  &:target {
    outline: none;
  }
}

.header-toggle-icon-minimum {
  .mixin-header-toggle-icon-minimum();
  visibility: visible;
  border: none;
  margin: 0;
  background-color: #fff;
  line-height: 50px;
  top: 0;
  left: 4px;
  height: 36px;
  flex: 1;
  z-index: 3;
  align-content: center;
  justify-content: center;
  width: 36px;
  top: -4px;
  i {
    transform: rotate(0deg);
    transition: transform .3s;
    .mod-openNav & {
      transform: rotate(-180deg);
    }
  }
}

.toggle-icon.fa-angle-left.mod-larger {
  font-size: 34px;
  margin-top: 6px;
  &:focus, &:active, &.mod-mousedown {
    opacity: .5;
  }
}

@media screen and (min-width: 1025px) {
  .header-profile-icon,
  .js-header-link,
  .header-logo-img,
  .header-function-link {
   /* opacity: 1;
    transition: opacity .3s ease;
    .navbar:hover & {
      opacity: 1;
    }*/
  }
}

.header-dropdowns {
  position: relative;
  .navbar-nav-fix;
  width: 36px;
  padding: 0;
  display: inline-block;
}

.header-user-home {
  font-size: 12px;
  display: none;
  line-height: 50px;
  vertical-align: top;
  padding: 0 4px;
  color: rgb(80, 80, 80);
  @media screen and (min-width: 992px) {
    display: inline-block;;
  }
  &:hover {
    text-decoration: none;
  }
}

.header-user-name {
    font-size: 18px;
    line-height: 18px;
    border-right: 1px solid #ccc;
    color: #505050;
    vertical-align: middle;
    max-width: 64px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 18px;
    display: inline !important;
}

.header-dropdown-add {
  .header-dropdowns;
  height: 50px;
  line-height: 50px;
}

.mb-app-header-dropdown-add {
  .header-dropdowns;
  height: 45px;
  line-height: 50px;
}

.header-dropdown-message {
  .header-dropdowns;
  height: 50px;
  line-height: 50px;
}

.header-dropdown-notify {
  .header-dropdowns;
  height: 50px;
  line-height: 50px;
}

.header-dropdown-functions {
  .header-dropdowns;
  height: 50px;
  line-height: 50px;
}

.mb-app-header-dropdown-functions {
  .header-dropdowns;
  height: 45px;
  line-height: 50px;
}

.header-dropdown-icons {
  font-size: 20px;
  width: 36px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  @media screen and (min-width: 768px) {
    width: 36px;
  }
  color: #333333;
}

.header-dropdown-icon-add {
  .header-dropdown-icons;
}

.header-dropdown-icon-message {
  .header-dropdown-icons;
}

.header-dropdown-icon-notify {
  .header-dropdown-icons;
}

.header-dropdown-icon-functions {
  .header-dropdown-icons;
}

.body {
  padding: 50px 0 0;
}

.body-no-header {
  padding: 0;
  &.mod-fixed {
    background: #fff;
  }
}

.mb-app-body {
  padding: 45px 0 0;
  min-height: 100vh;
  &.mod-fixed {
    background: #fff;
  }
}

.container {
  width: 96vw;
  margin-top: 10px;
}

@media @medium {
  .container {
    width: 756px;
  }
}

@media @large {
  .container {
    width: 1008px;
  }
}

.header-nav-add-contents {
  .frame-arrow-icon(53px);
  right: -34px;
  top: 42px;
}

.header-nav-function-contents {
  .frame-arrow-icon(15px);
  top: 42px;
  right: 2px;
}

.mb-header-nav-add-contents {
  .frame-arrow-icon(53px);
  top: 42px;
  right: -31px;
}

.mb-header-nav-function-contents {
  .frame-arrow-icon(15px);
  top: 42px;
  right: 6px;
}

.header-nav-message-contents-wrap {
  .frame-arrow-icon(96px);
  top: 42px;
  right: -72px;
  width: @headerNotifiCardWidth;
  padding: 0;
}

.header-nav-notify-contents-scrolling {
  overflow: hidden;
  width: @headerNotifiCardWidth;
}

.header-nav-notify-contents-wrap {
  .frame-arrow-icon(68px);
  top: 42px;
  right: -51px;
  width: @headerNotifiCardWidth;
  padding: 0;
}

.header-nav-avatar {
  border-radius: 50%;
  box-shadow: 0rem 0rem 0rem rgba(17, 17, 17, .3);
  transition: box-shadow .3s;
}

.header-user-avatar {
  list-style: none;
  flex: 1;
  line-height: 50px;
  height: 50px;
  margin: 0;
  display: inline-block;
  z-index: 3;
  position: relative;
  align-content: center;
  justify-content: center;
  width: 36px;
  &:hover {
    .header-nav-avatar {
      box-shadow: 0rem .2rem .5rem rgba(17, 17, 17, .3);
    }
    .header-user-name {
      text-decoration: underline;
      color: @basicPink;
      text-decoration: none;
    }
  }
}

.header-icon-zoom { 
  flex: 1;
  z-index: 3;
  align-content: center;
  justify-content: center;
  .header-icons {
    transform: scale(1);
    transition: transform .3s, color .3s;
  }
  a:hover {
    cursor: pointer !important;
    .header-icons {
      transform: scale(1.2);
      color: @goalous;
    }
  }
}

.header-icon-zoom .header-icons {
  transform: scale(1);
  transition: transform .3s, color .3s;
}

.header-icon-zoom a:hover {
  cursor: pointer !important;
  .header-icons {
    transform: scale(1.2);
    color: @goalous;
  }
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.header-right-navigations {
    width: 303px;
    position: fixed;
    z-index: 100;
    top: 0;
    vertical-align: top;
    margin: 0 0 0 auto;
    font-size: 0;
    height: 45px;
}

.smaller-header-right-navigations {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    vertical-align: top;
    margin: 0 0 0 auto;
    font-size: 0;
    height: 45px;
}

.header-right-navigations-mb-app {
  .header-right-navigations();
  > div {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.smaller-header-right-navigations-mb-app {
  .smaller-header-right-navigations();
  > div {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.nav-team-select {
  height: 28px;
  padding: 0 8px;
  width: 161px;
  @media screen and (min-width: 768px) {
    width: 161px;
    margin-left: 0;
  }
  @media screen and (min-width: 992px) {
    width: 166px;
    margin-left: 10px;
  }
  @media screen and (min-width: 1024px) {
    width: 184px;
  }
}

.header-nav-add-contents-anchor {
  display: block;
  // padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
  &:hover {
    color: #fff;
  }
}

.header-nav-add-contents-text {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  @media screen and (max-width: 991px) {
    height: 40px;
    line-height: 40px;
  }
}

.header-nav-add-contents-goal {
  .header-nav-add-contents-text();
}

.header-nav-add-contents-circle {
  .header-nav-add-contents-text();
}

.header-nav-add-contents-team {
  .header-nav-add-contents-text();
}

.header-search-toggle {
  visibility: hidden;
  opacity: 0;
  list-style: none;
  line-height: 0px;
  height: 0px;
  margin: 0;
  padding: 0 8px;
  vertical-align: top;
  -webkit-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -moz-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -ms-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -o-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
}

.header-search-toggle.shown {
  visibility: visible;
  opacity: 1;
  list-style: none;
  height: 0px;
  margin: 0;
  padding: 0 8px;
  vertical-align: top;
  -webkit-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -moz-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -ms-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -o-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
}

.header-search {
  visibility: hidden;
  opacity: 0;
  list-style: none;
  line-height: 0px;
  height: 0px;
  margin: 0;
  padding: 0 8px;
  vertical-align: top;
  -webkit-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -moz-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -ms-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -o-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
}

.header-search.shown {
  visibility: visible;
  opacity: 1;
  list-style: none;
  height: 0px;
  margin: 0;
  padding: 0 8px;
  vertical-align: top;
  -webkit-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -moz-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -ms-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  -o-transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
  transition: opacity 0.3s linear, visibility 0.4s linear, height 0.3s linear;
}

#NavSearchForm {
    margin-top: 50px;
    width: 320px;
    min-width: 320px;
    max-width: 320px;
    max-height: 310px;
    position: absolute;
    top: 0;
    padding: 8px;
    border-radius: 8px;
    height: 54px;
    z-index: 1005;
}

#NavSearchFormToggle {
    margin-top: 50px;
    width: 100%;
    max-height: 310px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    border-radius: 8px;
    height: 54px;
    z-index: 1005;
}

.header-setup {
  .header-dropdowns;
  height: 50px;
  line-height: 50px;
}

.mb-app-header-setup {
  .header-dropdowns;
  height: 45px;
  line-height: 50px;
}

.header-nav-function-contents-anchor {
  @media screen and (max-width: 991px) {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
  }
}

.dropdown-menu > li > a.header-nav-function-contents-user-setting {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-tutorial {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-support {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-about-goal {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-approvement {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-logout {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-evaluation {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-team-setting {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-billing {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-blog {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-feedback {
  .header-nav-function-contents-anchor();
}

.dropdown-menu > li > a.header-nav-function-contents-user-guidelines {
  .header-nav-function-contents-anchor();
}

.header-nav-message-contents {
  margin: 0;
  max-height: 360px;
  white-space: normal;
  width: @headerNotifiCardWidth;
  overflow-y: scroll;
  text-overflow: ellipsis;
  box-shadow: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.header-nav-message-contents-scrolling {
  overflow: hidden;
  width: @headerNotifiCardWidth;
}

.message-all-view-link {
  .link;
  height: 40px;
  line-height: 50px;
  text-align: center;
  border-top: 1px solid @lightGray;
}

.notify-mark-allread {
  line-height: 30px;
  display: block;
  height: 30px;
  margin: 0 12px 0 0;
  float: right;
}

.mb-app-nav-icon {
  opacity: 1;
  color: #333333;
}

.banner-alert {
  height: auto;
  width: 100%;
  background: @unreadRed;
  position: fixed;
  top: 50px;
  z-index: 2;
  padding: 10px 0;
  display: none;
  color: @darkBlack;
  &.mod-mb-app{
    top: 70px;
  }
  .container {
    margin-top: 0;
  }
}

#rightHeaderNavigation {
  z-index: 3;
  position: fixed;
  right: 0;
  top: 0;
  margin-right: 8px;
}

.topicSearchList-header-cancel-button-main {
    color: #333;
    cursor: pointer;
    font-size: 11px;
}

.topicSearchList-header-cancel-main {
    display: table-cell;
    vertical-align: middle;
    width: 55px;
}

#NavSearchIcon,#NavSearchIconToggle {
    width: 30px;
    height: 100%;
    float: left;
    vertical-align: middle;
    display: table-cell;
}

.searchBoxMain {
    width: 100%;
    border-radius: 4px;
    position: relative;
    display: table;
    margin-bottom: 20px;
}

#NavSearchInput {
    display: table-cell;
    width: 242px;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: none;
    transition: none;
    outline: 0;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #ccc;
    padding-left: 26px;
    padding-right: 0;
}

#NavSearchInputClear {
  width: unset;
  left: -14px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  input[type=text]::-ms-clear {
      display: none;
  }
  #NavSearchInputClear {
    width: initial;
    left: 0px;
  }
}


#NavSearchInputToggle {
    display: table-cell;
    width: 98%;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: none;
    transition: none;
    outline: 0;
    padding: 8px 8px 8px 30px;
    font-size: 14px;
    border: 0;
    line-height: 18px;
    border: 1px solid #ccc;
}

.searchBox-input-main {
    display: table-cell;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: none;
    transition: none;
    outline: 0;
    padding: 8px 8px 8px 30px;
    font-size: 14px;
    border: 0;
    line-height: 18px;
}

.search-list-item-link {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0 0 0 0px;
    color: #000;
    text-decoration: none;
    -webkit-touch-callout: none;
    &:hover, &:focus, &:active, &:visited {
      background-color: #fff0f1;
      color: initial;
      text-decoration: initial;
    }
}

.search-list-item-link .search-list-avatar-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}

.search-list-item-link .search-list-avatar-item img{
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    width: auto;
    height: auto;
}

.topic-search-list-item-main {
    flex: 1;
    min-width: 0;
    margin-left: 10px;
    line-height: 36px;
    border-bottom: 1px solid #ccc;
    padding-top: 4px;
    padding-right: 8px;
}

.topic-search-list-item-main-header-title {
    min-width: 0;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 6px;
}

header-nav-add.open ul {
    position: absolute !important;
    z-index: 100 !important;
    display: inline-block !important;
    background-color: #ffffff !important;
    border: 1px solid #cccccc !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: 4px !important;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    background-clip: padding-box !important;
}

.header-nav-add.open ul {
    position: absolute !important;
    z-index: 100 !important;
    display: inline-block !important;
    background-color: #ffffff !important;
    border: 1px solid #cccccc !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: 4px !important;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    background-clip: padding-box !important;
}

.navigationWrapper{
  top: 0;
  position: absolute;
  display: flex;
}

#navigationWrapper {
  overflow: hidden;
  height: 98%;
}
@media (max-width: 479px) {
    #navigationWrapper {
      overflow-y: visible;
    }
}

#rightNavigationWrapper {
  display: flex;
  flex: 1;
  float: right;
  width: 100%;
}

.force-open{
  display: block !important;
}

.force-close{
  display: none !important;
}

.right-navigation-wrap {
  /*display: none;*/
}

/*.avatar-border {
    border-left: 0.5px solid #ccc;
    border-right: 0.5px solid #ccc;
    height: 18px;
    margin-top: 18px;
    margin-left: -6px;
}*/

.fa-adjust-hamburger {
  font-size: 23px;
  line-height: 23px;
  margin-top: -3px;
}

.fa-adjust-search {
  font-size: 21px;
  line-height: 21px;
  margin-top: -1px;
}

.fa-adjust-book {
  font-size: 21px;
  line-height: 21px;
  margin-top: -1px;
}

.fa-adjust-circle {
  font-size: 23px;
  line-height: 23px;
  margin-top: -3px;
}

.fa-adjust-plane {
  font-size: 20px;
  line-height: 20px;
}

.fa-adjust-bell {
  font-size: 21px;
  line-height: 21px;
  margin-top: -1px;
}

.fa-adjust-cog {
  font-size: 23px;
  line-height: 23px;
  margin-top: -3px;
}

.header-dropdown-avatar {
    margin-left: 6px;
    margin-top: 2px;
}

.mb-header-badge-shift {
  margin-right: 2px;
}

.mb-hambuger-badge-shift {
  margin-left: 14px;
}

#rightNavigationWrapper:before,
#rightNavigationWrapper:after {
  content: '';
  -webkit-box-sizing: unset;
  -moz-box-sizing: unset;
  box-sizing: unset;
}

.demo-alert {
  height: auto;
  width: 100%;
  background: @veryLightYellow;
  z-index: 2;
  padding: 10px 0;
  display: block;
  color: @darkRed;
  font-size: 12px;
  font-weight: 600;
  &.mod-mb-app{
    top: 70px;
  }
  .container {
    margin-top: 0px;
  }
}

