/*

### モーダル一覧
**ゴール関連**
+ コラボ modal_collabo.ctp
+ ゴール作成時のTips modal_tips_add_goal.ctp
+ アクション一覧 modal_action_list.ctp

**サークル関連**
+ サークル作成 modal_add_circle.ctp
+ サークル編集 modal_edit_circle.ctp
+ サークルメンバー一覧 modal_circle_members.ctp
+ 公開サークル一覧 modal_public_circles.ctp

**フィード**
+ 投稿の共有範囲 modal_share_range.ctp

**CSVによる管理**
+ CSVによるサークルメンバー追加 modal_add_members_by_csv.ctp
+ CSVによるサークルメンバー編集 modal_edit_members_by_csv.ctp


**その他**
+ チュートリアル modal_tutorial.ctp
+ 利用規約(サインアップ時) modal_tos.ctp
+ プライバシー・ポリシー(サインアップ時)  modal_privacy_policy.ctp

### 共通化しているファイル
+ modals.ctp
 */

/*
### モーダル共通の設定
*/

.modal-dialog {
  margin: 8% auto 0;
  width: 100%;
  @media screen and (min-width: 500px){
    max-width: 484px;
  }
}

.modal-header {
  padding: 15px;
}

.modal-body {
  overflow-y: auto;
  padding: 15px;
  max-height: 324px;
  &.without-footer {
    max-height: 394px;
  }

  @media @medium {
    max-height: 460px;
    &.without-footer {
      max-height: 530px;
    }
  }
}

.modal-footer {
  padding: 15px;
  border-radius: 0 0 6px 6px;
}

.modal-title {
  font-weight: bold;
  font-size: 18px;
  &-red {
    color: @acidRed;
  }
}

/*
 ### 各モーダル毎の設定
*/

/*
2fa
 */
.two_fa_step_box:not(:last-child) {
  margin-bottom: 38px;
}

.modal_two_fa_download {
  margin-top: 8px;
}

/*
Tutorial
*/

.modal-key-result-headings {
  font-weight: bold;
  border-left: 4px solid #888;
  padding: 2px 4px;
  &.mod-small {
    margin: 4px 0;
    border:none;
  }
}

.modal-tutorial-image {
  width: 100%;
  height: auto;
}

.tutorial-next-btn {
  cursor: pointer;
  float: right;
  display: block;
  margin-top: 2px;
}

.tutorial-next-arrow {
  font-size: 38px;
  color: #fff;
}

.setup-tutorial-indicator {
  cursor: pointer;
  font-size: 32px;
}

.setup-tutorial-navigation-skip {
  cursor: pointer;
  float: left;
  margin-top: 13px;
  &:hover {
    color: @darkGray;
  }
}

.add-key-result-goal-info {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 9px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  color: #231814;
  border-radius: 4px;
  margin-top: 4px;
}

.modal-key-result-headings-description {
  padding-left: 12px;
  color: #c0c0c0;
  font-size: 12px;
  font-weight: normal;
}

.modal-public-circles-dialog {
  @media screen and (max-width: 500px) {
    width: 98%;
  }
}

.modal-public-circles-contents {
  // width: 96%;
}

.modal-public-circles-contents-circle-name {
  display: inline-block;
  width: 54%;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
  .line-number-limit-1();
  &::before {
    height: 24px;
  }
  @media screen and (min-width: 768px) {
    width: 72%;
  }
}

// If bootstrap modal is open, disable background scrolling
body.modal-open{
  overflow:hidden;
}
