// .nav and .nav-[children]

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    >li{
        position: relative;
        display: block;
        >a{
            position: relative;
            display: block;
            padding: 10px 15px;
            &:focus, &:hover{
                text-decoration: none;
                background-color: @cGray;
            }
            .disabled &{
                color:@basicGray;
                &:hover, &:focus{
                    background-color:transparent;
                    cursor: not-allowed;
                }
            }
            img{
                max-width: none;
            }
        } 
    } 
    .open{
        a, a:focus, a:hover{
            background-color:@cGray;
            border-color: @acidRed;
        }
    } 
    .nav-divider{
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: @baseGray;
    } 
}

.nav-tabs {
    border-bottom: 1px solid @cGray;
    >li{
        float: left;
        margin-bottom: -1px;
        a{
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            &:hover{
                border-color: @cGray;
            }
        } 
        &.active{
            a, a:focus, a:hover{
                color: @midGray;
                background-color: @smokyWhite;
                border: 1px solid @cGray;
                border-bottom-color: transparent;
                cursor: default;
            }
        } 
    } 
    &.nav-justified {
        width: 100%;
        border-bottom: 0;
        >li{
            float:none;
            >a{
                text-align: center;
                margin-bottom: 5px;
                margin-right: 0;
                border-radius: 4px;
            } 
        } 
        > .dropdown{
            .dropdown-menu{
                top: auto;
                left: auto;
            }
        } 
        > .active{
            a, a:focus, a:hover{
                border: 1px solid @cGray;
            }
        } 
    } 
    .dropdown-menu {
        margin-top: -1px;
        border-top-right-radius: 0;
        border-top-left-radius: 0
    } 
} 

.nav-pills{
    > li{
        float: left;
        a{
            border-radius: 4px;
        }
        + li{
            margin-left:2px;
        }
        &.active{
            a, a:focus, a:hover{
                color: @white;
                background-color: @acidRed;
            }
        } 
    } 
}

.nav-stacked{
    > li{
        float:none;
        + li{
            margin-top: 2px;
            margin-left: 0;
        }
    } 
} 

.nav-justified {
    width: 100%;
    > li{
        float:none;
        > a{
            text-align: center;
            margin-bottom: 5px;
        }
    } 
    .dropdown{
        .dropdown-menu{
            top: auto;
            left: auto;
        }
    } 
} 

.nav-tabs-justified {
    border-bottom: 0;
    > li{
        > a{
            margin-right: 0;
            border-radius: 4px;
        } 
    } 
    .active{
        a, a:focus, a:hover{
            border: 1px solid @cGray;
        }
    }
} 

.nav-search.form-control {
    height: 28px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 0; 
    margin-left: -1px;
}

.nav-search-button {
    color: @modGray;
    width:45px;
    flex-basis:45px;
    height: 28px;
    padding: 2px 5px;
    background-color: @smokyWhite;
    border-color: @cGray;
    &:focus, &:active{
        box-shadow: none !important;
        outline: 0 !important;
    }
    &:active{
        background-color: @cGray;
    }
}

.nav-form-group{
    position: relative;
    padding: 10px 0;
    i {
        font-size: 15px !important;
    }
    input {
        padding-left: 27px;
    }
}

.nav-search-form-group {
    padding: 8px;
    border-radius: 8px; 
    .input-group{
        width:100%;
        display:flex;
    }
    input{
        padding-left: 10px;
    }
}

.nav-search-button-group {
    width:30px;
    flex-basis:30px;
}

.nav-search-category-item {
    font-size: 14px;
}

.nav-search-category-icon {
    font-size: 14px;
    margin-left: 3px !important;
}

.nav-search-form-dropdown {
    background-color: #fff !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    margin-top: 2px !important;
}

.nav-search-result {
    display: none;
    max-height: 200px;
    overflow: scroll;
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 43px;
    left: 0%;
    border: 1px #ccc solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
    z-index: 1000;
}

.nav-search-result-item {
    display: block;
    color: #9197a3;
    width: 100%;
    height: 46px;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover, &:focus{
        background-color: #f8f8f8;
        text-decoration: none;
        color: #9197a3;
    }
    img {
        width: 35px;
        margin-right: 10px;
    }
}

.nav-search-toggle-result-item {
    display: block;
    height: 46px;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover, &:focus{
        background-color: #f8f8f8;
        text-decoration: none;
        color: #9197a3;
    }
    img {
        width: 25px;
        margin-right: 10px;
    }
    span {
        font-size: 14px;
        line-height: 42px;
    }
}

.nav-search-result-notfound {
    padding: 10px 10px 10px 20px;
}

.nav-search-results-open {
    overflow: hidden;
}

.nav-xxs-icon {
    width: 22px;
    height: 22px;
}

.nav-form-icon {
    margin-left: 10px;
}

.nav-container {
  height: 50px;
  width: 100%;
  max-width:748px;
  margin: auto;
  flex: 1;
  justify-content: center;
  align-items: center;
  /*background-color:@white;*/
  @media @large{
      max-width:976px;
  }
}
#goalousNavigation > .nav-container {
  height: 40px;
  @media screen and (min-width: @tablet-min-width) {
    height: 48px;
  }
}

// .navbar and .navbar-[children]

.navbar {
    background: #fff;
    margin: 0;
    max-height: 50px;
    @media (max-width:499px) {
        overflow: hidden;
    }
    &.force-display-dropdown {
      overflow: visible !important;
    }
    position: fixed;
    top: 0;
    z-index: 7777;
    transition: box-shadow 1s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
    &.mod-box-shadow {
      border-bottom: 1px solid @color-05-gray;
    }
    &.mb-app-nav {
        background-color: @backgroundColor1;
    }
}

.navbar-brand {
    float: left;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 40px;
    &:focus, &:hover{
        text-decoration: none;
    }
}

.navbar-btn {
    margin-top: 1px;
    margin-bottom: 1px;
    &.btn-sm{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    &.btn-xs {
        margin-top: 9px;
        margin-bottom: 9px
    }
}

.navbar-collapse {
    max-height: 340px;
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    -webkit-overflow-scrolling: touch;
    &.in{
        overflow-y: auto;
    }
}

.navbar-default {
    background-color: @white;
    border-color: @baseGray;
    .navbar-brand {
        color: @darkBlack;
        &:focus, &:hover{
            color: @acidRed;
            background-color: transparent;
        }
    }
    .navbar-text {
        color: @basicGray;
    }
    .navbar-nav{
        > li{
            > a{
                color: @darkBlack;
                padding: 2px 0;
                &:focus, &:hover{
                    background-color:transparent;
                }
            }
        }
        .active, .open{
            a, a:focus, a:hover{
                color:@acidRed;
            }
        }
        .disabled{
            a, a:focus, a:hover{
                color:@darkBlack;
            }
        }
    }
    .navbar-collapse, .navbar-form{
        border-color:@smokyWhite;
    }
    .navbar-link {
        color: @darkBlack;
        &:hover{
            color: #d9230f;
        }
    }
}

.navbar-fixed-bottom, .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    &.mod-shadow {
        box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px;
    }
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0
}

.navbar-form {
    margin: 1px -15px;
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
}

.navbar-inverse {
    background-color: @acidRed;
    border-color: @goalous;
    .navbar-brand{
        color:@white;
        &:focus, &:hover{
            color:@white;
            background-color:transparent;
        }
    }
    .navbar-nav{
        >li{
            >a{
                color:@white;
                background-color:transparent;
            }
        }
        .active, .open{
            a, a:focus, a:hover{
                color:@goalousHover;
            }
        }
        .disabled{
            a, a:focus, a:hover{
                color:@cGray;
            }
        }
    }
    .navbar-text, .navbar-link{
        color:@white;
        &:hover{
            color:@goalousHover;
        }
    }
    .navbar-collapse, .navbar-form{
        border-color:@goalous;
    }
}

.button-container {
    @media @xsmall{
        background-color: transparent;
        padding: 0;
        position: relative;
    }
    @media @small{
        background-color: transparent;
        padding: 0;
        position: relative;
    }
}
.navbar-nav {
    margin-top:50px;
    padding: 0 15px;
    @media @xsmall{
        background-color: transparent;
        width: 100%;
        padding: 6px;
        max-width: 266px;
    }
    @media @small{
        background-color:transparent;
        width: 87%;
        padding: 0;
        max-width: 474px;
        min-width: 329px;
        .header-search-group{
            float:right;
        }
    }
    @media @medium{
        background-color: transparent;
        width: 87%;
        padding: 0;
        max-width: 737px;
        .header-search-group{
            float:right;
        }
    }
    @media @large{
        background-color: transparent;
        width: 100%;
        padding: 0;
        min-width: 664px;
        .header-search-group{
            float:right;
        }
    }
    .mb-app-nav &{
        margin-top:70px;
    }
    > li{
        > a{
            line-height: 20px;
            padding-top: 0;
            padding-bottom: 9px;
        }
        > .dropdown-menu {
            margin-top: 0;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            .navbar-fixed-bottom &{
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
    i {
        font-size: 20px;
    }
    .font_14px {
        font-size: 14px;
    }
}
.navbar-nav-fix {
  margin: 0;
  list-style: none;
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px
}

.navbar-text {
    margin-top: 10px;
    margin-bottom: 10px
}

.sidebar-setting{
    .nav{
        > .active{
            a, a:focus, a:hover{
                padding-left: 18px;
                font-weight: 700;
                color: #563d7c;
                background-color: transparent;
                border-left: 2px solid #563d7c;
            }
        }
    }
}

// Misc elements 

.navmenu-fixed-left {
  z-index: 100;
}

.tab-content{
    > .tab-pane {
        display: none
    }
    > .active {
        display: block
    }
}

#NavbarOffcanvas{
    display: flex;
    width:75%;
    position: absolute;
    top:0;
    height:100vh;
    z-index:1;
    transition: transform .3s;
    transform:translateX(-100%);
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    background-color: @white;
    -ms-overflow-style: none; 
    ::-webkit-scrollbar { width: 0 !important } 
    .mod-openNav &{
        transform:translateX(0px);
    }
    @media @xsmall{
        max-width: 268px;
        width: 100%;
        padding: 0 8px;
        overflow-y: hidden;
    }
    @media @small{
        max-width: 200px;
        padding: 0 8px;
    }
    @media @medium{
        max-width: 100%;
        position:absolute;
        height:auto;
        width: 100%;
        transform:none;
        overflow-y:visible;
    }
}

.header-white-bg{
    height:50px;
    position:absolute;
    background-color:@white;
    width:100%;
    top:0;
    left:0;
    z-index:2;
    &.mod-mb-app{
        height:70px;
    }
    @media @medium{
        display:none;
    }
}

.js-nav-toggle{
    position:relative;
    z-index:3;
}

.sub-nav-headline{
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    top: -40px;
    @media @large{
        position: relative;
        top:auto;
    }
}

.sub-navigation{
    width: 100%;
    border-bottom: 1px solid @cGray;
    position:relative;
    padding: 5px 0;
    margin-bottom: 10px;
    font-size: 18px; 
    @media @large{
        position:fixed;
        width:200px;
        margin-left:-200px;
        border-bottom: none;
    }
    li{
        height: 0em;
        overflow:hidden;
        transition: height .3s, background-color .3s, color .3s;
        padding: 0 0 0 10px;
        position:relative;
        display: flex;
        align-items: center;
        width: 100%;
        color:@darkBlack;
        background-color: @white;
        &.current, .open&{
            height:3em;
        }
        .open&{
            color:@cGray;
        }
        &:hover, &focus{
            background-color: @cGray;
            &.current{
                background-color: @white;
            }
        }
        @media @large{
            color: @trueGray;
            height: 3em;
            background-color: transparent !important;
            &.current{
                padding-left:20px;
            }
        }
    }
    a{
        color:@darkBlack;
        transition: color .3s, border-color .3s;
        width: 100%;
        height: 3em;
        display: flex;
        align-items:center;
        @media @large{
            border-left: 3px solid;
            border-color: @baseGray;
            padding-left: 10px;
        }
        .current &, &:hover, &:focus{
            text-decoration: none;
            color: @white;
            @media @large{
                color:@acidRed;
                border-color: @acidRed;
            }
        }
    }
    .sub-nav-toggle{
        position: absolute;
        right: 10px;
        top:10px;
        transform: rotateX(0deg);
        transition: transform .3s;
        font-size: 25px;
        padding: 10px;
        .open&{
            transform: rotateX(180deg);
        }
        @media @large{
            display:none;
        }
    }   
}

@media (max-width: 499px) {
    .visible-inline-xxs {
        display: inline-block !important;
    }
}

#NavSearchButton {
    color: black;
    opacity: 0.8;
}

.nav-form-group i.search-header-icon {
    color: #a1a1a1;
    font-size: 20px !important;
}

span.deleteicon {
    position: relative;
    width: 100%;
}

span.deleteicon i {
    display: none;
    cursor: pointer;
    z-index: 3;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
    height: 100%;
    right: -5px;
    top: -3px;
    display: block;
    float: right;
    margin-top: -26px;
}
span.deleteicon input {
    padding-right: 16px;
    box-sizing: border-box;
}

.nav-search-result-label {
    background-color: @lighterGray;
    padding: 4px;
    line-height: 16px;
}

.nav-search-result-end-label {
    color: @lighterGray;
    padding-left: 8px;
    line-height: 16px;
    font-style: italic;
}

#NavSearchResults {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 320px;
    max-height: 310px;
    border-radius: 8px;
    margin-top: 10px;
}

#NavSearchResultsToggle {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 310px;
    border-radius: 8px;
    margin-top: 10px;
}

/*#toggleNavigationButton {
    z-index: 3;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    max-height: 46px;
    max-width: 46px;
    flex: 1;
    left: 0;
    top: 2px;
}*/

.collapse.in {
  overflow: hidden;
}

#navbar {
    margin:0; 
    padding:0; 
    overflow:hidden; 
    width:100%;
}

.mb-to-front-almost {
    z-index: 999998;
    top: 4px;
    padding: 0;
    margin-left: 16px;
}

.mb-to-front-most {
    z-index: 999999;
}

.mb-to-back-most {
    z-index: 1;
}

#goalousNavigation {
    z-index: 999999;
}

#containerSubDiv {
    height: 100%;
}

.ps__rail-x, .ps__rail-y {
    display: none;
    opacity: 0; 
}

.ps-container > .ps-scrollbar-x-rail,
.ps-container > .ps-scrollbar-y-rail {
    opacity: 0 !importantß;
}

#navigationWrapperHome {
    height: 100%;
}

.circle-view-all {
    font-size: 12px;
    line-height: 30px;
}

.minimum-container {
    width: 250px;
    float: right;
    top: 0;
    right: 4px;
}
.mb-minimum-container {
    width: 174px;
    float: right;
}
.mb-minimum-container2 {
    width: 134px;
    float: right;
}
.medium-container {
    width: 264px;
    float: right;
    top: 0;
    right: 4px;
}
.large-container {
    width: 264px;
    float: right;
    top: 0;
    right: 4px;
}
.nav-spacer {
    width: 8px;
}

.hidden-xxxs {
    display: none !important;
}

.visible-xxs-flex,
.visible-xs-flex,
.visible-sm-flex,
.visible-md-flex,
.visible-lg-flex {
    flex: 1;
    display: none !important; 
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
    top: 0;
}
@media (max-width: 499px) {
  .visible-xxs-flex {
    display: flex !important;
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  .visible-xs-flex {
    display: flex !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-flex {
    display: flex !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-flex {
    display: flex !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-flex {
    display: flex !important;
  }
}

.visible-xxs-inline-block,
.visible-xs-inline-block,
.visible-sm-inline-block,
.visible-md-inline-block,
.visible-lg-inline-block {
    flex: 1;
    display: none !important; 
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
}
@media (max-width: 499px) {
  .visible-xxs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}

.visible-xxs,
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none !important;
}

@media (max-width: 499px) {
    .visible-xxs {
        display: block !important;
    }

    table.visible-xxs {
        display: table;
    }

    tr.visible-xxs {
        display: table-row !important;
    }

    th.visible-xxs, td.visible-xxs {
        display: table-cell !important;
    }
}

@media (min-width: 500px) and (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }

    table.visible-xs {
        display: table;
    }

    tr.visible-xs {
        display: table-row !important;
    }

    th.visible-xs, td.visible-xs {
        display: table-cell !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }

    table.visible-sm {
        display: table;
    }

    tr.visible-sm {
        display: table-row !important;
    }

    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }

    table.visible-md {
        display: table;
    }

    tr.visible-md {
        display: table-row !important;
    }

    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }

    table.visible-lg {
        display: table;
    }

    tr.visible-lg {
        display: table-row !important;
    }

    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
}

.search-icon-adjust {
    margin-top: 14px;
}

#rightNavigationWrapperMobile {
    display: flex;
    flex: 1;
    right: 0;
    top: 0;
    position: fixed;
}

.modal {
    z-index: 999999;
    top: 26px;
}
