/* Action */
.post-action-image-add-button {
  color: @modGray;
  width: 100%;
  border: 5px dashed @modGray;
  height: 70px;
  display: block;
  background-color: @backgroundColor1;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
  &:hover,
  &:active,
  &:target,
  &:focus {
    text-decoration: none;
    color: @goalous;
    border-color: @goalous;
  }
}

.action-image-add-button-text {
  margin-top: 18px;
  display: block;
}

.action-image-add-button-icon {
  font-size: 190%;
  vertical-align: middle;
}

.switch-action-anchor {
  text-decoration: none;
  &:hover,
  &:active,
  &:target,
  &:focus {
    text-decoration: none;
  }
}

/* Post */
.post-share-range-toggle-button-container {
  border-left: 1px dashed #eee;
}

.post-share-range-toggle-button {
  padding: 3px 7px !important;
  font-size: 11px !important;
  border: none !important;
  width: 100% !important;
}

.post-share-range {
  margin: 0 0 0 0;
  padding: 0;
}

.post-share-range-list {
  padding-left: 0;
  padding-right: 0;
}

.post-share-range-list ul {
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.switch-post-anchor {
  text-decoration: none;
  &:hover,
  &:active,
  &:target,
  &:focus {
    text-decoration: none;
  }
}

/* Message */
.switch-message-anchor {
  text-decoration: none;
  &:hover,
  &:active,
  &:target,
  &:focus {
    text-decoration: none;
  }
}

// TODO:Integrate class because of duplicate feed.less
.post-submit-button {
  margin-top: 6px;
  margin-bottom: 6px;
}
