/* Convert from old style.css to LESS file */
// TODO:Integrate other partial LESS file and remove this file.

ul {
    list-style: none;
}

/*==== CSS Animation ====*/
/*回転するメニューボタン*/
.toggle-icon {
    font-size: 20px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.rotate {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rotate-reverse {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

/*/回転するメニューボタン*/
/* 画像のスライド */

/*/ 画像のスライド */

/*/=== CSS Animation ====*/

.pointer {
    cursor: pointer;
}

.cl_both {
    clear: both;
}

.margin_auto {
    margin: 0 auto;
}

/*=== Header部のリファクタリング ===*/

.header-user-profile {
    padding: 6px 0 !important;
    line-height: 30px;
}

.toggle-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}

.rotate {
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.rotate-reverse {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}

/*==/ headerの設定 ===*/

/*==/ Header部のリファクタリング ===*/

/*=== リファクタリング予定 ===*/

.form-group .text-align_left {
    text-align: left;
}

/*=== リファクタリング予定 ===*/

/*=== normalize bootstrap ===*/

body, .btn, input, button, select, textarea, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .select2-container .select2-choices .select2-search-field input,
.select2-container .select2-choice, .select2-container .select2-choices .select2-search input, .select2-container-multi .select2-choices .select2-search-field input, .datepicker.dropdown-menu, #site-nav h1 {
    font-family: "Helvetica Neue", Helvetica, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Verdana, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Roboto, "Droid Sans", sans-serif;
}

[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

.panel-body {
    padding: 10px 11px;
    word-wrap:break-word;
}

.panel-block {
    padding: 10px;
}
.panel-default.mod-notice {
    border: 1px solid #c92434;
    color: #ae2f2f;
}

.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.has-feedback .form-control {
    padding-right: 0;
}

.form-control {
    color: #808080;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
}

.form-control.gl {
    line-height: 18px;
    padding: 8px;
    height: auto;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

/*==/ normalize bootstrap ===*/

/* 共通設定 */

/*/共通設定 */

/* 共有範囲設定 */
/*/共有範囲設定 */

/*=== normalize css ===*/

img {
    margin-left: auto;
    margin-right: auto;
}

footer {
    margin: 2em 0;
}

footer li {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
}

footer p {
    clear: left;
    margin-bottom: 0;
}

a, a:hover, a:active, a:focus {
    outline: 0;
}

input::-moz-focus-inner {
    border: 0;
}

/*
コメントアウトの理由はコピペのスペース増加の原因だから
textarea{
    white-space: normal;
}
*/
/*==/ normalize css ===/

/*=== 全体的な設定 ===*/
.container {
    width: 93.75%;
    padding-left: 0;
    padding-right: 0;
}

.m_0px {
    margin: 0;
}

.m_0px {
    margin: 0 0 0 0;
}

.mt_3px {
    margin-top: 3px;
}

.mt_4px {
    margin-top: 4px;
}

.mt_5px {
    margin-top: 5px;
}

.mt_6px {
    margin-top: 6px;
}

.mt_8px {
    margin-top: 8px;
}

.mt_12px {
    margin-top: 12px;
}

.mt_16px {
    margin-top: 16px;
}

.mt_18px {
    margin-top: 18px;
}

.mt_32px {
    margin-top: 32px;
}

.mr_1px {
    margin-right: 1px;
}

.mr_2px {
    margin-right: 2px;
}

.mr_5px {
    margin-right: 5px;
}

.mr_6px {
    margin-right: 6px;
}

.mr_4px {
    margin-right: 4px;
}

.mr_8px {
    margin-right: 8px;
}

.mr_12px {
    margin-right: 12px;
}

.ml_2px {
    margin-left: 2px;
}

.ml_5px {
    margin-left: 5px;
}

.ml_8px {
    margin-left: 8px;
}

.ml_12px {
    margin-left: 12px;
}

.ml_16px {
    margin-left: 16px;
}

.mlr_4px {
    margin-left: 4px;
    margin-right: 4px;
}

.mb-pb_5px {
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.mb_0px {
    margin-bottom: 0;
}

.mb_2px {
    margin-bottom: 2px;
}

.mb_4px {
    margin-bottom: 4px;
}

.mb_8px {
    margin-bottom: 8px;
}

.mb_10px {
    margin-bottom: 10px;
}

.mb_12px {
    margin-bottom: 12px;
}

.mb_16px {
    margin-bottom: 16px;
}

.mb_32px {
    margin-bottom: 32px;
}

.p_0px {
    padding: 0;
}

.p_4px {
    padding: 4px;
}

.p_5px {
    padding: 5px;
}

.p_8px {
    padding: 8px;
}

.p_10px {
    padding: 10px;
}

.plr_0px {
    padding-left: 0;
    padding-right: 0;
}

.plr_1px {
    padding-left: 1px;
    padding-right: 1px;
}

.plr_2px {
    padding-right: 2px;
    padding-left: 2px;
}

.plr_4px {
    padding-right: 4px;
    padding-left: 4px;
}

.plr_5px {
    padding-left: 5px;
    padding-right: 5px;
}

.plr_8px {
    padding-left: 8px;
    padding-right: 8px;
}

.plr_11px {
    padding-left: 11px;
    padding-right: 11px;
}

.plr_12px {
    padding-left: 12px;
    padding-right: 12px;
}

.plr_18px {
    padding-left: 18px;
    padding-right: 18px;
}

.mtb_3px {
    margin-top: 3px;
    margin-bottom: 3px;
}

.mtb_4px {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mtb_5px {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mtb_8px {
    margin-top: 8px;
    margin-bottom: 8px;
}

.mtb_15px {
    margin-top: 15px;
    margin-bottom: 15px;
}

.ptb_5px {
    padding-top: 5px;
    padding-bottom: 5px;
}

.ptb_7px {
    padding-top: 7px;
    padding-bottom: 7px;
}

.ptb_8px {
    padding-top: 8px;
    padding-bottom: 8px;
}

.ptb_10px {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pt_1px {
    padding-top: 1px;
}

.pt_2px {
    padding-top: 2px;
}

.pt_4px {
    padding: 4px 0 0 0;
}

.pt_4px {
    padding-top: 4px;
}

.pt_8px {
    padding-top: 8px;
}

.pt_10px {
    padding-top: 10px;
}

.pt_12px {
    padding-top: 12px;
}

.pt_20px {
    padding-top: 20px;
}

.pr_5px {
    padding-right: 5px;
}

.pr_12px {
    padding-right: 12px;
}

.pr_16px {
    padding-right: 16px;
}

.pb_2px {
    padding-bottom: 2px;
}

.pb_8px {
    padding-bottom: 8px;
}

.pl_1px {
    padding-left: 1px;
}

.pl_2px {
    padding-left: 2px;
}

.pl_5px {
    padding-left: 5px;
}

.pl_12px {
    padding-left: 12px;
}

.pl_16px {
    padding-left: 16px;
}

.top_50px {
    top: 50px;
}

/*行数の指定*/

.modal-mini {
    width: 300px;
    margin: auto;
}

/*noinspection CssUnknownProperty*/

/*投稿の制限をするときに使おうと考えている
.post-fade:before{
    content:"...";
    color: rgba(0,0,0,0);
    display: block;
    position: absolute;
    bottom: 0;
    right:0;
    background: #fff;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -o-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -ms-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    width: 100%;
    height: 22px;
}

.comment-fade:before{
    content:"...";
    color: rgba(0,0,0,0);
    display: block;
    position: absolute;
    bottom: 0;
    right:0;
    background: #fff;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -o-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    background: -ms-linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    width: 100%;
    height: 22px;
}

/*=========*/

.mxw_75per {
    max-width: 75%;
}

.mxh_50px {
    max-height: 50px;
}

/*/行数の指定*/

/*position*/
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

/*/position*/

/* text-align */
.text-align_l {
    text-align: left;
}

.text-align_c {
    text-align: center;
}

.text-align_r {
    text-align: right;
}

/*/ text-align */

.d-block {
    display: block;
}

.tap-btn {
    font-size: 40px;
    line-height: 40px;
}

.tap-btn-text {
    line-height: 20px;
    vertical-align: top;
}

/*Fontの指定*/
.font_10px {
    font-size: 10px;
}

.font_11px {
    font-size: 11px;
}

.font_12px {
    font-size: 12px;
}

.font_14px {
    font-size: 14px;
}

.font_18px {
    font-size: 18px;
}

.font_33px {
    font-size: 33px;
}

.font_40px {
    font-size: 40px;
}

.font_72px {
    font-size: 72px;
}

.font_bold {
    font-weight: bold;
}

.font_normal {
    font-weight: normal;
}

.font_lightgray {
    color: #9197a3;
}

.font_lightgray:hover {
    color: #9197a3;
}

.font_verydark {
    color: #231814;
}

.font_pink {
    color: #E83B59;
}

.font-dimgray {
    color: #696969;
}

.font_verydark-white {
    color: #231814;
}

.font_verydark-white:hover,
.font_verydark-white:active,
.font_verydark-white:target {
    color: #fff;
}

.font_gray {
    color: #808080;
}

.font_gray:hover,
.font_gray:active,
.font_gray:target {
    color: #808080;
}

.font_gargoyleGray, .font_gargoyleGray-gray, .font_gargoyleGray-brownRed {
    color: #4c4c4c;
}

.font_gargoyleGray-gray:hover,
.font_gargoyleGray-gray:active,
.font_gargoyleGray-gray:target {
    color: #808080;
}

.font_gargoyleGray-brownRed:hover,
.font_gargoyleGray-brownRed:active,
.font_gargoyleGray-brownRed:target {
    color: #ae2f2f;
}

.font_brownRed {
    color: #ae2f2f;
}

.font-cgray {
    color: @cGray;
}

.font_gray-rougeOrange {
    color: #808080;
}

.font_gray-rougeOrange:hover,
.font_gray-rougeOrange:active,
.font_gray-rougeOrange:focus {
    color: #ea5e5b;
}

.font_gray-brownRed {
    color: #808080;
}

.font_gray-brownRed:hover,
.font_gray-brownRed:active,
.font_gray-brownRed:focus {
    color: #ae2f2f;
}

.font_rougeOrange {
    color: #ea5e5b;
}

.font_rougeOrange:hover,
.font_rougeOrange:active,
.font_rougeOrange:focus {
    color: #ea5e5b;
}

.font_lightRed-darkRed {
    color: #d1bab8;
}

.font_lightRed-darkRed:hover,
.font_lightRed-darkRed:hover,
.font_lightRed-darkRed:hover {
    color: #91170a;
}

.font_rouge {
    color: #eb3228;
}

.font_darkRed {
    color: #91170a;
}

.font_heavyGray {
    color: #505050;
}

.font_lightGray-gray {
    color: #aaa;
}

.font_lightGray-gray:hover,
.font_lightGray-gray:active,
.font_lightGray-gray:focus {
    color: #666;
}

.font_lightGray-veryDark {
    color: #aaa;
}

.font_lightGray-veryDark:hover,
.font_lightGray-veryDark:active,
.font_lightGray-veryDark:focus {
    color: #231814;
}

.font_seagreen {
    color: #00ca54;
}

.font_lightblue {
    color: #3897f0;
}

.link-dark-gray {
    color: #808080;
}

.link-dark-gray:hover,
.link-dark-gray:active,
.link-dark-gray:focus {
    color: #505050;
    -moz-text-decoration-color: #505050;
    text-decoration-color: #505050;
}

.develop--link-gray a {
    color: #c1c4c7;
}

.develop--link-gray a:hover,
.develop--link-gray a:target,
.develop--link-gray a:active {
    color: #b4b8bf;

}

.no-line {
    text-decoration: none !important;
}

.no-line:link,
.no-line:active,
.no-line:hover,
.no-line:visited {
    text-decoration: none !important;
}

.height_40px {
    height: 40px;
}

/*/fontの設定*/

/*KR*/
.check-on {
    color: #00c952;
}

.check-off {
    color: #fff;
}

.check-fin {
    visibility: hidden;
}

.fin-kr {
    color: #808080;
}

/*/KR*/

/*== Modal Settings ==*/
.modal-label {
    padding-right: 12px;
    margin-right: 12px;
    text-align: right;
}

/*=/ Modal Settings ==*/

.form-label {
    padding-right: 12px;
}

/*==/ 全体的な設定 ===*/

/*==/ モジュール ===*/

.lh_12px {
    line-height: 12px;
}

.lh_15px {
    line-height: 15px;
}

.lh_18px {
    line-height: 18px;
}

/*アイコンを揃える*/
.lh_20px {
    line-height: 20px;
    vertical-align: middle;
}

.lh_40px {
    line-height: 40px;
}

.lh_44px {
    line-height: 44px;
}

/*/アイコンを揃える*/

/* ボーダー */
.bd-t {
    border-top: 1px solid #ccc;
}

.bd-b {
    border-bottom: 1px solid #f0f0f0;
}

.bd-b-sc4 {
    border-bottom: 1px solid #ccc;
}

.bd-r {
    border-right: 1px solid #ccc;
}

.bd-circle {
    border-radius: 50%;
}

.bd-circle_22px {
    border-radius: 22px;
}

.bd-radius_4px {
    border-radius: 4px;
}

.bd-radius_4px:hover,
.bd-radius_4px:active,
.bd-radius_4px:target {
    border-radius: 4px;
}

.bd-radius_14px {
    border-radius: 14px;
}

.bd-radius_18px {
    border-radius: 18px;
}

.bd-r-radius_4px {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.form-group .input-group .bd-r-radius_4px {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.bd-s {
    border: 1px solid #ddd;
}

.m_-1px {
    margin: -1px;
}

.mlr_-1px {
    margin-left: -1px;
    margin-right: -1px;
}

.bd-dash {
    border: 1px dashed #ddd;
}

/*/border  */

/*切り替えスイッチ*/
.switch-post, .switch-action {
    position: relative;
}

.switch-arrow {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    /*noinspection CssOverwrittenProperties*/
    border-bottom: 10px solid #fff;
    position: absolute;
    left: 10px;
    bottom: -12px;
    z-index: 2;
    visibility: hidden;
}

.active .switch-arrow {
    visibility: visible;
}

/*/切り替えスイッチ*/

/*==/ モジュール ===*/

/*早めに整理する*/

/*/早めに整理する*/

.panel-default > .panel-heading {
    background-color: #fff;
    font-weight: bold;
    font-size: 18px;
    // padding: 10 px 11 px;
}

.design-mystatus {
    background: #fff;
    border: solid 1px #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.design-goal {
    background: #fff;
    border: solid 1px #ddd;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.site-info {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 9px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    color: #231814;
}

.site-info-txt:hover,
.site-info-txt:target,
.site-info-txt:active {
    color: #231814;
}

.media-heading {
    margin-bottom: 3px;
}

.media-url {
    margin-bottom: 3px;
}

.media-url:hover {
    color: #231814;
}

/*幅指定*/
.width100_per {
    width: 100%;
}

.responsive-goal-title-width {
    width: 100%;
}

.w_50per {
    width: 50%;
}

.w_85per {
    width: 85%;
}

.w_88per {
    width: 88%;
}

.w_90per {
    width: 90%;
}

.h_28px {
    height: 28px;
}

.h_50px {
    height: 50px;
}

/*/幅指定*/

.modal-content > .modal-header > .close-design {
    width: 33px;
    height: 33px;
}

.close-icon {
    height: 33px;
    line-height: 19px;
    vertical-align: top;
}

.zeroclipboard-is-hover {
    color: #fff !important;
    background: #d9230f !important;
}

.feed-arrow,
.comment-arrow,
.comment-cross {
    vertical-align: top;
}

.feed-notify-box {
    background-color: #f4edf2;
    border-color: #ddd;
    color: #b36e6f;
    text-align: center;
}

.feed-notify-box:hover,
.feed-notify-box:target,
.feed-notify-box:focus {
    background-color: #e8c8cc;
    border-color: #ddd;
    color: #b36e6f;
    text-decoration: none;
}

.comment-user {
    height: 12px;
    margin-bottom: 2px;
}

.comment-user > .pull-right {
    height: 12px;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.required label:after {
    color: #E00;
    content: " *";
}

.help-block {
    margin-top: 2px;
    margin-bottom: 5px;
}

.jumbotron-icon .fa-2 {
    font-size: 2em;
}

.jumbotron-icon .fa-3 {
    font-size: 4em;
}

.jumbotron-icon .fa-4 {
    font-size: 7em;
}

.jumbotron-icon .fa-5 {
    font-size: 12em;
}

.jumbotron-icon .fa-6 {
    font-size: 20em;
}

.color-blue {
    color: #2E8DEF;
}

.feed-share-range .col {
    padding-left: 0;
}

/*inlineのフォームでスマホでも幅を固定する*/
.inline-fix {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

/* インラインで非表示にする */
@media screen and (max-width: 768px) {
    .visible-xs-inline {
        display: inline-block !important;
    }
}

@media screen and (min-width: 768px) {
    .visible-xs-inline {
        display: none !important;
    }
}

.left-inner-addon {
    position: relative;
}

.left-inner-addon input {
    padding-left: 30px;
}

/*noinspection ALL*/
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}

.right-inner-addon input {
    padding-right: 30px;
}

/*noinspection ALL*/
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

.sidebar-setting {
    position: fixed;
    width:25%;
}

ul.example-indent {
    list-style-type: none;
    padding-left: 25px;
}

.example-indent li {
    text-indent: -1.8em;
}

.global-form .panel-heading {
    border-bottom: none;
}

.global-form .panel-footer {
    border-top: none;
}

.feed-share-range {
    background: inherit;
    border: none;
    box-shadow: none;
}

.feed-share-range .panel-body {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 3px;
}

.feed-user {
    padding: 0;
}

.feed-img {
    display: block;
    float: left;
    height: 40px;
    width: 40px;
    margin-right: 8px;
}

.feed_img_only_one a {
    display: block;
    overflow: hidden;
    position: relative;
}

.feed_img_only_one a img {
    position: absolute;
    top: -100%;
    bottom: -100%;
    margin: auto;
    width: 100%;
}

.post-contents {
    padding: 10px 0 0 0;
}
.post-contents.mod-action {
    padding: 4px 0;
    margin:0;
}

.comment-block {
    border-top: 1px solid #dddddd;
    background-color: #f5f5f5;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.comment-contents {
    padding: 0;
    word-break: normal;
}

.comment-edit-form {
}

.comment-box {
    min-height: 54px;
}

.comment-img {
    display: block;
    float: left;
    height: 32px;
    width: 32px;
    margin-right: 6px;
}

.comment-body {
    margin-left: 40px;
    margin-bottom: -4px;
    vertical-align: text-top;
}

.comment-text {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 2px;
    padding-left: 0;
    line-height: 1.58;
    margin-right: -1px;
    margin-left: -1px;
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
}

.text-wrap {
    white-space: pre;
    white-space: pre-wrap;
    white-space: pre-line;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word
}

.comment-photo {
    padding: 0;
    margin: 5px 0 7px;
}

.modal-comment {
    margin: 0;
}

.click-comment-all {
    padding: 0 0 4px 0;
    font-size: 12px;
}

.new-comment-error {
    display: none;
    margin: 10px 0;
}

.new-comment-error i {
    color: red;
}

.panel-read-more-body, .panel-read-more-body-no-data {
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 38px;
    text-align: center;
}

.panel-read-more-body:hover,
.panel-read-more-body:target,
.panel-read-more-body:focus {
    background-color: #e8c8cc;
    border-color: #ddd;
}

.feed-read-more {
    margin-top: 20px;
    background: #f4edf2;
    border: 1px solid #ddd;
    border-radius: 0;
}

.feeds-post-goal-buttons {
    overflow: hidden;
    clear: both;
    margin-top: 5px;
    padding-top: 10px;
    display:flex;
    justify-content: space-between;
    .col{
        flex-basis:49%;
    }
}

.click-feed-read-more {
    color: #b36e6f;
    width: 100%;
    height: 100%;
}

.click-feed-read-more:hover,
.click-feed-read-more:active,
.click-feed-read-more:target {
    text-decoration: none;
}

.feed-contents {
    word-wrap: break-word;
}

.message-contents {
    word-wrap: break-word;
}

ul.input-images {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

ul.input-images > li {
    float: left;
    margin-right: 2px;
}

/*

ul.input-images {
    width: 100%;
    list-style: none;
    padding-left: 0;
}

ul.input-images > li {
    width:20%;
    float: left;
    text-align: center;
}
*/
.custom-check {
    margin: 0;
}

.custom-wrapper > .checkbox {
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.panel {
    margin-bottom: 10px;
}

/*レイアウトの指定*/
.layout-main {
    padding: 0;
}

.layout-sub {
    padding: 0;
}

.layout-goal {
    padding: 0;
}

.layout-header_right {
    padding: 0;
}

/*/レイアウトの指定*/

/*プロフィール入力画面*/
.add-profile hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.profile-radio-label {
    padding-top: 6px !important;
}

.profile-radio-inline {
    padding-top: 4px !important;
}

/*/プロフィール入力画面*/

/*タブで切り替え*/

.feed-switch {
    list-style: none;
    margin: 0;
}

.feed-switch li {
    font-size: 12px;
    float: left;
    text-align: center;
    margin-right: 12px;
    height: 20px;
}

.feed-switch a {
    line-height: 14px;
    vertical-align: baseline;
    color: #999;
}

.feed-switch .active a {
    color: #231814 !important;
    font-weight: bold;
}

.feed-switch .active i {
    color: #231814 !important;
    font-weight: bold;
}

.feed-switch i {
    padding-right: 2px;
    line-height: 14px;
    vertical-align: baseline;
}

.switch-post {
    min-width: 76px;
}

.switch-action {
    min-width: 76px;
}

.switch-post:hover a,
.switch-action:hover a,
.switch-post:focus a,
.switch-action:focus a,
.switch-post:active a,
.switch-action:active a, {
    color: initial;
    text-decoration: unset;
    cursor: unset;
}

/*/タブで切り替え*/

/*PostAreaのデザイン*/

.post-share-range-panel-body {
    padding: 3px 5px 0;
    border-top: 1px dashed #eee;
}

.post-panel-heading {
    background: #f5f5f5 !important;
}

.post-panel-footer {
    padding: 10px 11px;
    background: #f5f5f5;
    border-top: 1px solid #eee;
    padding-top: 0;
    padding-bottom: 0;
}

.post-form-picture {
    height: 12px;
    font-size: 12px;
    display: none;
}

.post-form {
    border-radius: 0;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    box-shadow: none !important;
    padding-top: 2px;
    padding-right: 0 !important;
    padding-bottom: 2px;
    padding-left: 0;
    resize: none;
}

.action-form-panel-body {
    padding: 3px 5px 0;
}

.action-form-share-input-group .form-control {
    float: none;
}

textarea.feed-post-form {
    height: 25px;
    padding-top: 0;
    padding-bottom: 0;
}

.post-form:focus, .post-form:target {
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: #ddd;
    box-shadow: none;
}

.post-upload-file-preview {
    margin-top: 5px;
}

.action-upload-file-preview {
    margin: 10px 10px;
}

.action-upload-main-image-preview {
    margin-left: 15px;
    width: 29%;
}

.action-upload-file-drop-area {
    clear: both;
    padding-top: 10px;
    display: none;
}

.upload-file-form {
    display: none;
}

.upload-file-form.drag-over {
    text-align: center;
    background-color: #fff;
    opacity: 0.8;
    border: 5px dashed #029acf;
    border-radius: 4px;
    z-index: 99999;
}

.upload-file-form-message {
    color: #029acf;
    vertical-align: middle;
}

.upload-file-form-message i {
    font-size: 200%;
}

.upload-file-attach-button {
    cursor: pointer;
}

.action-input-name {
    width: 65%;
}

.action-input-name textarea {
    min-height: 70px;
}

.post-images {
    margin-top: 8px;
}

.border-none {
    text-decoration: none !important;
}

.dark-gray {
    color: #666 !important;
}

.post-icon {
    width: 12px;
    text-align: left;
}

/*/PostAreaのデザイン*/
/*CommentArea*/
textarea.comment-post-form {
    height: 18px;
    background: #f5f5f5;
    margin-top: 14px;
    line-height: 15px;
    border-radius: 0;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #bbb;
    border-left: none;
    box-shadow: none !important;
    padding-right: 0 !important;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 2px;
    resize: none;
}

.comment-post-form:hover {
    border-bottom: 1px solid #999;
}

.comment-post-form:focus {
    border-bottom: 1px solid #999;
}

/*noinspection CssInvalidPseudoSelector*/
.comment-post-form::-webkit-input-placeholder {
    color: #999;
}

/*noinspection CssInvalidPseudoSelector*/
.comment-post-form:-moz-placeholder {
    color: #999;
}

.comment-btn {
    border-top: 1px solid #999;
    display: none;
}

.comment-upload-file-preview {
    margin: 10px 0;
}

/*/CommentArea*/

/*HEADER*/

.header-logo-img {
    margin: 1px;
}

.header-circle {
    padding-left: 0;
}

.header-drop-icons {
    width: 18px;
    text-align: center;
}

/*/HEADER*/

.s2-post-dropdown {
    width: 80% !important;
    margin-right: 0;
}

.circle-join-switch {
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    text-align: center;
    width: 80px;
}

.circle-join-switch .checkbox {
    padding-left: 0;
}

.circle-item-secret-mark {
    margin:0 7px 0 3px 0;
}

.header-profile-icon {
    width: 16px;
    line-height: 36px;
}

.va_bl {
    vertical-align: baseline;
    line-height: 1px;
}

.disp_ib {
    display: inline-block;
}

.disp_i {
    display: inline;
}

.disp_bx {
    display: flex;
}

.disp_blk {
    display: block;
}

.fileinput-new {
    margin-bottom: 0;
}

/*/モーダル個別*/

/*login*/
.login-panel-body, .register-panel-body, .add-team-panel-body, .reset-password-panel-body, .user-setting-panel-body, .profile-setting-panel-body, .notify-setting-panel-body {
    padding: 20px;
}

/*/login*/

.team-button {
    margin-right: 12px;
}

/* Goal */
.page-title {
    font-size: 20px;
    margin-bottom: 4px;
    padding-left: 8px;
}

.goal-set-heading {
    font-size: 20px;
    color: #231814;
    border-bottom: none;
}

.panel-default > .goal-set-heading {
    padding-left: 16px;
}

.goal-set-body label {
    font-size: 16px;
}

.goal-set-title {
    height: 38px;
    line-height: 38px;
    vertical-align: middle;
}

.goal-set-buttons input {
    display: inline-block;
}

.label-addiction {
    color: #c0c0c0;
    font-size: 12px;
}

.goal-form-addiction {
    font-size: 12px;
}

.panel-default > .panel-closed-headding {
    background-color: #fbfbfb;
    color: #ccc;
}

.panel-closed-container {
    background-color: #fbfbfb;
}

.goal-set-buttons {
    margin-left: 10%;
}

.goal-edit-limit-date-label {
    display: inline-block;
    width: 150px;
}

/*/Goal*/

.feed-share-range {
    margin-bottom: 0;
}

.feed-current-filter {
    color: #231814;
    font-weight: bold;
}

/*MergeLater_pannelFooter*/
.setting_pannel-footer {
    background: #F0F0F0;
}

.modal_pannel-footer {
    background: #f0f0f0;
    border-radius: 0 0 6px 6px;
}

.addteam_pannel-footer {
    background: #f0f0f0;
    border-radius: 0 0 6px 6px;
}

.addcircle_pannel-footer {
    border-radius: 0 0 6px 6px;
}

.goalset_pannel-footer {
    background: #fbfbfb;
}

.panel-footer {
    border-top: none;
}

/*MergeLater_inputDesign*/
.setting_input-design {
    background: #fff;
}

.modal_input-design {
    background: #fff;
    color: #333;
}

.addteam_input-design {
    background: #fff;
    color: #333;
}

.addcircle_input-design {
    background: #fff;
    color: #333;
}

.login_input-design {
    background: #fff;
    color: #333;
}

.register_input-design {
    background: #fff;
    color: #333;
}

.team-delete-button {
    line-height: 38px;
    margin-right: 5px;
}

.modal {
    z-index: 8000;
}

/*noinspection CssInvalidPseudoSelector*/
.modal_input-design::-webkit-input-placeholder {
    color: #999;
}

/*noinspection CssInvalidPseudoSelector*/
.modal_input-design:-moz-placeholder {
    color: #999;
}

/*noinspection CssInvalidPseudoSelector*/
.addteam_input-design::-webkit-input-placeholder {
    color: #bbb;
}

/*noinspection CssInvalidPseudoSelector*/
.addteam_input-design:-moz-placeholder {
    color: #bbb;
}

/*noinspection CssInvalidPseudoSelector*/
.addcircle_input-design::-webkit-input-placeholder {
    color: #bbb;
}

/*noinspection CssInvalidPseudoSelector*/
.addcircle_input-design:-moz-placeholder {
    color: #bbb;
}

/*noinspection CssInvalidPseudoSelector*/
.register_input-design::-webkit-input-placeholder {
    color: #bbb;
}

/*noinspection CssInvalidPseudoSelector*/
.register_input-design:-moz-placeholder {
    color: #bbb;
}

.addteam_photo-design {
    background: #fff;
}

.addcircle_photo-design {
    background: #fff;
    border: 1px dashed #ddd;
}

.photo-design {
    background: #fff;
    border: 1px dashed #ddd;
}

.s2-post-dropdown {
    border: 1px #ddd solid;
    box-shadow: none;
    border-radius: 0;
    margin-left: 5px;
}

.s2-post-dropdown li {
    border-top: none !important;
    font-size: 12px;
}

#layerBlack {
    display: block;
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    background-color: rgba(0, 0, 0, .4);
    opacity:0;
    transition: opacity .3s;
    &.mod-openNav{ //mobile nav open
        opacity:1;
        width:100%;
        height:100%;
        @media @medium{
            opacity: 0;
            width:0px;
            height:0px;
        }
    }
}

.open {
    margin: 0;
    padding: 0;
}

.borderBottom > div:not(:last-child) {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 4px;
    margin: 0 0 4px;
}

/*modalのデザイン*/
.modal-dialog_300px {
    width: 300px;
}

.parent-p_0px .modal-body {
    padding: 0;
}

.parent-p_0px .modal-footer {
    margin: 0;
}

.modal-footer {
    margin-top: 0;
    background: #f0f0f0;
}

.modalFeedTextPadding {
    padding-top: 2px;
    padding-bottom: 6px;
    line-height: 12px;
}

.modalFeedTextPaddingSmall {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 12px;
}

.modal-feed-body {
    padding-top: 8px;
    padding-bottom: 4px;
}

.modal-feed-footer {
    margin: 0;
}

.user-list-in-tooltip {
    list-style-type: none;
    padding-left: 0;
}

.user-list-in-tooltip > li {
    text-align: left;
}

.circle-join-switch > .checkbox {
    margin-top: auto;
    margin-bottom: auto;
}

.notify-setting-switch > .checkbox {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    display: inline;
}

.icon-before-input {
    font-size: 18px;
    vertical-align: middle;
}

/*/modalのデザイン*/

.photo-plus-mini {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #dddddd;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.photo-plus {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #dddddd;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.photo-plus-large {
    width: 96px;
    height: 96px;
    line-height: 96px;
    font-size: 30px;
    color: #dddddd;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.photo-plus-frame {
    border: 1px #ddd dashed;
    background-color: #fff;
    cursor: pointer;
}

.comment-body .site-info {
    margin: 5px 0 7px;
}

/*========== ゴールフィード ==========*/
.goalsCard-actionResult {
    border-bottom: 1px solid #ccc;
    margin: 6px 0;
    padding: 4px 0;
}

.goalsCard-krSeek {
    margin: 0 0 4px;
}

.check-status i {
    margin-right: 2px;
    text-align: center;
}

.icon-green {
    color: green;
}

.humbarger-close {
    margin: 8px 8px 0 0;
}

.feed-circle-user-number {
    margin-left: 4px;
    font-size: 14px;
}

/*/========= ゴールカラム ==========*/

/*=== メディアクエリで切り替え =======================*/

/*Extrasmall*/
@media (min-width: 480px) {
    .container {
        width: 97.5%;
    }

    .hamburger {
        margin-left: 0;
    }

    .layout-main {
        padding: 0 0 0 2.5%;
    }

    .layout-goal {
        padding: 0 0 0 2.5%;
    }

    .s2-post-dropdown {
        width: 80% !important;
        margin-right: 0;
    }

    .goal-set-buttons {
        margin-left: 40%;
    }

    .parent-flash > div {
        padding-top: 50px;
        margin-top: -50px;
    }
}

/*Small*/
@media (min-width: 768px) {
    .container {
        width: 756px;
    }

    .sm-text-right {
        text-align: right;
    }

    .sm-pull-right {
        float: right !important;
    }

    .sm-pl_12px {
        padding-left: 12px;
    }

    .mtb-sm_0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .ta-sm_c {
        text-align: center;
    }

    .label-addiction {
        padding-left: 18px;
    }

    .header-logo-img {
        margin: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .header_l-icons {
        width: 56px;
        height: 50px;
    }

    .header_l-icons:hover {
        border-bottom: 4px solid #ae2f2f;
    }

    .activeColumn {
        border-bottom: 4px solid #ae2f2f;
        margin-bottom: -4px;
    }

    .circle-name_box {
        width: 160px;
    }

    .s2-post-dropdown {
        width: 386px !important;
        margin-right: 4px;
    }

    .login-panel-body, .register-panel-body, .add-team-panel-body, .reset-password-panel-body, .user-setting-panel-body, .profile-setting-panel-body, .notify-setting-panel-body {
        padding: 10px;
    }

    .goal-set-buttons {
        margin-left: 46%;
    }

    .responsive-goal-title-width {
        width: 100%;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 972px;
    }

    .header-logo-img {
    }

    .header_l-icons {
        width: 54px;
    }

    .layout-main {
        padding: 0 10px;
    }

    .layout-goal {
        padding: 0 0;
    }

    .circle-name_box {
        width: 100px;
    }

    .s2-post-dropdown {
        width: 368px !important;
    }

    .goal-set-buttons {
        margin-left: 60%;
    }

    .responsive-goal-title-width {
        width: 100%;
    }
}

/*ExtraMedium*/
@media (min-width: 1024px) {
    .container {
        width: 1008px;
    }

    .circle-name_box {
        width: 103px;
    }

    .header_l-icons {
        width: 56px;
    }

    .s2-post-dropdown {
        width: 386px !important;
    }
}

@media (min-width: 1025px) {

    #header .header-icon {
        color: #505050;
    }

    #header .header-profile-icon {
        color: #505050;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1008px;
    }
}

/*==/ メディアクエリで切り替え ===*/

/*=================================
Temporary Properties - YOU MUST FIX
==================================*/

/*noinspection ALL*/

.develop--submenu {
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

/*===== goalsCard-activity =====*/
.goalsCard-activity {
    padding: 1px;
    text-align: center;
    line-height: 24px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1.4%;
    width: 13%;
}

.goalsCard-activity:hover,
.goalsCard-activity:active,
.goalsCard-activity:focus {
    border-color: #ae2f2f;
    text-decoration: none;
}

.goalsCard-activity0 {
    padding: 1px;
    text-align: center;
    line-height: 24px;
    height: 28px;
    margin-left: 1.4%;
    width: 13%;
}

.goalsCard-actionInput {
    padding: 8px 4px;
}

.dropdown-menu {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-comment {
    z-index: 1001;
}

.nailthumb-container img {
    max-width: 100%;
}

.input-images {
    margin-top: 4px;
    display: inline-block;
}

.required .no-asterisk::after {
    content: "";
}

.goal-set-date {
    min-width: 150px;
    width: 16%;
}

.goal-set-mid-label {
    width: 22.5%;
}

.submit-post-edit,
.submit-comment-edit {
    margin-top: 6px;
}

.datepicker {
  // modal z-index is 999999.
    z-index: 1000000 !important;
}

.circle-toggle-icon {
    width: 16px;
    height: 16px;
    text-align: center;
}

.click-circle-trigger {
    cursor: pointer;
}

.box-align {
    margin-right: -1px;
    margin-left: -1px;
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
}

.has-success .box-align {
    margin-right: -1px;
    margin-left: -1px;
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
}

.box-align:focus,
.box-align:active {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
}

.has-success .box-align:focus,
.has-success .box-align:active {
    border-color: rgba(0, 0, 0, 0);
}

.edit-box-align {

}

.feed-box-align {

}

.post-box-align {

}

.comment-box-align {

}

.edit-form {
    color: #231814;
    border-radius: 0;
    box-shadow: none !important;
    padding-top: 1px;
    padding-right: 0 !important;
    padding-bottom: 1px;
    padding-left: 0;
    margin-left: -1px;
    margin-right: -1px;
    resize: none;
}

.post-edit-form {
    display: inline-block;
}

.comment-edit-form {
}

.edit-form,
.edit-form:focus,
.edit-form:target {
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
}

.ls_title {
    letter-spacing: -0.12rem;
}

.ls_number {
    letter-spacing: -0.04rem;
}

@media (min-width: 520px) {
    .ls_title {
        letter-spacing: -0.08rem;
    }
}

.modal-close-base {
    position: relative;
}

.modal-close-wrap {
    border-radius: 50%;
    background: #fff;
    position: absolute;
    z-index: 10;
    right: 4px;
}

.font_normal {
    font-weight: normal;
}

.develop--font_normal label {
    font-weight: normal;
}

.selectKrForAction {
    font-size: 10px;
}

/*==== Hide File Input ====*/
/* Replacing bnt-file (Jasny-Bootstrap.css) */
.hideFileInput {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.hideFileInput > input {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    direction: ltr;
}

/* 通知部分 */
/*
>
>> notify-card-link
>>> notify-text
*/
.notify-head {
    text-align: center;
    height: 20px;
    font-weight: bold;
    background: #e5e5e5;
}

.notify-card-empty {
    text-align: center;
    padding: 10px 0;
    color: #231814;
}

.notify-empty-text {
    line-height: 33px;
    vertical-align: top;
}

.notify-text {
    /*
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    */
    white-space: normal;
    overflow: hidden;
}

.notify-card-list .comment-user {
    height: auto;
}

.notify-card-head-target {
    font-weight: bold;
}

/*photo-upボタン*/
.comment-contents .new-comment-add-pic {
    display: inline;
}

.none-border {
    border: none !important;
}

.bg-lightGray {
    background-color: #f0f0f0;
}

.goal_type_name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.oneline-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.goal-search-elm:focus, .goal-search-elm:active {
    background: #ae2f2f none;
    border: none;
}

.goal-search-elm:hover {
    background: #ae2f2f none;
    border: none;
}

.goal-search-elm {
    border-bottom: solid 2px #e0e0e0;
    padding-bottom: 0;
}

.goal-term-search-menu > .selected {
    border-bottom: solid 2px #ae2f2f;
}

/* tag */
.tag-sm {
    position: relative;
    min-width: 32px;
    height: 18px;
    font-size: 10px;
    background: #fff;
    padding: 2px 4px 2px 14px;
    border-radius: 9px 2px 2px 9px;
    color: #fff;
}

.tag-sm::before {
    position: absolute;
    top: 50%;
    left: 5px;
    z-index: 2;
    display: block;
    content: '';
    width: 4px;
    height: 4px;
    margin-top: -2px;
    background-color: #fff;
    border-radius: 100%;
}

.tag-danger {
    background-color: #ac6819;
}

.tag-info {
    background-color: #029acf;
}

.dot-omission {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.click-notify-read-more {
    color: #b36e6f;
    width: 100%;
    height: 100%;
}

.no-border {
    border: none !important;
}

.dz-default-preview {
    background-color: #f5f5f5;
    margin-top: -1px;
    padding: 7px;
    border: 1px solid #ccc;
}

.dz-thumb-container {
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}

.dz-thumb {
    max-width: 40px;
    max-height: 40px;
    vertical-align: middle;
}

.dz-name {
    max-width: 74%;
    white-space: nowrap;
    margin-left: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dz-size {
    margin-left: 6px;
}

.dz-progress {
    height: 4px;
    margin-bottom: 0px;
    padding-top: 3px;
    clear: both
}

.dz-action-photo-preview {
    width: 100%;
    overflow: hidden;
    display: none;
}

.dz-action-photo-thumb-container {
    background-color: #ddd;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 140px;
    line-height: 140px;
}

.dz-action-photo-thumb {
    max-width: 100%;
    max-height: 140px;
    vertical-align: middle;
}

.dz-action-photo-progress {
    height: 4px;
    margin-bottom: 0px;
    padding-top: 3px;
    clear: both
}

/* body のスクロール抑止用 */
.notify-dropdown-open {
    overflow: hidden;
}

.insight-row {
    border: 1px #ccc solid;
    margin: 5px 0;
}

.insight-row .insight-value-container {
    display: block;
    color: inherit;
    padding: 10px;
    height: 70px;
}

.insight-value {
    font-weight: 900;
    font-size: 20px;
}

.insight-label {
    color: #D3D3D3;
    font-size: 14px;
}

.insight-cmp-percent {
    float: right;
    line-height: 45px;
    vertical-align: middle;
}

.insight-cmp-percent-plus {
    color: #009900;
}

.insight-cmp-percent-minus {
    color: #990000;
}

.insight-cmp-percent-zero {
    color: #D3D3D3;
}

.insight-circle-value {
    font-weight: 900;
    font-size: 16px;
}

.insight-circle-cmp-percent {
    font-size: 12px;
}

.insight-table-header {
    background-color: #f5f5f5;
}

.insight-ranking-table-header th:nth-child(1) {
    text-align: center;
    width: 40px;
}

.insight-ranking-table-header th:nth-child(2) {
    text-align: center;
    width: 60px;
}

.insight-ranking-table-header th:nth-last-child(1) {
    text-align: center;
    width: 70px;
}

.insight-ranking-table-row td:nth-child(1) {
    text-align: center;
}

.insight-ranking-table-row td:nth-child(2) {
    text-align: center;
}

.insight-ranking-table-row td:nth-last-child(1) {
    text-align: right;
}

.insight-graph-container {
    height: 100px;
    text-align: center;
    margin: 3px 7px;
}

.insight-graph-type-button {
    border-color: #ddd !important;
}

.insight-graph-type-button.active {
    background-color: #f8f8f8;
}

.insight-graph-type-button:hover {
    color: #6d6e71;
}

.insight-graph-icon {
    color: #a1a1a1;
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle
}

.insight-graph-tooltip {
    position: absolute;
    display: none;
    border: 1px solid #ccc;
    padding: 5px;
    width: 55px;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
}

.add-vision-button.disabled {
    color: #aaa;
    border: 1px solid #aaa;
    text-decoration: none;
    pointer-events: none;
}

.add-vision-button.disabled i {
    color: #aaa;
}
.shadow-default {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.dropdown {
  position: relative;
}

/*
  mixinを定義
 */

.link {
  color: @strongRed;
  font-weight: bold;
}

.divider {
  height: 1px;
  overflow: hidden;
  clear: both;
  margin: 0;
}


/* 通知の赤丸 */
.notify-numbers {
  position: absolute;
  z-index: 10;
  color: @whiteColor;
  background-color: @acidRed;
  padding: 0;
  width: 19px;
  height: 19px;
  line-height: 18px;
  border-radius: 50%;
  display: block;
  font-size: 10px;
}

.frame-arrow-pic {
  top: 98%;
  .frame-arrow;
  &::before {
    content: "";
    border: 7px solid transparent;
    /*noinspection CssOverwrittenProperties*/
    border-bottom: 7px solid @whiteColor;
    position: absolute;
    right: 14%;
    top: -14px;
    z-index: 2;
  }
  &::after {
    content: "";
    border: 7px solid transparent;
    /*noinspection CssOverwrittenProperties*/
    border-bottom: 7px solid #ccc;
    position: absolute;
    right: 14%;
    top: -15px;
  }
}

.video-responsive-container {
    position: relative;
    width: 100%;
    height: 0;
    // set style attribute on padding-top for each videos aspect-ratio
    // <div class="video-responsive-container" style="padding-top: 56.2499296876%">
}

.video-responsive {
    background-color: #f5f5f5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video-js .vjs-poster {
    background-color: #f5f5f5;
}

.panel-draft-post {
    border: dashed #929292 3px;
}

.draft-post-message-base () {
    margin: 5px;
    padding: 5px;
    text-align: center;
    vertical-align:middle;
}

.draft-post-message-text {
    font-weight: bold;
    font-size: 24px;
    color: @darkBlack;
}

.draft-post-message-content-left {
    padding-right: 10px;
}

.draft-post-message {
    .draft-post-message-base();
    background-color: @colorMessageBackground;
}

.draft-post-message-error {
    .draft-post-message-base();
    background-color: @colorErrorBackground;
    i.fa {
        color: @white;
    }
}

.draft-post-message-succeed {
    .draft-post-message-base();
    background-color: @colorSucceedBackground;
    a, a:hover, a:link {
        color: @colorSucceedLink;
    }
    i.fa {
        color: @white;
    }
}

.action-kr-progress-edit-item-box-left {
  display: table-cell !important;
}

.action-kr-progress-edit-item-box-right {
  display: table-cell !important;
}

.switch-action a {
  text-decoration: none;
  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:focus {
    text-decoration: none;
  }
}

.demo-login {
    box-shadow: 0px 0px 3px 2px @cGray;
    background-color: white;
    text-align: center;

    &-title {
        font-weight: bold;
        font-size: 24px;
        color: @darkBlack;
        margin-top: 20px;
    }

    &-summary {
        font-size: 15px;
        color: @darkBlack;
        margin: 20px 0px;
        @media (min-width: 480px) {
            margin: 20px auto;
            width: 70%;
        }
    }
    .panel-heading {
        padding: 16px;
    }
    .panel-body {
        padding: 16px;
        background: url("/img/demo/demo_login_bg.png") center bottom no-repeat;
        background-size: 100% auto;
        padding-bottom: 260px;
    }


    &-form {
        margin: 40px 0;
    }
    input[type=submit] {
        padding: 8px 32px !important;
    }

    &-warning {
        color: @trueGray;
        padding: 8px 0;
        @media (min-width: 480px) {
            margin: 0 auto;
            width: 70%;
        }

        text-align: left;
        font-size: 14px;
        line-height: 1.6em;
        &-title {
            font-weight: 600;
            color: @darkBlack;
            padding: 8px 0;
            display: block;
        }
    }
}