/**
 * attached_file.less
*/

.file-icon {
  font-size: 25px;
}

.file-excel-icon {
  .file-icon;
  color: #5E881A;
}

.file-word-icon {
  .file-icon;
  color: #4B6FBE;
}

.file-powerpoint-icon {
  .file-icon;
  color: #BB4000;
}

.file-other-icon {
  .file-icon;
  color: black;
}

.file-wrap-on-post {
  background-color: #f5f5f5;
}

.file-info-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-btn-group {
  margin-left: -5px;
  margin-right: -5px;
}

.file-btn-wap {
  padding-right: 5px;
  padding-left: 5px;
}

.file-btn {
  border-radius: 4px;
  border: 1px solid #dddddd;
}

.file-type-select {
  width: 144px;
  margin: 10px;
  height: 28px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.messanger-attached-files-icon {
  min-width: 32px;
}
