.goal-detail-info-avatar {
  .avatar-bordered-rounded-link;
  width: 44px;
  height: 44px;
}

.goal-detail-avatar-wrap {
  display: inline-block;
  width: 22%;
  margin-right: 1%;
}

.goal-detail-avatar {
  width: 100%;
}

.goal-detail-numbers-wrap {
  width: 75%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.goal-detail-numbers {
  display: inline-block;
  width: 25%;
  text-align: center;
}

.goal-detail-counts {
  font-size: 24px;
  font-weight: bold;
  color: @veryDark;
}

.goal-detail-numbers-category {
  font-size: @fontSmallest;
}

.goal-detail-numbers-action {
  .goal-detail-numbers;
}

.goal-detail-numbers-member {
  .goal-detail-numbers;
}

.goal-detail-numbers-follower {
  .goal-detail-numbers;
}

.goal-detail-numbers-action-counts {
  .goal-detail-counts;
}

.goal-detail-numbers-member-counts {
  .goal-detail-counts;
}

.goal-detail-numbers-follower-counts {
  .goal-detail-counts;
}

.goal-detail-numbers-category-action {
  .goal-detail-numbers-category;
}

.goal-detail-numbers-category-member {
  .goal-detail-numbers-category;
}

.goal-detail-numbers-category-follower {
  .goal-detail-numbers-category;
}

.goal-detail-comments {
  margin: 12px 0;
}

.goal-detail-tab-group {
  width: 100%;
  font-size: 0;
  border-top: 2px solid #e6e6e6;
  box-shadow: 0 -1px #c4c4c4;
}

.goal-detail-tabs {
  width: 20%;
  display: inline-block;
  text-align: center;
  padding: 8px 0 4px;
  border-bottom: 1px solid #c4c4c4;
  box-shadow: 0 2px #e6e6e6;
  .no-underline;
  &:hover,
  &:target,
  &:active,
  &:focus {
    color: @basicPink;
  }
  color: @basicGray;
}

.goal-detail-tab-title {
  margin-top: 4px;
  font-size: @fontSmallest;
}

.goal-detail-tab-icon {
  font-size: 32px;
}

.goal-detail-info-tab {
  .goal-detail-tabs;
}

.goal-detail-kr-tab {
  .goal-detail-tabs;
}

.goal-detail-action-tab {
  .goal-detail-tabs;
}

.goal-detail-member-tab {
  .goal-detail-tabs;
}

.goal-detail-follower-tab {
  .goal-detail-tabs;
}

.goal-detail-tab-active {
  background: #f6f5f1;
  color: @basicPink;
  border-color: #f6f5f1;
  box-shadow: none;
}

.goal-detail-upper-panel {
  padding: 10px 11px 0;
  margin-bottom: 12px;
}

.goal-detail-panels {
  background: #f6f5f1;
  border-radius: 0 0 4px 4px;
}

.goal-detail-goal-name {
  font-weight: bold;
}

.goal-detail-panels {
  background: #f6f5f1;
}

.goal-detail-info-panel {
  .goal-detail-panels;
}

.goal-detail-info-due-wrap {
  margin-bottom: 12px;
}

.goal-detail-info-members {
  margin-bottom: 12px;
}

.goal-detail-info-left-icons {
  display: inline-block;
  vertical-align: top;
  margin-right: 4px;
}

.goal-detail-info-data {
  display: inline-block;
}

.goal-detail-info-progress {
  display: inline-block;
}

.goal-detail-info-due {
  display: inline-block;
}

.goal-detail-members-remaining {
  position: relative;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  width: 44px;
  height: 44px;
  font-weight: bold;
  font-size: 16px;
  .no-underline;
}

.goal-detail-member-more-counts {
  font-size: @fontLarge;
  width: 44px;
  height: 44px;
  line-height: 38px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(180, 180, 180, .7);
  .border-clear(3px);
  border-radius: 50%;
}


/**
 * 使わないことになった
 *
.goal-detail-weight-icon(@bg_color, @rotate_deg) {
   display: inline-block;
   background: @bg_color;
   border-radius: 50%;
   height: 16px;
   width: 16px;
   text-align: center;
   line-height: 16px;
   font-size: 12px;
   transform: rotate(@rotate_deg);
   color: #f6f5f1;
 }

 .goal-detail-weight-5-icon {
   .goal-detail-weight-icon(@cherryBlossomPink, -90deg);
 }

 .goal-detail-weight-4-icon {
   .goal-detail-weight-icon(@cherryBlossomPink, -45deg);
 }

 .goal-detail-weight-3-icon {
   .goal-detail-weight-icon(@limeGreen, 0);
 }

 .goal-detail-weight-2-icon {
   .goal-detail-weight-icon(@skyBlue, 45deg);
 }

 .goal-detail-weight-1-icon {
   .goal-detail-weight-icon(@skyBlue, 90deg);
 }

 .goal-detail-weight-0-icon {
   display: none;
 }
 *
 */


/**
 * Goal page kr
 */

 .goal-detail-kr-panel {
   .goal-detail-panels;
 }

.goal-detail-kr-progress-score {
  margin-bottom: 12px;
  &::after {
    content: "\f11d";
    font-family: FontAwesome;
    float: right;
  }
}

.goal-detail-kr-progress-bar-wrap {
  overflow: visible;
}

.goal-detail-kr-progress-bar {
  border-radius: 4px 0 0 4px;
  position: relative;
  overflow: visible;
  &::before {
    color: @darkGray;
    content: "\f1ae";
    font-family: FontAwesome;
    position: absolute;
    top: -16px;
    right: -4px;
  }
}

.goal-detail-kr-add-heading {
  font-size: @fontMedium;
}

.goal-detail-kr-card {
  background: @backgroundColor1;
  border-radius: 8px;
  padding: 8px 0;
  .borderBottom &:not(:last-child){
    margin: 8px 0;
  }
}

.goal-detail-kr-cards-contents {
  display: inline-block;
  width: 62%;
}

.goal-detail-kr-achieve-wrap {
  width: 48px;
  display: inline-block;
  vertical-align: top;
}

.goal-detail-kr-achieve-icon(@fontColor) {
  font-size: 32px;
  display: block;
  margin: auto;
  text-align: center;
  vertical-align: top;
  color: @fontColor;
}

.goal-detail-kr-achieve-yet {
  .goal-detail-kr-achieve-icon(@lightGray);
}

.goal-detail-kr-achieve-already {
  .goal-detail-kr-achieve-icon(@basicPink);
}

.goal-detail-kr-card-title {
  font-size: @fontMedium;
  font-weight: bold;
  .line-number-limit-2;
}

.goal-detail-action {
  padding: 0;
  margin: 8px 0 8px 48px;
  width: 100%;
}

.goal-detail-action-wrap {
}

.goal-detail-action-list {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 8px;
}

.goal-detail-add-action {
  width: 48px;
  height: 48px;
  display: block;
  text-align: center;
  border: 1px dashed @basicGray;
  border-radius: 4px;
  color: @basicGray;
  .no-underline;
  &:hover,
  &:target,
  &:active,
  &:focus {
    border: 1px solid @darkGray;
    color: @darkGray;
  }
}

.goal-detail-add-action-text {
  font-size: @fontSmallest;
  letter-spacing: -1px;
  line-height: 12px;
}

.goal-detail-panel-read-more {
  background: #f6f5f1;
  padding-bottom: 8px;
  border-radius: 0 0 4px 4px;
}

.goal-detail-member-panel {
  .goal-detail-panels;
  padding: 18px 15px;
  border-radius: 4px; // 背景も合わせて8pxにする
}

.goal-detail-member-cards {
  background: #faf9f7;
  border-radius: 4px;
}

.goal-detail-member-card {
  padding: 8px;
  min-height: 64px;
}

.goal-detail-member-name {
  font-weight: bold;
  font-size: @fontLarge;
  color: @veryDark;
}

.goal-detail-member-avatar {
  .avatar-bordered-rounded;
  width: 64px;
  display: inline-block;
  vertical-align: top;
}

.goal-detail-member-info {
  display: inline-block;
  vertical-align: top;
  max-width: 80%;
}

.goal-detail-member-owner {
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: #f6f5f1;
  background: @goalous;
  text-align: center;
  line-height: 24px;
}

.goal-detail-follower-panel {
  .goal-detail-panels;
  padding: 18px 15px;
  border-radius: 4px;
}

.goal-detail-follower-cards {
  padding: 8px;
  border-radius: 4px;
}

.goal-detail-follower-card {
  padding: 8px;
  background: #faf9f7;
  margin: 0 !important;
}

.goal-detail-follower-avatar {
  .avatar-bordered-rounded;
  width:64px;
  display: inline-block;
}

.goal-detail-follower-info {
  display: inline-block;
  vertical-align: top;
}

.goal-detail-follower-name {
  font-weight: bold;
}

.goal-detail-member-collab-way {
  .line-number-limit-2(#faf9f7);
}

.goal-detail-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  color: #c0c1c1;
  border-radius: .25em;
  background-color: #e3e3e3;
}
