/*============================================================/
    6.nav - nav
=============================================================*/

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none
}

.nav > li {
  position: relative;
  display: block
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px
}

.nav > li > a:focus, .nav > li > a:hover {
  text-decoration: none;
  background-color: #ddd
}

.nav > li.disabled > a {
  color: gray
}

.nav > li.disabled > a:focus, .nav > li.disabled > a:hover {
  color: gray;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: #ddd;
  border-color: #d9230f
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5
}

.nav > li > a > img {
  max-width: none
}

.nav-tabs {
  border-bottom: 1px solid #ddd
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0
}

.nav-tabs > li > a:hover {
  border-color: #ddd
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: #555;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default
}

.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0
}

.nav-tabs.nav-justified > li {
  float: none
}

.nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px
}

.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%
  }

  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0
  }
}

.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
  border: 1px solid #ddd
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0
  }

  .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
    border-bottom-color: #fcfcfc
  }
}

.nav-pills > li {
  float: left
}

.nav-pills > li > a {
  border-radius: 4px
}

.nav-pills > li + li {
  margin-left: 2px
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  color: #fff;
  background-color: #d9230f
}

.nav-stacked > li {
  float: none
}

.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0
}

.nav-justified {
  width: 100%
}

.nav-justified > li {
  float: none
}

.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px
}

.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto
}

@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%
  }

  .nav-justified > li > a {
    margin-bottom: 0
  }
}

.nav-tabs-justified {
  border-bottom: 0
}

.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px
}

.nav-tabs-justified > .active > a, .nav-tabs-justified > .active > a:focus, .nav-tabs-justified > .active > a:hover {
  border: 1px solid #ddd
}

@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0
  }

  .nav-tabs-justified > .active > a, .nav-tabs-justified > .active > a:focus, .nav-tabs-justified > .active > a:hover {
    border-bottom-color: #fcfcfc
  }
}

.tab-content > .tab-pane {
  display: none
}

.tab-content > .active {
  display: block
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0
}

.navbar {
  position: relative;
  min-height: 40px;
  margin-bottom: 20px;
  border: 1px solid transparent
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px
  }
}

@media (min-width: 768px) {
  .navbar-header {
    float: left
  }
}

.navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  -webkit-overflow-scrolling: touch
}

.navbar-collapse.in {
  overflow-y: auto
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important
  }

  .navbar-collapse.in {
    overflow-y: visible
  }

  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
    padding-left: 0;
    padding-right: 0
  }
}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
  margin-right: -15px;
  margin-left: -15px
}

@media (min-width: 768px) {
  .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: 0;
    margin-left: 0
  }
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px
}

@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0
  }
}

.navbar-fixed-bottom, .navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030
}

@media (min-width: 768px) {
  .navbar-fixed-bottom, .navbar-fixed-top {
    border-radius: 0
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0
}

.navbar-brand {
  float: left;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 40px
}

.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -15px
  }
}

.navbar-nav {
  margin: 5px -15px
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none
  }

  .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 15px 5px 25px
  }

  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px
  }

  .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-nav .open .dropdown-menu > li > a:hover {
    background-image: none
  }
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0
  }

  .navbar-nav > li {
    float: left
  }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px
  }
}

@media (min-width: 768px) {
  .navbar-left {
    float: left !important
  }

  .navbar-right {
    float: right !important
  }
}

.navbar-form {
  margin: 1px -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
}

@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
  }

  .navbar-form .input-group > .form-control {
    width: 100%
  }

  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .checkbox, .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle
  }

  .navbar-form .checkbox input[type=checkbox], .navbar-form .radio input[type=radio] {
    float: none;
    margin-left: 0
  }

  .navbar-form .has-feedback .form-control-feedback {
    top: 0
  }
}

@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px
  }
}

@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .navbar-form.navbar-right:last-child {
    margin-right: -15px
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0
}

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.navbar-btn {
  margin-top: 1px;
  margin-bottom: 1px
}

.navbar-btn.btn-sm {
  margin-top: 5px;
  margin-bottom: 5px
}

.navbar-btn.btn-xs {
  margin-top: 9px;
  margin-bottom: 9px
}

.navbar-text {
  margin-top: 10px;
  margin-bottom: 10px
}

@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px
  }

  .navbar-text.navbar-right:last-child {
    margin-right: 0
  }
}

.navbar-default {
  background-color: #fff;
  border-color: #eee
}

.navbar-default .navbar-brand {
  color: #333
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: #d9230f;
  background-color: transparent
}

.navbar-default .navbar-text {
  color: gray
}

.navbar-default .navbar-nav > li > a {
  color: #333
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #d9230f;
  background-color: transparent
}

.navbar-default .navbar-nav > .disabled > a, .navbar-default .navbar-nav > .disabled > a:focus, .navbar-default .navbar-nav > .disabled > a:hover {
  color: #444;
  background-color: transparent
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #eee
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent;
  color: #d9230f
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #333
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #d9230f;
    background-color: transparent
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover {
    color: #444;
    background-color: transparent
  }
}

.navbar-default .navbar-link {
  color: #333
}

.navbar-default .navbar-link:hover {
  color: #d9230f
}

.navbar-inverse {
  background-color: #d9230f;
  border-color: #a91b0c
}

.navbar-inverse .navbar-brand {
  color: #fff
}

.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
  color: #fff;
  background-color: transparent
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-text {
  color: #fff
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
  color: #fac0ba;
  background-color: transparent
}

.navbar-inverse .navbar-nav > .disabled > a, .navbar-inverse .navbar-nav > .disabled > a:focus, .navbar-inverse .navbar-nav > .disabled > a:hover {
  color: #ccc;
  background-color: transparent
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: #b81e0d
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
  background-color: transparent;
  color: #fac0ba
}

@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #a91b0c
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #a91b0c
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #fff
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #fac0ba;
    background-color: transparent
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover {
    color: #ccc;
    background-color: transparent
  }
}

.navbar-inverse .navbar-link {
  color: #fff
}

.navbar-inverse .navbar-link:hover {
  color: #fac0ba
}

/*============================================================/
    6.nav - nav
=============================================================*/
