/*
  # notify_card.less
  notify-cardsのスタイル
*/
.notify-card-link {
  display: block;
  padding: 6px 6px 2px;
  &:hover,
  &:focus {
    color: @black;
    background-color: @hoverRed;
  }

}
@media screen and (min-width: 768px) {
  .notify-card-link {
    padding: 12px 8px 8px;
  }
}

/*
 .header-nav-notify-contents in 'header_logged_in.ctp'
*/
.header-nav-notify-contents {
  margin: 0;
  padding: 0 17px 0 0;
  max-height: 360px;
  white-space: normal;
  width: 297px;
  overflow-y: scroll;
  text-overflow: ellipsis;
  box-shadow: none;
}
.notify-contents {
  width: 80%;
  display: inline-block;
}
.notify-card-head {
  font-size: @fontSmall;
  line-height: 18px;
}
.notify-card-text {
  font-size: @fontSmallest;
  color: @black;
  line-height: 15px;
  height: 15px;
}
.notify-card-aside {
  .aside-info;
}
.notify-card-pic {
  width: 64px;
  height: 64px;
  margin-right: 8px;
}
.notify-all-view-link {
  .link;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-top: 1px solid @lightGray;
}
.notify-card-read {
  background-color: @backgroundColor1;
}
.notify-card-unread {
  background-color: @unreadRed;
}
// .notify-divider {
//   .divider;
//   background-color: @lightGray;
// }
/* notify-pageのスタイル */
.panel-body-notify-page {
  padding: 0;
}

/*
 .notify-page-cards 'Notification/index.ctp'
*/
.notify-page-cards {
  margin-bottom: 0;
}
/* frame-arrow */
// .frame-arrow-notify {
//   top: 100%;
//   .frame-arrow;
// }
// .frame-arrow-notify::before {
//   content: "";
//   border: 7px solid transparent;
//   /*noinspection CssOverwrittenProperties*/
//   border-bottom: 7px solid @whiteColor;
//   position: absolute;
//   right: 18%;
//   top: -14px;
//   z-index: 2;
// }
// .frame-arrow-notify::after {
//   content: "";
//   border: 7px solid transparent;
//   /*noinspection CssOverwrittenProperties*/
//   border-bottom: 7px solid #ccc;
//   position: absolute;
//   right: 18%;
//   top: -15px;
// }
//

.notify-card-list {
    clear: both;
    overflow:hidden;
    line-height: 1.4;
    border-top: 1px solid @lightGray;
    &:first-child{
      border-top: none;
    }
}

.notify-dropdown-card {
  width:278px;
}

.notify-card-pic-box {
  width: 64px;
  margin-right: 8px;
}

.notify-page-card-letters {
  display: inline-block;
  width: 72%;
  @media screen and (min-width: 600px){
    width: 80%;
  }
}

.notify-dropdown-card-letters {
  display: inline-block;
  width: 190px;
}


.notify-line-number {
    margin: 0;
    line-break: normal;
    position: relative;
}

@media screen and (min-width: 768px) {
    .notify-line-number {
        margin: 0;
        line-break: normal;
        position: relative;
    }
}
