/*
  # notify_card.less
  notify-cardsのスタイル
*/
.notify-card-link {
  display: block;
  padding: 6px 6px 2px;
}
@media screen and (min-width: 768px) {
  .notify-card-link {
    padding: 12px 8px 8px;
  }
}

/*
+ 赤丸アイコン
*/

.notify-function-numbers {
  .notify-numbers;
  top: 4px;
  right: 0;
}

.notify-bell-numbers {
  .notify-numbers;
  top: 4px;
  right: 2px;
}

.notify-setup-numbers {
  .notify-numbers;
  top: 4px;
  right: 2px;
}

.sub_cnt_alert {
  .notify-numbers;
  margin: 4px 0 0 132px;
}
