.none {
    display: none;
}

.inline-block {
    display: inline-block;
}

/*キャンセルボタンのデザイン*/
.design-cancel {
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    background-image: none;
    color: #777;
}

.design-cancel:target,
.design-cancel:hover {
    border: 1px solid #aaa;
    background-color: #f0f0f0;
    background-image: none;
    color: #231814;
    text-decoration: none;
}
