<?php
/**
 * Created by PhpStorm.
 * User: bigplants
 * Date: 6/30/14
 * Time: 9:59 AM
 *
 * @var CodeCompletionView $this
 * @var array              $my_teams
 */
?>
<!-- START app/View/Elements/Team/batch_setup.ctp -->
<div class="panel panel-default">
    <div class="panel-heading"><?= __d('gl', "一括登録") ?></div>
    <div class="panel-body">
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-sm-9 col-sm-offset-3">
            </div>
        </div>
    </div>
</div>
<!-- END app/View/Elements/Team/batch_setup.ctp -->
