<div class="panel panel-default topicDetail">
    <div class="topicDetail-header">
        <div class="topicDetail-header-left">
            <a href="#" class="">
                <i class="fa fa-chevron-left topicDetail-header-icon"></i>
            </a>
            <span class="ml_8px"> 中嶋 あいみ</span>
        </div>
        <div class="topicDetail-header-right">
            <div class="dropdown">
                <a href="#" class="dropdown-toggle" id="topicHeaderMenu" data-toggle="dropdown" aria-expanded="true">
                    <i class="fa fa-cog topicDetail-header-icon"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="topicHeaderMenu">
                    <li>
                        <a href="#" role="menuitem" tabindex="-1">
                            <i class="fa fa-user-plus "></i>メンバーを追加
                        </a>
                    </li>
                    <li>
                        <a href="#" role="menuitem" tabindex="-1">
                            <i class="fa fa-edit"></i>トピック名を追加
                        </a>
                    </li>
                    <li>
                        <a href="#" role="menuitem" tabindex="-1">
                            <i class="fa fa-sign-out"></i>このトピックを残す
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="topicDetail-body">
        <div class="topicDetail-messages-item">
            <div class="topicDetail-messages-item-left">
                <a href="/users/view_goals/user_id:29" class="topicDetail-messages-item-left-profileImg">
                    <img class="lazy"
                         src="https://goalous-release2-assets.s3.amazonaws.com/users/29/f51770b538cc65e2aa58301d6d9adc28_medium.jpeg?AWSAccessKeyId=AKIAJHXVNZZEOX3TD5BA&amp;Expires=1489042271&amp;Signature=L2p1OT2ZK3dbw%2FJ8OddwVvTffpk%3D">
                </a>
            </div>
            <div class="topicDetail-messages-item-right">
                <div class="">
                    <a href="/users/view_goals/user_id:29" class="topicDetail-messages-item-userName">
                        <span>中嶋 あいみ</span>
                    </a>
                    <span class="topicDetail-messages-item-datetime">
                        03/08 16:35
                    </span>
                </div>
                <p class="topicDetail-messages-item-content">
                    みなさま<br>
                    明日の飲み会スケジュールのご連絡と、食べ物アンケートです。<br>
                    <br>
                    お店<br>
                    秋葉原 肉バル201<br>
                    <br>
                    15:45<br>
                    会社1Fロビー集合。<br>
                    16:00〜17:00<br>
                    ＜アラカルト＞なんとプレモルが100円。古山さんチャンス！<br>
                    17:00〜19:00<br>
                    ＜コース＆飲み放題＞酔っ払っても明日に響かない優しい時間。<br>
                    <br>
                    コース<br>
                    4000円か3000円で迷ってます。（飲み放題付けるので＋1000円＋アラカルト代必要）<br>
                    <a href="https://tabelog.com/tokyo/A1310/A131001/13188576/party/"
                       target="blank" class="topicDetail-messages-item-content-link">https://tabelog.com/tokyo/A1310/A131001/13188576/party/</a><br>
                    <br>
                    食べ物のクオリティが変わるので、高くても良いもの食べたいか少しでも安いほうがいいか、個人の意見・希望ください！<br>
                    17:30で締め切ります。
                </p>
                <div class="">
                    <a href="#" class="topicDetail-messages-item-read is-on">
                        <i class="fa fa-check"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="topicDetail-messages-item">
            <div class="topicDetail-messages-item-left">
                <a href="/users/view_goals/user_id:442" class="topicDetail-messages-item-left-profileImg">
                    <img class="lazy"
                         src="https://goalous-release2-assets.s3.amazonaws.com/users/441/e6dbe975a33ec9e8141392eecdf2964d_medium.jpeg?AWSAccessKeyId=AKIAJHXVNZZEOX3TD5BA&amp;Expires=1489042271&amp;Signature=kNwNlW%2Fc70zNIJZ6AEj%2B43AgV6g%3D">
                </a>
            </div>
            <div class="topicDetail-messages-item-right">
                <div class="">
                    <a href="/users/view_goals/user_id:441" class="topicDetail-messages-item-userName">
                        <span>鳥居 浩行</span>
                    </a>
                    <span class="topicDetail-messages-item-datetime">
                        03/08 16:37
                    </span>
                </div>
                <p class="topicDetail-messages-item-content">
                    高くても良いものを！
                </p>
                <div class="">
                    <a href="#" class="topicDetail-messages-item-read is-on">
                        <i class="fa fa-check"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="topicDetail-messages-item">
            <div class="topicDetail-messages-item-left">
                <a href="/users/view_goals/user_id:66" class="topicDetail-messages-item-left-profileImg">
                    <img class="lazy"
                         src="https://goalous-release2-assets.s3.amazonaws.com/users/66/c6121120a24e6ddfd71770e62434514f_medium.jpg?AWSAccessKeyId=AKIAJHXVNZZEOX3TD5BA&Expires=1489042271&Signature=R93L4EsUL4Dw7B%2FmOlGOVV7f5ZM%3D">
                </a>
            </div>
            <div class="topicDetail-messages-item-right">
                <div class="">
                    <a href="/users/view_goals/user_id:441" class="topicDetail-messages-item-userName">
                        <span>鳥居 浩行</span>
                    </a>
                    <span class="topicDetail-messages-item-datetime">
                        03/08 16:37
                    </span>
                </div>
                <p class="topicDetail-messages-item-content">
                    高くても良いものを！
                </p>
                <div>

                    <a href="https://goalous-release2-assets.s3.amazonaws.com/attached_files/30484/c2d8bf64b746dee7ec7bef5ec228f454_original.jpg?AWSAccessKeyId=AKIAJHXVNZZEOX3TD5BA&amp;Expires=1489388305&amp;Signature=hvsPn4DeimdtPOFTNCuvDU98%2Bao%3D"
                       rel="lightbox" data-lightbox="LightBoxAttachedFileImg_Post47417_Comment_">
                        <img
                            src="https://goalous-release2-assets.s3.amazonaws.com/attached_files/30484/c2d8bf64b746dee7ec7bef5ec228f454_small.jpg?AWSAccessKeyId=AKIAJHXVNZZEOX3TD5BA&amp;Expires=1489388305&amp;Signature=6W7y8yQYVgxdy6fcV0vLxvirl1I%3D">
                    </a>
                </div>
                <div>
                    <a href="#" class="topicDetail-messages-item-read is-off">
                        <i class="fa fa-check"></i><span class="ml_2px">2</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="topicDetail-footer">
        <form name="" class="">
            <div class="topicDetail-footer-box">
                <div class="topicDetail-footer-box-left">
                    <button type="button" class="btn btnRadiusOnlyIcon mod-upload"/>
                </div>
                <!--                <div class="topicDetail-footer-box-left">-->
                <!--                    <button type="button" class="btn btnRadius topicDetail-footer-btn">-->
                <!--                        <i class="fa fa-paperclip post-camera-icon"></i>-->
                <!--                    </button>-->
                <!--                </div>-->
                <div class="topicDetail-footer-box-center">
                <textarea class="form-control disable-change-warning" rows="1" placeholder="Reply" cols="30"
                          name="message_body"></textarea>
                    <div class="has-error">
                      <span class="has-error help-block">
                          We have exceeded the maximum number of characters (5,000).
                      </span>
                    </div>
                </div>
                <div class="topicDetail-footer-box-right">
                    <button class="btn btnRadiusOnlyIcon mod-like" type="button"/>
                </div>


            </div>
        </form>
    </div>
</div>
<!---->
<!--<form action="/api/v1/files/upload_image" id="UploadFileForm" class="upload-file-form ng-pristine ng-valid"-->
<!--      style="display:none; height:0px; width:0px;" enctype="multipart/form-data" method="post"-->
<!--      accept-charset="utf-8">-->
<!--    <div style="display:none;"><input type="hidden" name="_method" value="POST"><input type="hidden"-->
<!--                                                                                       name="data[_Token][key]"-->
<!--                                                                                       value="821e0ce17ace2e7c2ad53a2a3887ec2a26a25c2400d0289a0ab9aa96fdbe3e8f8b46b1ab04154239f24347f13a9ab6b0f66f1cb539e4dcf7958b5c5a16c125f8"-->
<!--                                                                                       id="Token1139963866"></div>-->
<!--    <span class="upload-file-form-message upload-file-form-content none"><i-->
<!--            class="fa fa-cloud-upload upload-file-form-content none"></i></span>-->
<!--    <div style="display:none;"><input type="hidden" name="data[_Token][fields]"-->
<!--                                      value="f53ac791f67c30e6e3d8c33bef3b4838b88ca071%3A"-->
<!--                                      id="TokenFields260910663"><input-->
<!--            type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked1267013544"></div>-->
<!--</form>-->
<!--<div id="UploadFileAttachButton" style="display:none; height:0; width:0;"></div>-->
<!--<form action="/posts/ajax_remove_file" id="RemoveFileForm" style="display:none; height:0px; width:0px;"-->
<!--      method="post" accept-charset="utf-8" class="ng-pristine ng-valid">-->
<!--    <div style="display:none;"><input type="hidden" name="_method" value="POST"><input type="hidden"-->
<!--                                                                                       name="data[_Token][key]"-->
<!--                                                                                       value="821e0ce17ace2e7c2ad53a2a3887ec2a26a25c2400d0289a0ab9aa96fdbe3e8f8b46b1ab04154239f24347f13a9ab6b0f66f1cb539e4dcf7958b5c5a16c125f8"-->
<!--                                                                                       id="Token89829431"></div>-->
<!--    <input type="hidden" name="data[AttachedFile][file_id]" id="AttachedFileFileId">-->
<!--    <div style="display:none;"><input type="hidden" name="data[_Token][fields]"-->
<!--                                      value="14436491e1bd3c122aa5fff307787160fb551035%3A"-->
<!--                                      id="TokenFields476578222"><input-->
<!--            type="hidden" name="data[_Token][unlocked]" value="AttachedFile.file_id" id="TokenUnlocked371295847">-->
<!--    </div>-->
<!--</form>-->
