<div class="casestudy-list">
    <a href="/case_study_yabusaki/">
        <div class="casestudy-list-box">
            <img src="/img/homepage/casestudy/yabusaki/yabusaki_logo.png" alt="あなたの同僚についてカンタンに知ることができます。今までこんな方法ありました？"
                 class="img-responsive"/>
            <p>ヤブサキ産業株式会社 導入事例</p>
        </div>


        <a href="/case_study">
            <div class="casestudy-list-box">
                <img src="/img/homepage/casestudy/witone/witone_logo.png" alt="あなたの同僚についてカンタンに知ることができます。今までこんな方法ありました？"
                     class="img-responsive"/>
                <p>株式会社ウィットワン 導入事例</p>
            </div>
        </a>
    </a>
</div>
