<section class="casestudy-promo section">
    <div class="bg-mask-casestudy"></div>
    <div class="container">
        <h1 class="small">CASE STUDIES</h1>
        <div class="row flex center-block">
            <div class="casestudy-intro col-md-8 col-sm-12 col-xs-12">
                <h2 class="title"><span class="small"> Goalousを使うことで、</span><br>驚きのスピードで<br>コミュニケーションを促進。<br>メンバーの自発的な活動が<br
                        class="display-sp">増えました。</h2>
                <ul class="list-unstyled casestudy-point">
                    <li><i class="fa fa-check"></i>コミュニケーションの促進</li>
                    <li><i class="fa fa-check"></i>期待以上のうれしい効果</li>
                    <li><i class="fa fa-check"></i>ネガティブ発言はゼロ</li>
                    <li><i class="fa fa-check"></i>人事評価にかかる時間が半減</li>
                </ul>
            </div>
            <!--//intro-->

            <div class="enterprise col-md-4 col-sm-12 col-xs-12 center-block">
                <img src="/img/homepage/casestudy/witone/witone_logo.png" alt="株式会社ウィットワン"
                     class="img-responsive"/>
                <h2>株式会社ウィットワン</h2>
                <ul class="list-unstyled enterprise-list">
                    <li>会社概要</li>
                    <p class="small">
                        ゲームの円滑な運営に不可欠な、カスタマーサポート、ソーシャルサーベイ、外国語対応など幅広いユーザー対応をカバーし、ゲーム運営のサポートを行っている。
                    </p>
                    <hr/>
                    <li>導入人数</li>
                    <p class="small">200-300人</p>
                    <hr/>
                    <li>インタビュイー</li>
                    <p class="small">取締役　藤原智宏様<br>
                        事業本部ゼネラルマネージャー　戸村吉宏様</p>
                </ul>
            </div>
            <!--//enterprise-->
        </div>
        <!--//row-->
    </div>
    <!--//container-->
</section>
<!--//features-promo-->


<!-- ******CASESTUDY****** -->
<section class="casestudy section">
    <div class="container casestudy-text col-md-12">
        <div class="item row flex">
            <div class="content col-md-7 col-sm-8 col-xs-12 center-block from-left col-left">
                <div class="details">
                    <img src="/img/homepage/casestudy/witone/witone_01.jpg" alt="インタビュイーのお二人"
                         class="center-block img-responsive img-casestudy-sub"/>
                    <p>ゴール達成への最強にオープンな社内SNSとしてご愛顧いただいている『Goalous』。　<br>チームと所属するメンバーが設定した『ゴール』、組織の『ヴィジョン』『課題』、それぞれのメンバーが『やっていること・考えていること』。全てをオープンにすることで設定したゴールを手繰り寄せる強力なツールです。現在、Goalousを導入する会社（組織）が徐々に広がっています。
                    </p>

                    <p>
                        そのひとつ、株式会社ウィットワン（東京都港区）におじゃましました。オフラインコンテンツからスマホゲームまで、ゲーム運営に必要なサポートサービスを一括提供するプロ集団として業界から絶大な信頼を得ている会社です。<br>お話をうかがったのは同社取締役の藤原智宏さんと、事業本部ゼネラルマネージャー戸村吉宏さん。<br>
                        ・急増したスタッフ間の意思疎通の不徹底。<br>
                        ・雑多すぎる人事評価。<br>
                        ・他社に派遣したスタッフとの隔絶。<br>
                        抱えていた、これらの問題点が『Goalous』を導入することで解決されたといいます。</p>

                </div>
            </div>
        </div>

        <div class="item row flex">
            <div class="content col-md-7 col-sm-8 col-xs-12 center-block col-xs-offset-0 from-right col-right">
                <img src="/img/homepage/casestudy/witone/witone_02.jpg" alt="コミュニケーションの促進"
                     class="center-block img-responsive img-casestudy-sub"/>
                <h4>コミュニケーションの促進</h4>
                <div class="details">
                    <p>社内SNSと呼ばれるサービスは多くあります。しかしユーザー自身がゴールを設定し、そこに意識を集中させることに特化して設計されたものはGoalousだけ。<br>
                        導入すれば『ゴールを目指す全員が、何のために、何をしたのか』の相互理解が促進され、１+１以上の成果を生み出すことが期待できるのです。
                    </p>

                    <p>株式会社ウィットワンの藤原智宏さん（取締役）は次のようにいいます。<br>
                        「弊社は2017年12月設立の比較的新しい会社です。現在、アルバイトなども合わせると、およそ190名のスタッフがいるのですが、そのうち30名はここ半年で増えた人たちです。<br>
                        このペースで増えると、普通はコミュニケーション不全になったりするのですが、Goalousを導入しているおかげでスタッフ間の活発なやり取りが行われています」
                    </p>

                    <p>ウィットワンではアルバイトも含め、全てのスタッフにGoalousのアカウントが割り振られています。<br>
                        スタッフは入社と同時に、マイページをGoalous上に作るのですが、アイコンに自身の顔写真を使うのが決まりです。さらに氏名・所属などの基本情報に加え、好きなアニメや得意なゲームなどの趣味、趣向も記載します。
                    </p>

                    <p>
                        「どんな組織でも、新人さんは周りに話しかけにくいものです。ところがGoalousでその人の大まかな人となりや得意分野が分かっているので、こちらからも声をかけやすいんです。“そう言えば君は◯◯が得意なんだってね。今ちょうどそれ絡みの企画が進んでいるからやってみない？”みたいな感じです」（戸村吉宏さん
                        営業本部ゼネラルマネージャー）
                    </p>

                    <p>「はじめまして」という挨拶を飛び越して、「◯◯が好きなんだ」から会話を始めることができる。コミュニケーション活性化への効果は絶大です。
                    </p>

                    <p>「中途入社の社員が組織に馴染むのに、通常３ヶ月くらいはかかっていたのですが、Goalous導入のおかげでその時間が半減したのではないかと思います。<br>
                        あと、どんな組織も同じだと思いますが、中には人間関係の形成が得意でない人もいるかとおもいます。でもGoalousが、業務と人間関係の両方を同時進行で円滑にしてくれる。そこがいいのだと思います」（藤原さん）
                    </p>


                </div>
            </div>
            <!--//content-->
        </div>
        <!--//item-->


        <div class="item row flex">
            <div class="content col-md-7 col-sm-8 col-xs-12 center-block from-left col-left">
                <img src="/img/homepage/casestudy/witone/witone_03.png" alt="期待以上のうれしい効果"
                     class="center-block img-responsive img-casestudy-sub img-ui"/>

                <h4>期待以上のうれしい効果</h4>
                <div class="details">

                    <p>Goalousの真骨頂は各チーム、各スタッフがそれぞれのゴールを設定し、これを全員が共有できるところにあります。
                        全てのスタッフがそれぞれのプロフィールを知るように、設定したゴールを知っているのです。
                    </p>

                    <p>「例えばAさんが設定したゴールへのアクションとして、マーケティングに関する本を読んだとします。
                        そして本の写真とともに“大変参考になりました”などと書き込む。
                        すると、これを見たBさんが“いいね”ボタンを押し、“私も読んでみます”などの展開にひろがる。コメントをやり取りすることでAさんの熱がBさんの伝わり、これがチームに伝わるわけです」（戸村さん）
                        　　
                    </p>

                    <p>スタッフのそれぞれが使えば使うほど、チーム力が上がっていくというわけ。<br>
                        また、こうしたやり取りが思わぬ効果を生むことにもなったといいます。
                    </p>

                    <p>「各スタッフが、自発的にセミナーなどの開催を企画し始めたんです。現場には特定の分野・技術に詳しい人がいるものです。
                        そのノウハウをみんなが共有できるといいよね。みたいな話をしていたときに、“じゃあセミナーをやりましょう”と、スタッフの側から声が上がるようになった。
                        ◯月◯日に本社●●チームの◯◯さんを講師に迎えて社内セミナーを開催します。
                        参加したい方はその旨書き込んでください。というふうにGoalousにアップする。そうした企画がそこかしこで起こるようになりました」（戸村さん）

                    </p>

                    <p>「正直、驚いているんです。弊社は、ゲームを扱う会社なので、ゲーム好きが集まってくれています。
                        そうした人たちって、発言やアピールが苦手だったりするのですが、Goalous上では「今業務でこんなことやってます！」といった内容を面白おかしく書いてくれたり
                        と、すごく活発に活動してくれています。<br>
                        <br>例えば弊社にはe-sportのチームがいくつかあるのですが、これもGoalousを介してのやり取りから始まったものです」（藤原さん）
                    </p>

                    <p>「飲み会の告知や各サークル活動のお知らせなどもGoalousを使っていますから、みなさんGoalousに書き込むことへのハードルが低いわけです。
                        セミナー開催にしてもメールだとちょっと重たい。いつも使っているGoalousだから告知しやすいという心理的な側面もあるのだと思います」（戸村さん）
                    </p>

                </div>
            </div>
            <!--//content-->
        </div>
        <!--//item-->


        <div class="item row flex">
            <div class="content col-md-7 col-sm-8 col-xs-12 center-block col-xs-offset-0 from-right col-right">
                <img src="/img/homepage/casestudy/witone/witone_04.png" alt="ネガティブ発言はゼロ"
                     class="center-block img-responsive img-casestudy-sub img-ui"/>
                <h4>ネガティブ発言はゼロ</h4>
                <div class="details">
                    <p>
                        ただ、カジュアルに使える分、書き込みの内容が荒れたりしないのでしょうか。<br>
                        「それが不思議とないんです。ネガティブな発言はほぼゼロですね。
                        こちらが指導したわけでもないのに、皆さん節度をもった態度で利用しています。
                        うちのスタッフ層って、匿名前提のTwitterのようなツールは使い慣れているのですが、本名前提のFacebookはほぼ使ってきていない。
                        Goalousは顔写真と本名のアップが基本なので、彼らにとっては逆に新鮮だし、190名という世帯の中で発言しているという現実が一定のブレーキになっているのかもしれません」（藤原さん）
                    </p>

                    <p>「同じ趣向の人間が集まっている。またそれぞれが一定の行儀作法も心得ている。
                        さらに、ひとつの共同体の中で真摯に仕事に取り組んでいる。そうしたことがGoalousを介して全てのスタッフにいつの間にか共有される。
                        こうしたことが心理的安全性を醸成しているのかもしれません。
                        だからGoalous上で、誰がどんな発言をしても炎上することはないし、みなさん気負ったり恥ずかしがったりすることなく仕事に前向きになれる」（戸村さん）
                    </p>

                    <p>こうした様々な効果も、各自が使いこなしてこそ生まれるもの。使用を促す工夫はやはり必要となります。
                        「うちの場合、例えば社内の様々な告知などもGoalousを通すようにしています。
                        例えば管理部からの情報を流し、さらにそこでアンケートを取るようにする。“いいな”と思った人は書き込んでくださいね。
                        といった具合です。こうしたことを繰り返すことで自然と使ってもらえるようになる」（戸村さん)
                    </p>

                    <p>
                    </p>

                </div>
            </div>
            <!--//content-->
        </div>
        <!--//item-->


        <div class="item row flex">
            <div class="content col-md-7 col-sm-8 col-xs-12 center-block from-left col-left">
                <img src="/img/homepage/casestudy/witone/witone_05.jpg" alt="人事評価にかかる時間が半減"
                     class="center-block img-responsive img-casestudy-sub"/>
                <h4>人事評価にかかる時間が半減</h4>
                <div class="details">
                    <p>スタッフのモチベーションをあげ、ゴールへの工程を後押しすることに関して絶大な力を発揮するGoalousですが、この機能を裏返すと、また別の景色が見えてきました。
                    </p>

                    <p>
                        「全てのスタッフの設定したゴールと、そこにいたるためのアクションが一覧できるということはつまり、スタッフ1人ひとりの評価がそのままできるということです。我々管理側からするとこれ以上に嬉しいことはありません（笑い）」（藤原さん）

                    </p>

                    <p>
                        業務上の各自の目標、つまりゴールは直属の上司と面談するなどして決めていくものです。それらをエクセルに整理して各担当で回覧・閲覧し、面談を重ねて評価の手がかりとする。そうした業務に時間を取られている組織は多いことでしょう。

                    </p>

                    <p>
                        「Goalousの評価機能を使えば、ゴールとアクション。つまり、目標と工程が一覧できるので、各自の業務内容の評価が一瞬でできるわけです。AさんとBさんは評価済みで、Cさんはまだ終わっていないといったステイタスもこちらからは確認できるので、間違いや業務の重複も極端に減ります。また、ゴールへのアクションの中に極端なマイナス事項が仮にあったとしても、全体が一覧できるので、ひとつのマイナスにに引っ張られることなく、公平な評価ができます。あと査定時期の直前にいきなり頑張るみたいな人もいますが、そうしたズルさも見え見え（笑い）実は、Goalousの導入を検討するさい、私が一番注目したのはこの人事評価機能です」（藤原さん）

                    </p>

                    <p>　また、業務が多岐に渡る会社は、組織としての意志の統一がおろそかになりがちです。そんな場合にも、Goalousは力を発揮します。

                    </p>

                    <p>
                        「実は弊社は、いろいろな会社に運営メンバーなどを派遣しています。全体の５分の１くらいは本社以外で仕事をしています。そうしたスタッフは派遣先に張り付くことになるので、どうしても本社との関係が希薄になりがちです。でもGoalousでつながっていることで、ウィットワンの一員であることを常に意識することができます。このように組織全体のつながりに課題のある会社はGoalousの導入をおすすめしますよ」（戸村さん）
                    </p>

                    <p>
                        足が早くてもサボって昼寝をするうさぎ。遅いけど着実に歩く亀。組織には様々なキャラクターが混在します。競争するのではなく、それぞれにゴールを決めて、切磋琢磨すればお互いにハッピー。Goalousを適切に使えば、うさぎも亀も、それぞれのゴールに着実に到達でき、ひいてはチーム全体の勝利につながるのです。
                    </p>


                    <p>
                    </p>
                </div>
            </div>
            <!--//content-->
        </div>
        <!--//item-->

    </div>
</section>
