<?
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @var CodeCompletionView $this
 */
?>
<!-- START app/View/Evaluations/view.ctp -->
<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading"><?= __d('gl', "評価画面的タイトル") ?></div>
            <div class="panel-body add-team-panel-body">
                評価画面だよ。なる。よろしく(^^)
            </div>
        </div>
    </div>
</div>
<!-- END app/View/Evaluations/view.ctp -->
