<section class="panel">
    <h2><?= __('Select Payment Method')?></h2>
    <div class="payment-option">
        <h3><?= __('Credit Card') ?></h3>
        <i class="fa fa-credit-card"></i>
        <p><?= __("Use a credit card to setup automatic, reoccuring payments for your Goalous team.") ?></p>
        <a href=""><?= __('Setup') ?></a>
    </div>
    <div class="payment-option upcoming">
        <h3><?= __('Invoice') ?></h3>
        <i class="fa fa-leaf"></i>
        <p><?= __("Setup a monthly invoice with Goalous.") ?></p>
        <a href="" disabled><?= __('Coming Soon') ?></a>
    </div>
</section>