<?php echo $this->Html->css('payments.min'); ?>
<section class="panel payment-thanks">
    <div class="panel-container">
        <h3 class="thank-you-headline"><?= __('Thank You')?></h3>
        <p class="thank-you-text">
            <?=
                __('Your transaction was successful. You and your team now have full access to Goalous.')
            ?>
        </p>
        <p class="thank-you-text"><?=__('Go achieve your goal!')?></p>
    </div>
    <div class="confetti-cannon">
    </div>
</section>