.eval-list {
  &-item {
    display: flex;
    justify-content: flex-start;
    &-left {
      width: 48px;
    }
    &-center {
      flex: 1;
      margin: 0 10px;
    }
    &-right {
      width: 25px;
      vertical-align: middle;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .fa {
        font-weight: 700;
        font-size: 28px;
      }
    }
  }
}

.eval-view {
  &-panel {
    &-title {
      font-weight: bold;
    }
    &-section {
      border-bottom: 1px solid @subColor4;
      padding-top: 12px;
      padding-bottom: 8px;
    }
    &-body {
      .form-label {
        text-align: left;
        padding-top: 0;
      }
    }
    &-goal-pic {
      margin: auto;
    }
  }
  &-btn-submit {
    padding: 8px 32px;
  }
  &-img {
    display: block;
    float: left;
    height: 48px;
    width: 48px;
    margin-right: 6px;
    border-radius: 50%;
    border: 1px solid @subColor4;
  }
  &-result-number, &-action-number {
    text-align: center;
    font-size: 33px;
    font-weight: bold;
  }
  &-result-text, &-action-text {
    text-align: center;
  }
}

.eval-modal {
  .kr-items {
    border-top: 1px solid @subColor5;
    .kr-item {
      border-bottom: 1px solid @subColor5;
      &-link {
        display: block;
        width: 100%;
        text-decoration: none;
        &:hover, &:focus, &:active {
          background: @hoverRed none;
        }
      }
    }
  }
}

.kr-card {
  border-radius: 4px;
  color: @subColor5;
  &.flex {
    display: flex;
    -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
     align-items: center; /* 縦方向中央揃え */
    .kr-card-main {
      padding: 10px;
      -webkit-box-flex: 1;
      flex: 1;
    }

    .kr-card-side {
      width: 30px;
      text-align: center;
      font-weight: 700;
      font-size: 28px;
      height: 100%;
      color: @subColor10;
    }
  }
  &-title {
    font-size: 14px;
    margin: 0;
    color: @darkBlack;
  }
}

.kr-info-counts {
  color: @darkGray;
  &-title {
    display: inline-block;
    font-size: 13px;
    &.actioned {
      color: @acidRed;
    }
  }
  &-description {
    margin: 0 8px 0 2px;
    display: inline-block;
    font-size: 13px;
    &.actioned {
      color: @acidRed;
    }
  }
}

.no-action-kr-card {
  .kr-item-link {
    pointer-events: none;
  }
  .kr-card-title {
    color: @subColor5;
  }
  .kr-info-counts {
    color: @subColor5;
  }
  .kr-progress {
    background: @subColor5;
  }
  .kr-info-counts-title {
    color: @subColor5;
  }
  .kr-info-counts-description {
    color: @subColor5;
  }
  .kr-card-side .fa {
    display: none;
  }
}
