/* Topic list/detail page css */

@import "../variables/all";
@import "../helpers/mixin";
@import "../partials/attached_file";
@import(reference) "../partials/btn";

// GL-8026: fix bug that window will be scroll, not message body if user try to scroll
#message-app {
  height: auto;
}
.topicList {
  font-size: 12px;
  &-header {
    padding: 10px;
    &-top {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .searchBox {
        flex: 1;
        display: block;
      }
      &-add {
        padding: 0 0 0 10px;
        font-size: 14px;
        color: @keyColor;
        float: right;
        &:hover {
          text-decoration: none;
          color: @keyColor;
        }
        .fa {
          color: @keyColor;
        }
      }
    }


    &-middle {
      overflow: hidden;
      font-size: 14px;
      &-label {
        font-weight: bold;
        color: @modGray;
        float: left;
      }
    }
  }
  &-item {
    width: 100%;
    &-link {
      height: 100%;
      width: 100%;
      display: flex;
      padding: 10px;
      color: @black;
      text-decoration: none;
      &.is-unread {
        background: @unreadRed;
      }
      &.is-hover {
        color: @black;
        background: @hoverRed;
        text-decoration: none;
      }
      &:hover {
        color: @black;
        text-decoration: none;
      }
      -webkit-touch-callout:none;
      .avatorsBox {
        .avatorsBox(48px);
      }
    }
    &-main {
      flex: 1;
      min-width: 0;
      margin-left: 10px;
      &-header {
        display: flex;
        &-title {
          min-width: 0;
          font-weight: 500;
          overflow: hidden;
          &.mod-bold{
            font-weight:700;
          }
        }
        &-count {
          color: @black;
          width: auto;
          margin-left: 4px;
        }
      }
      &-body {
      }
      &-footer {
        color: @subColor3;
        .is-read {
          color: @subColor6;
        }
      }
    }
  }
}

/* Search result topic list */
.topicSearchList {
  padding-bottom: 10px;
  &-header {
    padding: 10px;
    display: flex;
    &-searchBox {
      flex: 1;
    }
    &-cancel {
      margin-left: 10px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 14px;
      &-button {
        color: @darkBlack;
        cursor: pointer;
      }
    }
  }
  &-hitCount {
    font-size: 14px;
    padding: 10px;
  }
  &-item {
    font-size: 12px;
    width: 100%;
    &-link {
      cursor: pointer;
      height: 100%;
      width: 100%;
      display: flex;
      padding: 0 0 0 10px;
      color: @black;
      text-decoration: none;
      &.is-hover {
        color: @black;
        background: @hoverRed;
        text-decoration: none;
      }
      &:hover {
        color: @black;
        text-decoration: none;
      }
      -webkit-touch-callout:none;
    }
    .avatorsBox {
      margin: 2px 0;
      .avatorsBox(40px);
    }
    &-main {
      height: 44px;
      flex: 1;
      min-width: 0;
      margin-left: 10px;
      line-height: 18px;
      border-bottom: 1px solid @subColor4;
      padding-top: 4px;
      &-header {
        display: flex;
        &-title {
          min-width: 0;
          font-weight: 700;
          overflow: hidden;
          em {
            color: @acidRed;
            font-style: normal;
          }
        }
        &-count {
          color: @black;
          width: auto;
          margin-left: 4px;
        }
      }
      &-body {
        color: @subColor3;
        em {
          color: @acidRed;
          font-style: normal;
        }

      }
    }
    &-right {
      color: @subColor3;
      font-size: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid @subColor4;
      padding: 0 6px;
    }
  }

  &-notFound {
    text-align: center;
    color: @darkGray;
    font-size: 14px;
    margin: 10px 0;
    padding: 80px 0;
  }
  &-searchCategoryTabs {
    font-size: 14px;
    border-bottom: 1px solid #efefef;
    padding: 0px 8px;
    &-item {
      display: inline-block;
      padding: 4px 8px;
      &.mod-active {
        border-bottom: 3px solid @acidRed;
      }
      > a {
        text-decoration: none;
        color: @darkGray;
      }
    }
  }

}

.topicCreateForm {
  border: 1px solid @subColor4;
  &-selectTo {
    padding: 8px;
    border-bottom: 1px dashed @lightGray;
    &-label {
      display: inline-block;
      vertical-align: middle;
    }
    ul {
      border-top: none !important;
      border-right: none !important;
      border-bottom: none !important;
      border-left: none !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }

  }
  &-msgBody {
    padding: 8px;
    &-form {
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      word-wrap: break-word;
      resize: vertical;
      outline: none;
      border: none;
      min-height: 78px;
    }
  }
  &-footer {
    overflow: hidden;
    padding: 8px 10px;
    border-top: 1px solid @lighterGray;
    background-color: @smokyWhite;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    &-center {
      flex:1;
      padding: 0 4px;
    }
  }
}
.topicMembersAddForm {
  border: 1px solid @subColor4;
  &-selectTo {
    padding: 8px;
    &-label {
      display: inline-block;
      vertical-align: middle;
    }
    ul {
      border-top: none !important;
      border-right: none !important;
      border-bottom: none !important;
      border-left: none !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }

  }
  &-footer {
    overflow: hidden;
    padding: 8px 10px;
    border-top: 1px solid @lighterGray;
    background-color: @smokyWhite;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    &-left {
      flex:1;
      padding: 0 4px;
    }
  }
}

.topic-header {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: normal;
  color: @darkBlack;
  background-color: @smokyWhite;
  padding: 10px 0px;
  // TODO:角丸は親に設定
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid @lighterGray;
  &.mod-sp {
    border-radius: 0;
    position: fixed;
    top: @mobile-header-height !important;
    left: 0;
    right: 0;
    padding: 14px 0;
    z-index: 1;
  }
  &-left {
  }
  &-center {
    flex: 1;
    overflow: hidden;
    &-link {
      cursor: pointer;
      color: @darkBlack;
      display: flex;
    }
  }
  &-right {
    &.mod-setTitle {
      padding: 0 8px;
    }
  }
  &-icon {
    padding: 0 16px;
    font-size: 1.8rem;
    color: @subColor10;
    vertical-align: middle;
  }
  &-title {
    font-size: 1.4rem;
    font-weight: bold;
    overflow: hidden;
    min-width: 0;
  }
  &-setTitle {
    &-form {
      width: 100%;
      height: auto;
      padding: 4px 8px;
      font-weight: normal;
      font-size: 1.4rem;
    }
    &-save {
      color: @acidRed;
      font-size: 1.4rem;
      font-weight: bold;
      vertical-align: middle;
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
    &-close {
      color: @subColor10;
      font-size: 1.8rem;
      vertical-align: middle;
      padding: 0 4px;
    }

  }
  &-membersCnt {
    font-size: 1.4rem;
    vertical-align: middle;
    margin-left: 4px;
  }

  &-menuIcon {
    display: inline-block;
    padding: 0 12px;
    vertical-align: middle;
    &-inner {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color:@subColor3;
      display: inline-block;
      vertical-align: middle;
      & + & {
        margin-left: 4px;
      }
    }
  }
}

/* Topic detail page css */
.topicSearchMessages {
  padding-bottom: 10px;
  &-header {
    .topic-header();
    position:static !important;
    padding: 14px 0;
  }
}

@keyframes show{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.topicDetail {
  &-header {
    .topic-header();
  }
  &-jumpToLatest {
    display:none;
    &.is-show {
      display: block;
      animation: show 0.3s linear 0s;
    }

    cursor: pointer;
    border: 1px solid @subColor4;
    padding: 8px;
    text-align: center;
    position: absolute;
    z-index: 1;
    background-color: white;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    i {
      font-size: 18px;
      color: #d9230f;
      vertical-align: middle;
    }
    span {
      margin-left: 4px;
      color: #999999;
      font-size: 14px;
      vertical-align: middle;
    }
  }

  &-body {
    transform: translate3d(0,0,0);
    position: relative;
    background-color: #fff;
    padding: 5px 0;
    overflow: auto;
    &-inner {
      max-height: 475px;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
      overflow-x: hidden;
      &.mod-sp {
        height: 100%;
        max-height: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    &.mod-sp {
      position: fixed;
      bottom: 55px;
      right: 0;
      left: 0;
      top: 90px;
      background-color: #fff;
      z-index: 0;
    }
    // HACK: Only ios app, don't work padding-bottom on topicDetail-messages-body.....
    //       Should consider more smart solution.
    &.mod-ios-app {
      .topicDetail-messages-item {
        &:last-child {
          padding-bottom: 11px;
        }
      }
    }
  }
  &-messages-item {
    padding: 6px 10px;
    display: flex;
    &.mod-sysInfo {
      display: block;
    }
    &.is-active {
      background-color: @unreadRed;
    }
    &-onlyText {
      font-size: 1.2rem;
      font-weight: normal;
      color: @subColor3;
      text-align: center;
      padding: 4px 0;
    }
    &-left {
      &-profileImg {
        display: block;
        width: 40px;
        height: 40px;
      }
    }
    &-right {
      flex: 1;
      margin-left: 8px;
      color: @veryDark;
      font-size: 1.2rem;
      width:90%;
    }
    &-userName {
      font-weight: bold;
      color: @veryDark;
    }
    &-datetime {
      color: @subColor10;
      font-size: 1.1rem;
      margin-left: 4px;
    }
    &-content {
      min-width: 0;
      display: block;
      word-wrap:break-word;
      // Non standard for webkit
      // But For Chrome this setting will not work unless this setting
      word-break: break-word;
      width: 100%;
      &-link {
        word-break: break-all;
      }
    }
    &-read {
      font-size: 1.3rem;
      position: relative;
      vertical-align: middle;
      &-link {
        color: @subColor10;
        &:hover {
          text-decoration: none;
          color: @subColor10;
        }
        &.is-loading {
          visibility: hidden;
        }
      }
      &-wrapper {
        text-align: right;
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
      }
      &.is-on {
        color: #099f3f;
      }
      &.is-off {
        color: @subColor10;
      }
    }
    &-update {
      &-link {
        cursor: pointer;
        color: @subColor10;
        &:hover {
          text-decoration: none;
          color: @subColor10;
        }
      }
    }
    &-attachedFiles {
      padding: 8px 0;
      &-item {
        overflow: hidden;
        position:relative;
        & + & {
          margin-top:10px;
        }
        .file-info-filename{
          position: absolute;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
        }
        .file-ifo-filetype{
          margin-top:1.5em;
        }
      }
    }
    .loadingImg {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      height: 12px;
      width: 12px;
      margin: auto;
      img {
        vertical-align: top;
      }
    }
  }
  &-footer {
    padding: 8px 10px;
    border-top: 1px solid @lighterGray;
    background-color: #f5f5f5;
    // TODO:角丸は親に設定
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    word-wrap: break-word;
    overflow: hidden;
    &.mod-sp {
      border-radius: 0;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    &-box {
      display: flex;
      &-center {
        flex: 1;
        padding: 0 4px;
      }
      &-left, &-right {
        align-self: flex-end;
      }
    }
    &-btn {
      margin: 0;
    }
    &-inputBody {
      overflow-x: hidden;
      overflow-y: scroll;
      word-wrap: break-word;
      resize: none;
      min-height: 38px;
      max-height: 158px;
    }
  }
}
