/*
## 現在コメントアウト中
いずれはフォントの文字色について優先順位をつけたいと思う。
メイン: @fontColorMain
サブ: @fontColorSub
アテンション: @fontColorNote

body {
  color: @veryDark;
}
 */
body {
  background: @color-background;
  padding: 100px 0 0;
  color: #6d6e71;
  @media screen and (max-width: 993px) {
    .body {
      padding: 60px 0 0;
    }
  }
}

/* iOS Safari Hack */
.appearance() {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  .appearance();
  padding-right: 30px !important;
  background: transparent !important;
  @media screen and (min-width: 768) {
    padding-righ: 20px !important;
  }
  display: inline-block;
  font-family: @font-family-default;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(../img/svg/icon_arrow_open.svgz) no-repeat right !important;
  background-size: 24px 12px !important;
  background-position: 98% center;
  &:focus {
    outline: 0;
  }
}

select::-ms-expand {
    display: none;
}

input[type="radio"] {
  -webkit-appearance: radio;
  appearance: radio;
}

.checkbox {
  background-color: @backgroundColor1;
  padding-left: 0;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  border: 1px solid @lighterGray;
  border-radius: 4px;
  display: inline-block;
  margin-top: 0;
  padding-top: 0;
  margin-left: 0 !important;
  margin-right: 4px;
}

input[type=checkbox]:checked {
  background-color: @backgroundColor1;
  content: "\f00c";
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}
