.dashboard-goals-card-body-krs-wrap {
  margin-left: 24px;
}

.dashboard-goals-card-body-krs {
  width: 100%;
  // height: 44px;
  margin: 8px 0;
  position: relative;
}

.dashboard-goals-card-body-krs-icon(@krBgColor: @waterBlue) {
  position: relative;
  z-index: 2;
  color: @whiteColor;
  width: 28px;
  height: 28px;
  line-height: 24px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-size: 20px;
  border-radius: 50%;
  background: @krBgColor;
  border: 2px solid @krBgColor;
}

.dashboard-goals-card-body-krs-icon-unachieved {
  .dashboard-goals-card-body-krs-icon(@waterBlue);
}

.dashboard-goals-card-body-krs-icon-achieved {
  .dashboard-goals-card-body-krs-icon(@slightGray);
}

.dashboard-goals-card-body-krs-title(@krTextColor: @slightGray) {
  display: inline-block;
  font-weight: bold;
  color: @krTextColor;
  vertical-align: middle;
  width: 72%;
  margin-right: 4px;
  .line-number-limit-1(@veryLightYellow, inline-block);
}

.dashboard-goals-card-body-krs-title-unachieved {
  .dashboard-goals-card-body-krs-title(@midGray);
}

.dashboard-goals-card-body-krs-title-achieved {
  .dashboard-goals-card-body-krs-title(@slightGray);
  text-decoration: line-through @basicGray;
}

.dashboard-goals-card-body-krs-action {
  font-size: 20px;
  padding: 2px;
  color: @basicPink;
  border: 2px solid @basicPink;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  &:hover,
  &:target,
  &:active,
  &:focus {
    background-color: @basicPink;
    color: @veryLightYellow;
    text-decoration: none;
  }
}

.dashboard-goals-card-body-add-kr-link {
  color: @midGray;
  &:hover,
  &:target,
  &:active,
  &:focus {
    background-color: inherit;
    color: @crimsonPink;
    text-decoration: none;
    .dashboard-goals-card-body-add-kr-icon {
      border-color: @crimsonPink;
    }
  }
}

.dashboard-goals-card-horizontal-line {
  position: absolute;
  z-index: 1;
  width: 11px;
  right: 99.6%;
  top: -6px;
  border-width: 3px;
  border-color: @cGray;
}

.dashboard-goals-card-body-add-kr {
  position: relative;
}

.dashboard-goals-card-body-add-kr-icon {
  position: relative;
  z-index: 2;
  color: @crimsonPink;
  width: 28px;
  height: 28px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  border: 2px solid  @cGray;
  border-radius: 50%;
  font-size: 18px;
  padding: 0 0 0 1px;
}

.dashboard-goals-card-body-add-kr-contents {
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
}

.dashboard-goals-card-body-krs-aside {
  color: @trueGray;
  margin: 0 0 8px 32px;
  display: inline-block;
}

.dashboard-goals-card-body-add-krs-past-action {
  color: @trueGray;
  margin: 0;
  text-align: center;
  display: inline-block;
  &:hover,
  &:target,
  &:active,
  &:focus {
    background-color: inherit;
    color: inherit;
    text-decoration: none;
  }
}

.dashboard-goals-card-body-kr-link {
  &:hover,
  &:target,
  &:active,
  &:focus {
    background-color: inherit;
    color: inherit;
    text-decoration: none;
  }
}

.dashboard-goals-card-body-krs-ellipsis {
  height: 56px;
  margin: 8px 0;
}

.dashboard-goals-card-body-krs-ellipsis-link {
  display: inline-block;
  line-height: 56px;
  position: relative;
  width: 100%;
}

.dashboard-goals-card-krs-ellipsis-icon {
  font-size: 26px;
  position: absolute;
  top: 14px;
  right: 101.8%;
  padding: 4px 0 2px;
  z-index: 2;
  background: @veryLightYellow;
}

.dashboard-goals-card-body-krs-ellipsis-number {
  display: inline-block;
  font-size: 18px;
  line-height: 1;
  vertical-align: middle;
  margin: 0 0 0 4px;
}

.dashboard-goals-card-body-goal-status {
  font-size: 10px;
  border: 1px solid @trueGray;
  border-radius: 4px;
  padding: 2px;
  display: inline-block;
  float: right;
  height: 20px;
  margin: 4px 0;
  vertical-align: middle;
}
