.message-list-panel {

}

.message-list-panel-head {

}

.message-list-new-btn {
  color: @basicGray;
  font-size: @fontLarge;
  float: right;
  &:hover,
  &:active,
  &:target,
  &:focus {
    color: @basicGray;
  }
}

.message-list-new-btn-icon {

}

.message-list-panel-body {
  padding: 0 0;
}

.message-list-panel-cards {
  display: block;
  height: 72px;
  width: 100%;
  margin-top: 1px;
  &:first-child {
    margin-top: 0;
  }
}

.message-list-panel-card {
  width: 100%;
  border-bottom: 1px solid @lightGray;
  display: inline-block;
}

.message-list-panel-card-link {
  padding: 6px 6px 2px;
  &:hover,
  &:active,
  &:target,
  &:focus {
    color: @black;
    background-color: @hoverRed;
    & .message-list-panel-card-text {
      background-color: rgba(0,0,0,0) ;
      &::before {
        background: linear-gradient(to right, rgba(245, 245, 245, 0), @hoverRed);
      }
    }
  }
}

.message-list-panel-card-names {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.message-list-panel-card-contents {
  margin: 0 0 0 8px;
  max-width: 72%;
  display: inline-block;
}

.message-list-panel-card-text {
  font-size: @fontSmall;
  color: @black;
}

.message-list-panel-card-text-read {
  .line-number-limit-1;
}

.message-list-panel-card-text-unread {
  .line-number-limit-1(@unreadRed);
}

.message-list-panel-card-aside {
  .aside-info;
}

/*
+ avatarの設定
 */

.message-list-panel-card-avatar {
  width: 32px;
  height: 32px;
  position: absolute;
}

.message-list-panel-card-avatar-sm {
  width: 32px;
  height: 32px;
  position: absolute;
}

.message-list-panel-card-avatar-sm-tl {
  .message-list-panel-card-avatar-sm;
  left: 0;
  top: 0;
}

.message-list-panel-card-avatar-sm-tr {
  .message-list-panel-card-avatar-sm;
  right: 0;
  top: 0;
}

.message-list-panel-card-avatar-sm-bl {
  .message-list-panel-card-avatar-sm;
  left: 0;
  bottom: 0;
}

.message-list-panel-card-avatar-sm-br {
  .message-list-panel-card-avatar-sm;
  right: 0;
  bottom: 0;
}

.message-list-panel-card-avatar-md {
  width: 64px;
  height: 64px;
}

.message-list-panel-card-avatar-vl-left {
  clip: rect(0 48px 64px 16px);
  position: absolute;
  left: -16px;
}

.message-list-panel-card-avatar-vl-right {
  clip: rect(0 48px 64px 16px);
  position: absolute;
  right: -16px;
}

.message-list-panel-card-avatar-wrap {
  position: relative;
  height: 64px;
  width: 64px;
}
