.profile-user-upper-panel {
  padding: 0;
  margin: 0;
}

.profile-user-header {
  position: relative;
}

.profile-user-info-wrap {
  position: relative;
  padding: 24px 11px 0;
}

.profile-user-avatar-wrap {
  position: absolute;
  bottom: -20px;
  left: 11px;
  display: inline-block;
  width: 22%;
  margin-right: 1%;
  border: 4px solid #fff;
}

.profile-user-cover-inner-btn {
  position: absolute;
  bottom: 11px;
  right: 11px;
}

.profile-user-avatar {
  width: 100%;
}

.profile-user-numbers-wrap {
  margin: 16px auto;
  display: block;
  vertical-align: top;
  text-align: center;
}

.profile-user-numbers {
  display: inline-block;
  padding: 0 6%;
  text-align: center;
}

.profile-user-counts {
  font-size: 24px;
  font-weight: bold;
  color: @veryDark;
}

.profile-user-numbers-category {
  font-size: @fontSmall;
}

.profile-user-name {
  padding: 0 4px;
  font-weight: bold;
}

.profile-user-numbers-action-counts {
  .profile-user-counts;
}

.profile-user-numbers-post-counts {
  .profile-user-counts;
}

.profile-user-numbers-like-counts {
  .profile-user-counts;
}

.profile-user-numbers-category-action {
  .profile-user-numbers-category;
}

.profile-user-numbers-category-post {
  .profile-user-numbers-category;
}

.profile-user-numbers-category-like {
  .profile-user-numbers-category;
}

.profile-user-comments {
  margin: 12px 0;
}

.profile-user-tab-group {
  width: 100%;
  font-size: 0;
  border-top: 2px solid #e6e6e6;
  box-shadow: 0 -1px #c4c4c4;
}

.profile-user-tabs {
  width: 25%;
  display: inline-block;
  text-align: center;
  padding: 8px 0 4px;
  border-bottom: 1px solid #c4c4c4;
  box-shadow: 0 2px #e6e6e6;
  .no-underline;
  &:hover,
  &:target,
  &:active,
  &:focus {
    color: @basicPink;
  }
  color: @basicGray;
}

.profile-user-tab-title {
  margin-top: 4px;
  font-size: @fontSmall;
}

.profile-user-tab-icon {
  font-size: 32px;
}

.profile-user-goal-tab {
  .profile-user-tabs;
}

.profile-user-action-tab {
  .profile-user-tabs;
}

.profile-user-post-tab {
  .profile-user-tabs;
}

.profile-user-status-tab {
  .profile-user-tabs;
}

.profile-user-cover {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}

.profile-user-cover-image {
  width: 100%;
  height: auto;
}

.profile-user-cover.mod-no-image:before {
  content: "";
  display: block;
  padding-top: @coverImageAspectRatio;
}

.profile-user-cover-default {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: -moz-linear-gradient(top, #ffffff, #676768);
  background-image: -ms-linear-gradient(top, #ffffff, #676768);
  background-image: -webkit-linear-gradient(top, #ffffff, #676768);
  background-image: linear-gradient(top, #ffffff, #676768);
}

.profile-user-dropdown-menu {
  border: 2px solid @baseGray;
  padding: 0 4px;
}

.profile-user-dropdown-menu.mod-cover {
  .frame-arrow-icon(47%);
  top: 50%;
  left: 50%;
  right: auto;
  transform: translate(-50%, 0);
}

.profile-user-dropdown-menu.mod-profile {
  .frame-arrow-icon(80%);
  top: 50%;
}

.profile-user-dropdown-menu-item {
  padding: 8px 0;
  border-bottom: 1px solid @baseGray;
  &:last-child {
    border-bottom: none;
  }
  &:hover {
    color: #fff;
    background-color: #d9230f;
  }
}

.profile-user-panels {
  background: #f6f5f1;
  border-radius: 0 0 4px 4px;
}

.view-goals-panel {
  .profile-user-panels;
}

.view-actions-panel {
  .profile-user-panels;
}

.view-posts-panel {
  .profile-user-panels;
}

.view-info-panel {
  .profile-user-panels;
}

.profile-user-tab-active {
  background: #f6f5f1;
  color: @basicPink;
  border-color: #f6f5f1;
  box-shadow: none;

}

.profile-user-icons {
  background: @backgroundColor1
}

.profile-user-action-related-goal-icon {
  font-size: @fontLarge;
}

.profile-user-action-view-switch {
  margin: 0;
  text-align: right;
  float:right;
}

.profile-user-action-view-switch-img {
  display: inline-block;
  font-size: @fontLarge;
  margin: 0 8px 0 0;
}

.profile-user-action-view-switch-feed {
  display: inline-block;
  font-size: @fontLarge;
}

.profile-user-action-contents {
  padding: 0;
}

.profile-user-action-contents-add-image{
  width:100px;
  height:100px;
  display: block;
  position: relative;
  float:left;
  border-radius:50%;
  background:@white;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
}

.profile-user-action-contents-add-image span{
  font-size:5rem;
  text-align:center;
  margin:auto;
  font-weight:100;
  height: 1em;
  width: 1em;
  line-height: .8em;
  transform:scale(1);
  transition: transform .3s ease;
}

.profile-user-action-contents-add-image span a{
  color:@acidRed !important;
}

.profile-user-action-contents-add-image span a, .profile-user-action-contents-add-image span a:hover{
  text-decoration:none;
}

.goals-view-actions-panel .panel-body, .users-view-actions-panel .panel-body{
  clear:both;
}

.profile-goals-card-title-wrapper {
  .line-number-wrap;
}

.profile-goals-card-title {
  line-height: 16px;
}

.profile-goals-card-title-text {
  .line-number-limit-2(#f6f5f1);
  height: 40px;
  font-weight: bold;
}

/* profile setting:cover image upload */
.profile-setting-cover {
  width: 100%;
}

.profile-setting-cover-upload {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}

.profile-setting-cover-upload.mod-no-image:before {
  content: "";
  display: block;
  padding-top: @coverImageAspectRatio;
}

.profile-setting-cover-image {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.profile-setting-cover-upload-frame {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: @modGray;
  border: 3px dashed @modGray;
  background-color: @backgroundColor1;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
  box-sizing: border-box;
  &:hover,
  &:active,
  &:target,
  &:focus {
    color: @goalous;
    text-decoration: none;
    border-color: @goalous;
  }
}
