<?php
/**
 * Created by PhpStorm.
 * User: daikihirakata
 * Date: 2014/07/06
 * Time: 1:03
 */
?>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="col col-xxs-2">
            <img src="" style="width: 60px;height:60px">
        </div>
        <div class="col col-xxs-10">
            <div class="col col-xxs-12">
                平形 大樹
            </div>
            <div class="col col-xxs-12">
                2014/07/06 12:00
            </div>
        </div>
        <div class="col col-xxs-12">
            あああああああああああ　あああああああああああ　あああああああああああ　あああああああああああ　あああああああああああ
        </div>
        <div class="col col-xxs-12">
            <a href="" class="">いいね！</a>&nbsp;<a href="">コメントする</a>
        </div>
    </div>
</div>