.frame-arrow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid #ccc;
}

.frame-arrow-pic {
  top: 98%;
  .frame-arrow;
  &::before {
    content: "";
    border: 7px solid transparent;
    /*noinspection CssOverwrittenProperties*/
    border-bottom: 7px solid @whiteColor;
    position: absolute;
    right: 14%;
    top: -14px;
    z-index: 2;
  }
  &::after {
    content: "";
    border: 7px solid transparent;
    /*noinspection CssOverwrittenProperties*/
    border-bottom: 7px solid #ccc;
    position: absolute;
    right: 14%;
    top: -15px;
  }
}

.frame-arrow-icon(@right: 12px) {
  top: 100%;
  .frame-arrow;
  &::before {
    content: "";
    border: 8px solid transparent;
    /*noinspection CssOverwrittenProperties*/
    border-bottom: 8px solid @whiteColor;
    position: absolute;
    right: @right;
    top: -15px;
    z-index: 2;
  }
  &::after {
    content: "";
    border: 8px solid transparent;
    border-bottom: 8px solid #ccc;
    position: absolute;
    right: @right;
    top: -16px;
  }
}

.dropdown {
  position: relative;
}

.navbar-nav-fix {
  margin: 0;
  list-style: none;
}

.border-clear(@width) {
  border: @width solid rgba(0, 0, 0, 0);
}
