/**
 *   Variables for COLORS
 */

@black: #000;
@darkBlack: #333;
@white: #fff;
@basicGray: #808080;
@modGray: #a8a8a8;
@smokyWhite: #f5f5f5;

@cGray: #ccc;
@trueGray: #888;
@midGray: #666;

@baseGray: #e5e5e5;
@baseLightGray: #f0f0f0;
@slightGray: #c6c6c6;

@lightGray: #d2d4d5;
@lighterGray: #dcddde;
@darkGray: #6d6e71;
@carmineLight: #e83b59;
@goalous: #ae2f2f;
@goalousHover: #e78e99;
@acidRed: #d9230f;
@select: #b36e6f;
@darkRed: #a96d73;
@strongRed: #c92434;
@softRed: #f16675;
@veryDark: #231814;
@hoverRed: #f0e2e3;
@unreadRed: #fff0f1;

@basicPink: #e83b59;
@cherryBlossomPink: #f597a7;
@crimsonPink: #fb3756;

@limeGreen: #f0d17f;
@skyBlue: #92bdf3;
@aquaBlue: #6d8fce;
@waterBlue: #74d5f1;

@veryLightYellow: #f6f5f1;

/*
以下、のぶさんのカラー準拠
 */

@serviceColor: #c20a19;
@keyColor: #e83b59;

@backgroundColor1: #fff;
@backgroundColor2: #f6f5f1;

@subColor1: #302c2b;
@subColor2: #666;
@subColor3: #999;
@subColor4: #ccc;
@subColor5: #e3e3e3;
@subColor6: #099f3f;
@subColor7: #099f3f;
@subColor8: #ea6067;
@subColor9: #fce9ed;
@subColor10: #9197a3;
@subColor11: #e3f6fd;
@subColor12: #00afee;
@subColor13: #0094ed;
@subColor14: #3897f0;


@iosStandardColor: #d41711;

/*
例外処置
+ 背景色でない白は@whiteColor
 */

@whiteColor: #fff;

@goalTitleContainerBgColor: #fff;
