/**
 * 3定義（スモール、ミディアム、ラージ）
 * これ以上に細かい分類を求められたら、疑うべき。メンテナンス性とかメンテナンス性とか。
 */
@xsmall: ~"only screen and (min-width: 320px)";

// スモール - 500px~
@small: ~"only screen and (min-width: 500px)";

// ミディアム - 768px~
@medium: ~"only screen and (min-width: 768px)";

// ラージ - 992px~
@large: ~"only screen and (min-width: 992px)";

// できればくっそ使いたくないけど、いたしかたない定義ができたら以下に書く。
