@coverImageAspectRatio: 56.25%; /* カバー画像の幅に応じた高さの比率 (幅MAX378px / 高さMAX672px * 100) */

@spacing: 10px;

@goalTitleLineHeightComputed: 1.4;
@goalTitleLinesToShow: 2;

@headerNotifiCardWidth: 320px;
@header-height: 48px;
@mobile-header-height: 40px;
@mobile-footer-height: 50px;

@tablet-min-width: 500px;
@mobile-max-width: 499px;
@tabletL-min-width: 768px;
@pc-min-width: 992px;
@content-padding: 16px;
@content-half-padding: 8px;
@content-quarter-padding: 4px;
@menu-max-width: 360px;

